% my @cdcReports = @$cdcReports;
% use Data::Printer;
% my $alt = 0;
% for my $noticeData (@$cdcReports) {
	% # p$noticeData;
    % my $cdcStateName                 = %$noticeData{'cdcStateName'}               || die;
    % my $internalId                   = %$noticeData{'internalId'}                 || die;
    % my $vaccinationDate              = %$noticeData{'vaccinationDate'}            // '';
    % my $cdcReceptionDate             = %$noticeData{'cdcReceptionDate'}           || '';
    % my $cdcSexName                   = %$noticeData{'cdcSexName'}                 || die;
    % my $patientAge                   = %$noticeData{'patientAge'}                 || '';
    % my $aEDescription                = %$noticeData{'aEDescription'}              || '';
    % my $patientDied                  = %$noticeData{'patientDied'}                || die;
    % my $lifeThreatning               = %$noticeData{'lifeThreatning'}             || die;
    % my $hospitalized                 = %$noticeData{'hospitalized'}               || die;
    % my $permanentDisability          = %$noticeData{'permanentDisability'}        || die;
	% $alt++;
    % if ($alt == 2) {
    	% $alt = 0;
    <div style="width:100%;min-width: 100%;display: flex;flex-wrap: wrap;text-align: center;background-color: #f2f2f2;padding-top: 5px;padding-bottom: 5px;">
	% } else {
    <div style="width:100%;min-width: 100%;display: flex;flex-wrap: wrap;text-align: center;padding-top: 5px;padding-bottom: 5px;">
	% }
	    <div style="width: 195px;max-width: 195px;text-align: center;"><%=$cdcStateName%></div>
	    <div style="width: 200px;max-width: 200px;text-align: center;"><%=$vaccinationDate%></div>
	    <div style="width: 200px;max-width: 200px;text-align: center;"><%=$cdcReceptionDate%></div>
	    <div style="width: 250px;max-width: 250px;text-align: center;"><%=$internalId%></div>
	    <div style="width: 250px;max-width: 250px;text-align: center;"><%=$cdcSexName%></div>
	    <div style="width: 250px;max-width: 250px;text-align: left;">
	    	% if (%$noticeData{'vaccineManufacturers'}) {
		    	% for my $vaccineManufacturerData (@{%$noticeData{'vaccineManufacturers'}}) {
		    		% my $cdcManufacturerName = %$vaccineManufacturerData{'cdcManufacturerName'} // die;
	        		<li><%=$cdcManufacturerName%></li>
	    		% }
    		% }
	    </div>
	    <div style="width: 420px;max-width: 420px;text-align: left;">
	    	% if (%$noticeData{'vaccineTypes'}) {
		    	% for my $vaccineTypeData (@{%$noticeData{'vaccineTypes'}}) {
		    		% my $cdcVaccineTypeName = %$vaccineTypeData{'cdcVaccineTypeName'} // die;
	        		<li><%=$cdcVaccineTypeName%></li>
	    		% }
    		% }
	    </div>
	    <div style="width: 125px;max-width: 125px;text-align: left;">
	    	% if (%$noticeData{'doses'}) {
		    	% for my $doseData (@{%$noticeData{'doses'}}) {
		    		% my $dose = %$doseData{'dose'} // 'NA';
	        		<li><%=$dose%></li>
	    		% }
    		% }
	    </div>
	    <div style="width: 370px;max-width: 370px;text-align: left;">
	    	% if (%$noticeData{'vaccines'}) {
		    	% for my $vaccineData (@{%$noticeData{'vaccines'}}) {
		    		% my $cdcVaccineName = %$vaccineData{'cdcVaccineName'} // die;
	        		<li><%=$cdcVaccineName%></li>
	    		% }
    		% }
	    </div>
	    <div style="width: 250px;max-width: 250px;text-align: left;">
	    	% if (%$noticeData{'symptoms'}) {
		    	% for my $symptomData (@{%$noticeData{'symptoms'}}) {
		    		% my $cdcSymptomName = %$symptomData{'cdcSymptomName'} // die;
	        		<li><%=$cdcSymptomName%></li>
	    		% }
    		% }
	    </div>
	    <div style="width: 250px;max-width: 250px;text-align: center;"><%=$patientAge%></div>
	    <div style="width: 200px;max-width: 200px;text-align: center;"><%=$hospitalized%></div>
	    <div style="width: 200px;max-width: 200px;text-align: center;"><%=$lifeThreatning%></div>
	    <div style="width: 200px;max-width: 200px;text-align: center;"><%=$permanentDisability%></div>
	    <div style="width: 200px;max-width: 200px;text-align: center;"><%=$patientDied%></div>
	    <div style="width: 370px;max-width: 370px;text-align: center;"><%=$aEDescription%></div>
    </div>
% }
<script type="text/javascript"> 
	$(document).ready(function() {
		% my $pageHtml;
		% for my $num (sort{$a <=> $b} keys %$pages) {
			% my $pageNum = %$pages{$num} // die;
			% my $block;
			% if ($pageNum eq $pageNumber) {
				% $block   = '<div style="width:48px;border: solid 1px;background-color:#3b3b3b;color:white;">' . $pageNum . '</div>';
			% } elsif ($pageNum eq '..') {
				% $block   = '<div style="width:50px;">' . $pageNum . '</div>';
			% } else {
				% $block   = '<div onclick="loadNotices(' . $pageNum . ');return;" style="width:48px;border: solid 1px;cursor:pointer;">' . $pageNum . '</div>';
			% }
			% $pageHtml  .= $block if $pageHtml;
			% $pageHtml   = $block if !$pageHtml;
		% }
		% $pageHtml .= "</div>";
		let pagination = '<div style="width:100%;display:flex;flex-wrap:wrap;text-align:center;"><div style="width:calc(100% - 750px);"></div>' +
						 '<div style="width:340px;"><b><%=$totalEcdcReports%> notice(s)</b> corresponding to your filters.</div>' +
						 '<div style="width:60px;">Page : </div>' +
						 '<div style="width:350px;display:flex;flex-wrap:wrap;">' +
						 '<%==$pageHtml%>';
    	$("#noticesPages").html(pagination);
    	$("#searchButton").prop("disabled", false);
	});
</script>