% layout 'default';
% title 'OPENVAET - CDC Notices';

% if ($environment eq 'local') {
<head>
  <link href="/css/select2.min.css" rel="stylesheet" />
  <script src="/js/select2.min.js"></script>
</head>

<style type="text/css">
	div.table-container {
		width: 98vw;
		display: block;
		max-width: 98vw;
		font-size: 12px;
		overflow-x: scroll;
		overflow-y: none;
	}
	div.table-sub-container {
		width: 3950px;
		position: relative;
	}
	.select2-selection__rendered {
	    line-height: 31px !important;
	}
	.select2-container .select2-selection--single {
	    height: 35px !important;
	}
	.select2-selection__arrow {
	    height: 34px !important;
	}
	.loader {
		display: none;
	  color: official;
	  position: absolute;
	  margin-left: calc(50% - 40px);
	  margin-top: calc(40vh - 40px);
	  width: 80px;
	  height: 80px;
	}
	.loader div {
	  transform-origin: 40px 40px;
	  animation: loader 1.2s linear infinite;
	}
	.loader div:after {
	  content: " ";
	  display: block;
	  position: absolute;
	  top: 3px;
	  left: 37px;
	  width: 6px;
	  height: 18px;
	  border-radius: 20%;
	  background: #000000;
	}
	.loader div:nth-child(1) {
	  transform: rotate(0deg);
	  animation-delay: -1.1s;
	}
	.loader div:nth-child(2) {
	  transform: rotate(30deg);
	  animation-delay: -1s;
	}
	.loader div:nth-child(3) {
	  transform: rotate(60deg);
	  animation-delay: -0.9s;
	}
	.loader div:nth-child(4) {
	  transform: rotate(90deg);
	  animation-delay: -0.8s;
	}
	.loader div:nth-child(5) {
	  transform: rotate(120deg);
	  animation-delay: -0.7s;
	}
	.loader div:nth-child(6) {
	  transform: rotate(150deg);
	  animation-delay: -0.6s;
	}
	.loader div:nth-child(7) {
	  transform: rotate(180deg);
	  animation-delay: -0.5s;
	}
	.loader div:nth-child(8) {
	  transform: rotate(210deg);
	  animation-delay: -0.4s;
	}
	.loader div:nth-child(9) {
	  transform: rotate(240deg);
	  animation-delay: -0.3s;
	}
	.loader div:nth-child(10) {
	  transform: rotate(270deg);
	  animation-delay: -0.2s;
	}
	.loader div:nth-child(11) {
	  transform: rotate(300deg);
	  animation-delay: -0.1s;
	}
	.loader div:nth-child(12) {
	  transform: rotate(330deg);
	  animation-delay: 0s;
	}
	@keyframes loader {
	  0% {
	    opacity: 1;
	  }
	  100% {
	    opacity: 0;
	  }
	}
</style>
<div class="content-container" style="width:100%;max-width: 100%;">
  <div class="text_separator"></div>
  <div style="width:100%;display: flex;flex-wrap: wrap;">
  	<div style="width:calc(100% - 165px);">
  		<span class="url-link noselect" onclick="openLocation('/data/cdc');return;">&#10229; Return to CDC's Data</span>
  	</div>
    <div style="width: 150px;max-width: 150px;background-color: #fff !important">
    	<button style="width:100%;height: 31px !important;" onclick="loadNotices();return;" id="searchButton" disabled>&#9032; Apply Filters</button>
    </div>
  </div>
  <div class="text_separator"></div>
	<div class="loader" id="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
	<div class="table-container">
		<div class="table-sub-container" id="noticesContent">
		</div>
	</div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div id="noticesPages" style="width: 100%;display: flex;flex-wrap: wrap;font-size: 12px;"></div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		loadNoticesFilters();
	});

	function loadNoticesFilters() {
		var loader = document.getElementById("loader");
		loader.style.display  = "inline-block";
		let request = $.ajax({
		    url: "/data/cdc/load_notices_filters",
		    type: "POST"
		});

		request.done(function(data) {
	    	/*alert(data)*/
			loader.style.display  = "none";
	    	$("#noticesContent").html(data);
		});

		// Printing error message if case of failure
		request.fail(function(jqXHR, textStatus) {
		    alert("Something went wrong : " + textStatus)
		});
	}

	function loadNotices(pageNumber) {
		var loader = document.getElementById("loader");
		loader.style.display  = "inline-block";
		$("#noticesList").html('');
			let pagination = '<div style="width:100%;display:flex;flex-wrap:wrap;"><div style="width:calc(100% - 750px);"></div>' +
										   '<div style="width:750px;">Loading results, please wait ...</div></div>';
			$("#noticesPages").html(pagination);
		if (!pageNumber) {
			pageNumber = 1;
		}
		console.log('pageNumber             : ' + pageNumber);
		let searchButton = document.getElementById('searchButton');
		if (searchButton) {
			$("#searchButton").prop("disabled", true);
		}
		let cdcStateId          = $('#cdcStateId').val();
		let cdcSex              = $('#cdcSex').val();
		let noticeSearch        = $('#noticeSearch').val();
		let fromAge             = $('#fromAge').val();
		let toAge               = $('#toAge').val();
		let cdcManufacturerId   = $('#cdcManufacturerId').val();
		let cdcVaccineTypeId    = $('#cdcVaccineTypeId').val();
		let cdcVaccineId        = $('#cdcVaccineId').val();
		let cdcSymptomId        = $('#cdcSymptomId').val();
		let lifeThreatning      = $('#lifeThreatning').val();
		let hospitalized        = $('#hospitalized').val();
		let permanentDisability = $('#permanentDisability').val();
		let patientDied         = $('#patientDied').val();
		console.log('cdcStateId          : ' + cdcStateId);
		console.log('cdcSex              : ' + cdcSex);
		console.log('fromAge             : ' + fromAge);
		console.log('toAge               : ' + toAge);
		console.log('noticeSearch        : ' + noticeSearch);
		console.log('cdcVaccineTypeId    : ' + cdcVaccineTypeId);
		console.log('cdcManufacturerId   : ' + cdcManufacturerId);
		console.log('patientDied         : ' + patientDied);
		console.log('cdcVaccineId        : ' + cdcVaccineId);
		console.log('cdcSymptomId        : ' + cdcSymptomId);
		console.log('lifeThreatning      : ' + lifeThreatning);
		console.log('permanentDisability : ' + permanentDisability);
		let covidVaccinesOnly      = document.getElementById('covidVaccinesOnly');
		covidVaccinesOnly          = covidVaccinesOnly.checked;
		let request = $.ajax({
		    url: "/data/cdc/load_notices",
		    type: "POST",
		    data: {
		    	pageNumber          : pageNumber,
				cdcStateId          : cdcStateId,
				cdcSex              : cdcSex,
				fromAge             : fromAge,
				toAge               : toAge,
				noticeSearch        : noticeSearch,
				permanentDisability : permanentDisability,
				lifeThreatning      : lifeThreatning,
				cdcVaccineTypeId    : cdcVaccineTypeId,
				patientDied         : patientDied,
				cdcVaccineId        : cdcVaccineId,
				cdcSymptomId        : cdcSymptomId,
				hospitalized        : hospitalized,
				cdcManufacturerId   : cdcManufacturerId,
				covidVaccinesOnly   : covidVaccinesOnly
		    }
		});

		request.done(function(data) {
	    	/*alert(data)*/
			loader.style.display  = "none";
	    	$("#noticesList").html(data);
		});

		// Printing error message if case of failure
		request.fail(function(jqXHR, textStatus) {
		    alert("Something went wrong : " + textStatus)
		});
	}
</script>

% } else {
	You must configure your environment as "local" in config/covid.conf.
% }