% layout 'default';
% if ($currentLanguage eq 'en') {
% title 'OPENVAET - G7 100 Days Mission Pandemic Preparedness';
% } elsif ($currentLanguage eq 'fr') {
% title 'OPENVAET - G7 Mission de 100 jours de Préparation à la pandémie';
% } else {

% }

<style type="text/css">
    body {
        font-family: Arial, sans-serif;
    }

    a {
		word-break: break-all;
    }

	.ws-article-title {
		padding-top: 15px;
		padding-bottom: 5px;
		padding-left: 15px;
		width: 99%;
		color: black;
		font-weight: bold;
		font-size: 1.4rem;
	}

	.ws-article-subtitle {
		margin-top: 15px;
		padding-top: 15px;
		padding-bottom: 25px;
		padding-left: 15px;
		width: 99%;
		color: black;
		font-weight: bold;
		font-size: 1.45rem;
	}

	.ws-article-highlight {
		background: #FFFF00;
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: 95%;
		color: black;
		font-size: 1.2rem;
	}

	.ws-article-highlight-red {
		background: #FF0000;
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: 95%;
		color: #fff;
		font-size: 1.2rem;
	}

	.ws-article-comic-green {
		margin-top: 15px;
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: 95%;
		color: #00B050;
		font-size: 1.3rem;
        font-family: "Comic Sans MS", "OpenSans-Regular";
	}

	.ws-article-comic-blue {
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: 95%;
		color: #0070C0;
		font-size: 1.3rem;
        font-family: "Comic Sans MS", "OpenSans-Regular";
	}

	.ws-article-arial-red {
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		font-weight: bold;
		width: 95%;
		color: #FF0000;
		font-size: 1.4rem;
	}

	.ws-article-arial-black {
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: 95%;
		color: black;
		font-size: 1.4rem;
	}

	.ws-article-arial-black-italic-centered {
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		display: block;
		margin: auto;
		width: 75%;
		text-align: center;
		color: black;
		font-size: 1.4rem;
	}

	.ws-article-highlight {
		background: #FFFF00;
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: calc(95% - 30px);
		color: black;
		font-size: 1.2rem;
	}

	.article-bulletpoint {
		margin-top: 15px;
		font-size: 1.4rem;
		color: black;
	}

	.article-bulletpoint-text {
		padding-left: 25px;
	}
</style>

% if ($currentLanguage eq 'en') {
<div class="content-container" style="width:calc(100% - 15px);max-width: calc(100% - 15px);font-size:1.25rem;padding-left: 15px;">
	<div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="url-link noselect" onclick="openLocation('/covid_injections_facts_and_lies');return;">&#10229; Return to index</div>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-title">
		G7 100 Days Mission Pandemic Preparedness
    </div>
    <div class="ws-article-highlight">
		The information below quotes and refers to this site
    	<div class="text_separator"></div>
    	<div class="text_separator"></div>
		<a href="https://cepi.net/news_cepi/cepi-uk-government-and-life-sciences-industry-unite-around-100-days-mission/" target="_blank">
			CEPI, UK Government, and Life Sciences Industry unite around 100 Days Mission – CEPI
	    	<br>
			https://cepi.net/news_cepi/cepi-uk-government-and-life-sciences-industry-unite-around-100-days-mission/
	    </a>
    </div>
	<div class="text_separator"></div>
    <div class="ws-article-arial-black">
		“CEPI, UK Government, and Life Sciences Industry unite around 100 Days Mission
		<div class="text_separator"></div>
		08 Mar 2022 
		<div class="text_separator"></div>
		<div class="text_separator"></div>
		On the day of the Global Pandemic Preparedness Summit, the Coalition for Epidemic Preparedness Innovations (CEPI), the UK Government and members of the life sciences industry <a href="https://cepi.net/wp-content/uploads/2022/03/8-March-2022_-HMG-CEPI-Industry-joint-statement.pdf" target="_blank">have issued a joint statement committing to deliver CEPI’s ambition to develop vaccines against emerging diseases <a href="https://100days.cepi.net/" target="_blank">in as little as 100 days</a>. This 100 Days Mission, put forward by the UK Government under its G7 Presidency in <a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/992762/100_Days_Mission_to_respond_to_future_pandemic_threats__3_.pdf" target="_blank">June 2021</a>, and backed by leaders of the G7 and G20, sits at the heart of CEPI’s five-year pandemic preparedness plan.”
		<div class="text_separator"></div>
		<div class="text_separator"></div>
		Joint Statement
		<div class="text_separator"></div>
		<a href="https://cepi.net/wp-content/uploads/2022/03/8-March-2022_-HMG-CEPI-Industry-joint-statement.pdf" target="_blank">https://cepi.net/wp-content/uploads/2022/03/8-March-2022_-HMG-CEPI-Industry-joint-statement.pdf</a>
    </div>
    <div class="ws-article-arial-red" style="margin-top:25px;">
		Critical attention must be paid to question the existence and validity of animal testing and clinical trials in addition to the safety of the MRNA platform short and long term.  
    </div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
</div>
% } elsif ($currentLanguage eq 'fr') {
<div class="content-container" style="width:calc(100% - 15px);max-width: calc(100% - 15px);font-size:1.25rem;padding-left: 15px;">
	<div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="url-link noselect" onclick="openLocation('/covid_injections_facts_and_lies');return;">&#10229; Retour à l'index</div>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-title">
		G7 Mission de 100 jours de Préparation à la pandémie
    </div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
</div>
% } else {

% }