% layout 'default';
% if ($currentLanguage eq 'en') {
% title 'OPENVAET - Covid Injections - Kary Mullis on PCR & Criticism of Dr Fauci';
% } elsif ($currentLanguage eq 'fr') {
% title 'OPENVAET - Injections Covid - Kary Mullis sur le PCR et critique du Dr Fauci';
% } else {

% }

<style type="text/css">
    body {
        font-family: Arial, sans-serif;
    }

    a {
		word-break: break-all;
    }

	.ws-article-title {
		padding-top: 15px;
		padding-bottom: 5px;
		padding-left: 15px;
		width: 99%;
		color: black;
		font-weight: bold;
		font-size: 1.4rem;
	}

	.ws-article-subtitle {
		margin-top: 15px;
		padding-top: 15px;
		padding-bottom: 25px;
		padding-left: 15px;
		width: 99%;
		color: black;
		font-weight: bold;
		font-size: 1.45rem;
	}

	.ws-article-highlight {
		background: #FFFF00;
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: 95%;
		color: black;
		font-size: 1.2rem;
	}

	.ws-article-highlight-red {
		background: #FF0000;
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: 95%;
		color: #fff;
		font-size: 1.2rem;
	}

	.ws-article-comic-green {
		margin-top: 15px;
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: 95%;
		color: #00B050;
		font-size: 1.3rem;
        font-family: "Comic Sans MS", "OpenSans-Regular";
	}

	.ws-article-comic-blue {
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: 95%;
		color: #0070C0;
		font-size: 1.3rem;
        font-family: "Comic Sans MS", "OpenSans-Regular";
	}

	.ws-article-arial-red {
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		font-weight: bold;
		width: 95%;
		color: #FF0000;
		font-size: 1.4rem;
	}

	.ws-article-arial-black {
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: 95%;
		color: black;
		font-size: 1.4rem;
	}

	.ws-article-arial-black-italic-centered {
		padding-top: 5px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		display: block;
		margin: auto;
		width: 75%;
		text-align: center;
		color: black;
		font-size: 1.4rem;
	}

	.ws-article-highlight {
		background: #FFFF00;
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		padding-bottom: 20px;
		width: calc(95% - 30px);
		color: black;
		font-size: 1.2rem;
	}

	.article-bulletpoint {
		margin-top: 15px;
		font-size: 1.4rem;
		color: black;
	}

	.article-bulletpoint-text {
		padding-left: 25px;
	}
</style>

% if ($currentLanguage eq 'en') {
<div class="content-container" style="width:calc(100% - 15px);max-width: calc(100% - 15px);font-size:1.25rem;padding-left: 15px;">
	<div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="url-link noselect" onclick="openLocation('/covid_injections_facts_and_lies');return;">&#10229; Return to index</div>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-title">
		Kary Mullis on PCR & Criticism of Dr Fauci
    </div>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-highlight-red">
		<b>PLEASE NOTE THIS SITE IS APOLITICAL AND DOES NOT ENDORSE ANY POLITICAL VIEWS EXPRESSED IN VIDEO INTERVIEWS OR ARTICLES.</b>
    </div>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		Kary Mullis was awarded The Nobel Prize in Chemistry 1993 for his creation of the Polymerase chain reaction (PCR) laboratory technique, like a DNA photocopier.
		<div class="text_separator"></div>
		<div class="text_separator"></div>
		The invention was of huge benefit to forensic science and  general science, but Mullis was concerned that care be taken when using PCR in the diagnosis of disease, especially HIV. (Kary Mullis died  August 2019.)
		<div class="text_separator"></div>
		<div class="text_separator"></div>
		<b>Kary Mullis talking on video</b>
		<div class="text_separator"></div>
		<div class="text_separator"></div>
		<b>A.  Interview with Dean Rotbart re Thinking for yourself (Duration 4.40mins) </b>
		<div class="text_separator"></div>
		The importance of independent thinking.
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=9S_1gx1gm40" target="_blank">
		Dean Rotbart interview Dr. Kary Mullis - YouTube
		<br>
		https://www.youtube.com/watch?v=9S_1gx1gm40</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/9S_1gx1gm40" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<div class="text_separator"></div>
		<div class="text_separator"></div>
		<b>B.  Interview with Gary Null 1996 (Duration 1.56.58mins) </b>
		<div class="text_separator"></div>
		Highly recommend watching the full thought provoking video. 2 hours well spent. Gary Null and Kary Mullis discuss Science integrity HIV, AZT and AIDS including Dr Fauci. Strong parallels with the Covid era.
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=nuWH1zFfX5A" target="_blank">
		Kary Mullis The full interview by Gary Null – YouTube 
		<br>
		https://www.youtube.com/watch?v=nuWH1zFfX5A</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/nuWH1zFfX5A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<div class="text_separator"></div>
		Extracts from above if you have less time.
		<div class="text_separator"></div>
		<b>1. Criticism of Dr Fauci and HIV testing (Duration 3.07 mins)</b>
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=-nXjE_W8TXo" target="_blank">
		PCR Test Inventor Kary Mullis on Fauci - YouTube
		<br>
		https://www.youtube.com/watch?v=-nXjE_W8TXo</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/-nXjE_W8TXo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<b>2. Science is not a set of beliefs (Extract - Duration 1.06 mins)</b>
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=nuWH1zFfX5A" target="_blank">
		Kary Mullis The full interview by Gary Null – YouTube 
		<br>
		https://www.youtube.com/watch?v=nuWH1zFfX5A</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" class="rumble" src="https://rumble.com/embed/v1evbu3/?pub=18eiqg" frameborder="0" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<b>3. HIV, AIDS and CD4 cells. (Duration 18.54mins) </b>
		<div class="text_separator"></div>
		Extract slightly modified Includes clip of Peter Duesberg on the punishment of speaking out.
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=19sz3DocJ-Q" target="_blank">
		Nobel Laureate Kary Mullis Challenges The Myths About HIV - YouTube
		<br>
		https://www.youtube.com/watch?v=19sz3DocJ-Q</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/19sz3DocJ-Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<b>C.  Interview with Esai Morales, Sean Current, Paul Philpott & Christine Maggiore (Santa Monica 1997) Talking about HIV and AIDS  (Duration 53.47 mins)</b>
		<div class="text_separator"></div>
		Highly recommend watching the full thought provoking video  c.1 hour well spent. Kary Mullis discusses HIV and AIDS. Strong parallels with the Covid era.
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=9vuxibKj4z8" target="_blank">
		Kary Mullis, inventor of the PCR, talks about the HIV-AIDS connection - YouTube
		<br>
		https://www.youtube.com/watch?v=9vuxibKj4z8</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/9vuxibKj4z8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<div class="text_separator"></div>
		Extracts from above if you have less time.
		<div class="text_separator"></div>
		<b>Kary Mullis explains how PCR can be misinterpreted as a diagnostic tool. (Duration 3.34mins) </b>
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=-ZmZft4fXhQQ" target="_blank">
		Kary Mullis Explains the PCR Test - YouTube
		<br>
		https://www.youtube.com/watch?v=-ZmZft4fXhQQ</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/ZmZft4fXhQQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
</div>
% } elsif ($currentLanguage eq 'fr') {
<div class="content-container" style="width:calc(100% - 15px);max-width: calc(100% - 15px);font-size:1.25rem;padding-left: 15px;">
	<div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="url-link noselect" onclick="openLocation('/covid_injections_facts_and_lies');return;">&#10229; Retour à l'index</div>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-title">
		Kary Mullis sur le PCR et critique du Dr Fauci
    </div>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-highlight-red">
		<b>VEUILLEZ NOTER QUE CE SITE EST APOLITIQUE ET N'APPROUVE AUCUNE VUE POLITIQUE EXPRIMÉE DANS DES INTERVIEWS VIDÉO OU DES ARTICLES.</b>
    </div>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		Kary Mullis a reçu le prix Nobel de chimie 1993 pour sa création de la technique de laboratoire de réaction en chaîne par polymérase (PCR), comme un photocopieur d'ADN.
		<div class="text_separator"></div>
		<div class="text_separator"></div>
		L'invention a été d'un énorme avantage pour la science médico-légale et la science générale, mais Mullis craignait que des précautions soient prises lors de l'utilisation de la PCR dans le diagnostic de la maladie, en particulier le VIH. (Kary Mullis est décédé en août 2019).
		<div class="text_separator"></div>
		<div class="text_separator"></div>
		<b>Kary Mullis parle en vidéo</b>
		<div class="text_separator"></div>
		<div class="text_separator"></div>
		<b>A.  Entretien avec Dean Rotbart - Pensez à nouveau par vous-même (Durée 4.40mins) </b>
		<div class="text_separator"></div>
		L'importance de la pensée indépendante.
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=9S_1gx1gm40" target="_blank">
		Dean Rotbart interviewe le Dr Kary Mullis - YouTube
		<br>
		https://www.youtube.com/watch?v=9S_1gx1gm40</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/9S_1gx1gm40" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<div class="text_separator"></div>
		<div class="text_separator"></div>
		<b>B.  Entretien avec Gary Null 1996 (Duration 1.56.58mins) </b>
		<div class="text_separator"></div>
		Nous recommandons vivement de regarder cette vidéo pleine d'invitations à la réflexion. 2 heures bien investies. Gary Null et Kary Mullis discutent de l'intégrité scientifique du VIH, de l'AZT et du SIDA, y compris du rôle du Dr Fauci. Des parallèles forts avec l'ère Covid.
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=nuWH1zFfX5A" target="_blank">
		Kary Mullis L'interview complète par Gary Null – YouTube 
		<br>
		https://www.youtube.com/watch?v=nuWH1zFfX5A</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/nuWH1zFfX5A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<div class="text_separator"></div>
		Extraits de la vidéo plus haut si vous n'avez pas deux heures.
		<div class="text_separator"></div>
		<b>1. Critique du Dr Fauci et du dépistage du VIH (Duration 3.07 mins)</b>
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=-nXjE_W8TXo" target="_blank">
		L'inventeur du test PCR Kary Mullis sur Fauci - YouTube
		<br>
		https://www.youtube.com/watch?v=-nXjE_W8TXo</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/-nXjE_W8TXo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<b>2. La science n'est pas un ensemble de croyances (Extract - Duration 1.06 mins)</b>
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=nuWH1zFfX5A" target="_blank">
		Kary Mullis L'interview complète par Gary Null – YouTube 
		<br>
		https://www.youtube.com/watch?v=nuWH1zFfX5A</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" class="rumble" src="https://rumble.com/embed/v1evbu3/?pub=18eiqg" frameborder="0" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<b>3. VIH, SIDA et cellules CD4. (Duration 18.54mins) </b>
		<div class="text_separator"></div>
		Extrait légèrement modifié qui comprend un clip de Peter Duesberg sur la punition de la prise de parole.
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=19sz3DocJ-Q" target="_blank">
		Le lauréat du prix Nobel Kary Mullis défie les mythes sur le VIH - YouTube
		<br>
		https://www.youtube.com/watch?v=19sz3DocJ-Q</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/19sz3DocJ-Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<b>C.  Entretien avec Esai Morales, Sean Current, Paul Philpott et Christine Maggiore (Santa Monica 1997) Parler du VIH et du SIDA (Durée 53,47 min)</b>
		<div class="text_separator"></div>
		Nous recommandons vivement de regarder la vidéo complète qui suscite la réflexion, 1 heure bien dépensée. Kary Mullis parle du VIH et du SIDA. Des parallèles forts avec l'ère Covid.
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=9vuxibKj4z8" target="_blank">
		Kary Mullis, inventeur de la PCR, parle de la connexion VIH-SIDA - YouTube
		<br>
		https://www.youtube.com/watch?v=9vuxibKj4z8</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/9vuxibKj4z8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="ws-article-arial-black">
		<div class="text_separator"></div>
		Extraits de la vidéo ci-dessus si vous avez moins de temps.
		<div class="text_separator"></div>
		<b>Kary Mullis explique comment la PCR peut être interprétée à tort comme un outil de diagnostic. (Durée 3.34mins) </b>
		<div class="text_separator"></div>
		<a href="https://www.youtube.com/watch?v=-ZmZft4fXhQQ" target="_blank">
		Kary Mullis explique le test PCR - YouTube
		<br>
		https://www.youtube.com/watch?v=-ZmZft4fXhQQ</a>
    </div>
	<iframe style="margin:auto;display:block;width: 80%;height: 56.25vw;max-width: 640px;max-height: 320px;" title="YouTube video player" class="rumble" src="https://www.youtube.com/embed/ZmZft4fXhQQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
</div>
% } else {

% }