% layout 'default';
% title 'OPENVAET - Covid Injections - Traditional Vaccine Controversies and Alleged Vaccine Injuries';

<style type="text/css">
	.ws-index-container {
		color: darkgrey;
	}

	.ws-index-category-1 {
		color: black;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.ws-index-category-2 {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	.ws-index-category-3 {
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.category-item-done {
		color: black;
		cursor: pointer;
	}
</style>

<div class="content-container" style="width:100%;max-width: 100%;font-size:1.25rem;">
    <div class="text_separator"></div>
    % if ($currentLanguage eq 'en') {
    <div class="url-link noselect" onclick="openLocation('/covid_injections_facts_and_lies');return;">&#10229; Return to index</div>
    % } elsif ($currentLanguage eq 'fr') {
    <div class="url-link noselect" onclick="openLocation('/covid_injections_facts_and_lies');return;">&#10229; Retour à l'index</div>
    % } else {

    % }
</div>