% layout 'default';
% title 'OPENVAET - Wizard - Patient Age';
% my %products   = %$products;
% my %admins     = %$admins;
% my %severities = %$severities;
% my %symptomsSets   = %$symptomsSets;
% my %keywordsSets   = %$keywordsSets;
<head>
  <link href="/css/select2.min.css" rel="stylesheet" />
  <script src="/js/select2.min.js"></script>
</head>
<div class="content-container">
    % if ($self->is_admin()) {
    	<div class="text_separator"></div>
	    % if ($currentLanguage eq 'en') {
	    <div class="url-link noselect" onclick="openLocation('/data_admin');return;">&#10229; Return to Data Administration</div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 22px;font-weight: bold;">
	        Data Export - Step 1
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Select one or several vaccines to include.
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;">
	    	<div style="width:355px;display: block;margin: auto;">
	    		% for my $productName (sort keys %products) {
	    			% my $label = $products{$productName} // die;
				    <div style="width:100%;">
						<input type="checkbox" id="<%=$label%>" style="cursor:pointer;" class="noselect">
						<label for="<%=$label%>" style="cursor:pointer;" class="noselect"><b><%=$productName%></b></label>
				    </div>
	    			<div class="text_separator"></div>
    			% }
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Optional Restrictions
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;">
	    	<div style="width:355px;display: block;margin: auto;">
			    <div style="width:100%;">
					<input type="checkbox" id="ageErrorsOnly" style="cursor:pointer;" class="noselect">
					<label for="ageErrorsOnly" style="cursor:pointer;" class="noselect"><b>Ages Errors Only</b></label>
			    </div>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div style="width:100%;">
	    	<div style="width:355px;display: block;margin: auto;">
			    <div style="width:100%;">
					<input type="checkbox" id="ageCompletedOnly" style="cursor:pointer;" class="noselect">
					<label for="ageCompletedOnly" style="cursor:pointer;" class="noselect"><b>Ages Completed Only</b></label>
			    </div>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Restrict on administrator's age treatment
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
		<div style="width: 100%;">
	    	<div style="width:355px;display: block;margin: auto;">
		        <select class="js-example-basic-single" id="adminFilter" style="width: 100%;height: 95%;">
	  				<option value=""></option>
	  				<option value="0"></option>
					% for my $aF (sort keys %admins) {
	      			<option value="<%=$aF%>"><%=$aF%></option>
	      			%}
		        </select>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Restrict on AE Seriousness
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
		<div style="width: 100%;">
	    	<div style="width:355px;display: block;margin: auto;">
		        <select class="js-example-basic-single" id="severityFilter" style="width: 100%;height: 95%;">
	  				<option value=""></option>
	  				<option value="0"></option>
					% for my $sev (sort{$a <=> $b} keys %severities) {
						% my $label = $severities{$sev}->{'label'} // die;
						% my $value = $severities{$sev}->{'value'} // die;
	      			<option value="<%=$value%>"><%=$label%></option>
	      			%}
		        </select>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Restrict on Symptoms Set
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
		<div style="width: 100%;">
	    	<div style="width:355px;display: block;margin: auto;">
		        <select class="js-example-basic-single" id="symptomFilter" style="width: 100%;height: 95%;">
	  				<option value=""></option>
	  				<option value="0"></option>
					% for my $symptomsSetName (sort keys %symptomsSets) {
						% my $symptomsSetId = $symptomsSets{$symptomsSetName}->{'symptomsSetId'} // die;
	      			<option value="<%=$symptomsSetId%>"><%=$symptomsSetName%></option>
	      			%}
		        </select>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Restrict on Keywords Set
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
		<div style="width: 100%;">
	    	<div style="width:355px;display: block;margin: auto;">
		        <select class="js-example-basic-single" id="keywordsFilter" style="width: 100%;height: 95%;">
	  				<option value=""></option>
	  				<option value="0"></option>
					% for my $keywordsSetName (sort keys %keywordsSets) {
						% my $keywordsSetId = $keywordsSets{$keywordsSetName}->{'keywordsSetId'} // die;
	      			<option value="<%=$keywordsSetId%>"><%=$keywordsSetName%></option>
	      			%}
		        </select>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
    	<div style="width:355px;display: block;margin: auto;text-align: right;">
	        <span style="cursor:pointer;" class="noselect" onclick="generateExport();return;">Generate export &#10236;</span>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    % } else {
	    <div class="url-link noselect" onclick="openLocation('/data_admin');return;">&#10229; Retour à l'administration données</div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 22px;font-weight: bold;">
	        Data Export - Step 1
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Select one or several vaccines to include.
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;">
	    	<div style="width:355px;display: block;margin: auto;">
	    		% for my $productName (sort keys %products) {
	    			% my $label = $products{$productName} // die;
				    <div style="width:100%;">
						<input type="checkbox" id="<%=$label%>" style="cursor:pointer;" class="noselect">
						<label for="<%=$label%>" style="cursor:pointer;" class="noselect"><b><%=$productName%></b></label>
				    </div>
	    			<div class="text_separator"></div>
    			% }
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Optional Restrictions
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;">
	    	<div style="width:355px;display: block;margin: auto;">
			    <div style="width:100%;">
					<input type="checkbox" id="ageErrorsOnly" style="cursor:pointer;" class="noselect">
					<label for="ageErrorsOnly" style="cursor:pointer;" class="noselect"><b>Ages Errors Only</b></label>
			    </div>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div style="width:100%;">
	    	<div style="width:355px;display: block;margin: auto;">
			    <div style="width:100%;">
					<input type="checkbox" id="ageCompletedOnly" style="cursor:pointer;" class="noselect">
					<label for="ageCompletedOnly" style="cursor:pointer;" class="noselect"><b>Ages Completed Only</b></label>
			    </div>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Restrict on administrator's age treatment
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
		<div style="width: 100%;">
	    	<div style="width:355px;display: block;margin: auto;">
		        <select class="js-example-basic-single" id="adminFilter" style="width: 100%;height: 95%;">
	  				<option value=""></option>
	  				<option value="0"></option>
					% for my $aF (sort keys %admins) {
	      			<option value="<%=$aF%>"><%=$aF%></option>
	      			%}
		        </select>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Restrict on AE Severity
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
		<div style="width: 100%;">
	    	<div style="width:355px;display: block;margin: auto;">
		        <select class="js-example-basic-single" id="severityFilter" style="width: 100%;height: 95%;">
	  				<option value=""></option>
	  				<option value="0"></option>
					% for my $sev (sort{$a <=> $b} keys %severities) {
						% my $label = $severities{$sev}->{'label'} // die;
						% my $value = $severities{$sev}->{'value'} // die;
	      			<option value="<%=$value%>"><%=$label%></option>
	      			%}
		        </select>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Restrict on Symptoms Set
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
		<div style="width: 100%;">
	    	<div style="width:355px;display: block;margin: auto;">
		        <select class="js-example-basic-single" id="symptomFilter" style="width: 100%;height: 95%;">
	  				<option value=""></option>
	  				<option value="0"></option>
					% for my $symptomsSetName (sort keys %symptomsSets) {
						% my $symptomsSetId = $symptomsSets{$symptomsSetName}->{'symptomsSetId'} // die;
	      			<option value="<%=$symptomsSetId%>"><%=$symptomsSetName%></option>
	      			%}
		        </select>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
	        Restrict on Keywords Set
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
		<div style="width: 100%;">
	    	<div style="width:355px;display: block;margin: auto;">
		        <select class="js-example-basic-single" id="keywordsFilter" style="width: 100%;height: 95%;">
	  				<option value=""></option>
	  				<option value="0"></option>
					% for my $keywordsSetName (sort keys %keywordsSets) {
						% my $keywordsSetId = $keywordsSets{$keywordsSetName}->{'keywordsSetId'} // die;
	      			<option value="<%=$keywordsSetId%>"><%=$keywordsSetName%></option>
	      			%}
		        </select>
	    	</div>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
    	<div style="width:355px;display: block;margin: auto;text-align: right;">
	        <span style="cursor:pointer;" class="noselect" onclick="generateExport();return;">Generate export &#10236;</span>
	    </div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    % }
    % } else {
        You're not allowed on this page. Login and come back, or <a href="/">return home</a>.
    % }
</div>

<script type="text/javascript">
	$(document).ready(function() {
		initDropdowns();
	});

	function initDropdowns() {
		$('#adminFilter').select2({
			width: 'element',
			height: 'resolve',
			dropdownAutoWidth : true,
			placeholder: 'Restrict on Administrator'
		});
		$('#severityFilter').select2({
			width: 'element',
			height: 'resolve',
			dropdownAutoWidth : true,
			placeholder: 'Restrict on Seriousness'
		});
		$('#symptomFilter').select2({
			width: 'element',
			height: 'resolve',
			dropdownAutoWidth : true,
			placeholder: 'Restrict on Symptoms Set'
		});
		$('#keywordsFilter').select2({
			width: 'element',
			height: 'resolve',
			dropdownAutoWidth : true,
			placeholder: 'Restrict on Keywords Set'
		});
	}
	function generateExport() {
		let janssen = document.getElementById('janssen').checked;
		console.log('janssen : ' + janssen);
		let moderna = document.getElementById('moderna').checked;
		console.log('moderna : ' + moderna);
		let novavax = document.getElementById('novavax').checked;
		console.log('novavax : ' + novavax);
		let pfizer  = document.getElementById('pfizer').checked;
		console.log('pfizer : ' + pfizer);
		let pfizerBivalent  = document.getElementById('pfizerBivalent').checked;
		console.log('pfizerBivalent : ' + pfizerBivalent);
		let modernaBivalent  = document.getElementById('modernaBivalent').checked;
		console.log('modernaBivalent : ' + modernaBivalent);
		let unknown = document.getElementById('unknown').checked;
		console.log('unknown : ' + unknown);
		let ageErrorsOnly = document.getElementById('ageErrorsOnly').checked;
		console.log('ageErrorsOnly : ' + ageErrorsOnly);
		let ageCompletedOnly = document.getElementById('ageCompletedOnly').checked;
		console.log('ageCompletedOnly : ' + ageCompletedOnly);
		let adminFilter = $('#adminFilter').val();
		console.log('adminFilter : ' + adminFilter);
		let severityFilter = $('#severityFilter').val();
		console.log('severityFilter : ' + severityFilter);
		let symptomFilter = $('#symptomFilter').val();
		let keywordsFilter = $('#keywordsFilter').val();
		// symptomFilter = JSON.stringify(symptomFilter);
		console.log('symptomFilter : ' + symptomFilter);
		if (!unknown && !pfizer && !novavax && !moderna && !janssen && !pfizerBivalent && !modernaBivalent) {
			alert('At least one manufacturer must be selected to export the data');
			return;
		}
        mainLoader.style.display  = "inline-block";
        blankContainer.style.display  = "inline-block";
        let request            = $.ajax({
            url: "/wizard_patient_age/generate_products_export",
            type: "POST",
            data: {
                currentLanguage  : currentLanguage,
                janssen          : janssen,
                moderna          : moderna,
                novavax          : novavax,
                pfizer           : pfizer,
                unknown          : unknown,
                pfizerBivalent   : pfizerBivalent,
                modernaBivalent  : modernaBivalent,
                symptomFilter    : symptomFilter,
                keywordsFilter   : keywordsFilter,
                adminFilter      : adminFilter,
                severityFilter   : severityFilter,
                ageErrorsOnly    : ageErrorsOnly,
                ageCompletedOnly : ageCompletedOnly
            }
        });

        request.done(function(data) {
	        // Attending to the loader.
	        mainLoader.style.display  = "none";
	        blankContainer.style.display  = "none";

	        // Opening printable export in a new tab.
	        window.open('/data_admin/wizards/admin_custom_export?currentLanguage=<%=$currentLanguage%>', '_blank').focus();
        });

        // Printing error message if case of failure
        request.fail(function(jqXHR, textStatus) {
            alert("Something went wrong : " + textStatus)
        });
	}
</script>