<style>
  .log-container {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
  }

  .log-row {
    font-size: 16px;
    border-bottom: 1px solid #ccc;
  }

  .log-subrow {
    font-size: 14px;
    background-color: #f2f2f2;
  }

  .log-item {
    padding: 10px;
    text-align: left;
    border-right: 1px solid #ccc;
  }

  .log-item:last-child {
    border-right: none;
  }

  .log-item--filter {
    width: 30%;
    font-weight: bold;
  }

  .tabs {
    background-color: #e5f5fc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .tab-button {
    background-color: #c8e1f9;
    border: none;
    color: #000;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    font-weight: bold;
  }

  .tab-button:hover {
    background-color: #a5c9e5;
  }

  .tab-button.active {
    background-color: #fff;
    border-bottom: 2px solid #008CBA;
  }

  .tab-content {
    width: 90%;
    min-width: 1500px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: #e5f5fc;
    box-shadow: 0 0 5px #ccc;
    display: none;
    min-height: calc(100% - 150px);
  }

  .tab-content h2 {
    color: #008CBA;
  }

  .tab-content p {
    color: #333;
    line-height: 1.5;
  }

  .tab-content.active {
    display: block;
  }

  .table-container {
    max-width: 100%;
    overflow-x: auto;
    overflow-y: auto;
    margin: 20px auto;
    font-size: 14px;
  }

  table {
    border-collapse: collapse;
    width: 2500px;
    table-layout: fixed;
  }

  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }

  th {
    background-color: #e5f5fc;
  }

  th.sticky-header {
    position: sticky;
    top: 0;
    z-index: 2;
  }

  th.sticky-left,
  td.sticky-left {
    position: sticky;
    left: 0;
    background-color: #fff;
    z-index: 1;
  }

  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tbody tr:hover {
    background-color: #d9e4f0;
  }
  .download-link {
      margin-top:5px;
      margin-left:calc(70% - 50px);
      font-size: 14px;
  }
</style>

  <div class="tabs">
    <button class="tab-button active" onclick="openTab('summaryData')">Summary</button>
    % if ($subjectsWithPriorInfect eq 'true' && $subjectsWithoutPriorInfect eq 'true') {
    <button class="tab-button" onclick="openTab('withPrior')">With Prior Infection</button>
    <button class="tab-button" onclick="openTab('withoutPrior')">Without Prior Infection</button>
    % } elsif ($subjectsWithPriorInfect eq 'true' && $subjectsWithoutPriorInfect eq 'false') {
    <button class="tab-button active" onclick="openTab('withPrior')">With Prior Infection</button>
    % } elsif ($subjectsWithPriorInfect eq 'false' && $subjectsWithoutPriorInfect eq 'true') {
    <button class="tab-button active" onclick="openTab('withoutPrior')">Without Prior Infection</button>
    % } else {
      % die;
    % }
  </div>
  <label for="displayedEvents" style="font-size:16px;margin-left: 30px;font-weight: bold;">Events Displayed:</label>
  <select id="displayedEvents" style="width: 200px;">
      <option value="saes" selected>&nbsp;SAEs</option>
      <option value="aes">&nbsp;AEs</option>
  </select>
  <br />
  % if ($subjectsWithPriorInfect eq 'true') {
  <div class="tab-content" id="withPrior">
  </div>

  <div class="tab-content" id="withoutPrior">
  </div>
  % } else {
  <div class="tab-content" id="withPrior">
  </div>

  <div class="tab-content" id="withoutPrior">
  </div>
  % }

% my %stats = %$stats;
% my $totalSubjects                        = $stats{'bySummaryArms'}->{'totalSubjects'}                                                       // die;
% my $totalSubjectsBNT162b2                = $stats{'bySummaryArms'}->{'byArms'}->{'BNT162b2 (30 mcg)'}->{'totalSubjects'}                    // die;
% my $totalSubjectsPlacebo                 = $stats{'bySummaryArms'}->{'byArms'}->{'Placebo'}->{'totalSubjects'}                              // die;
% my $totalSubjectsPlaceboBNT162b2         = $stats{'bySummaryArms'}->{'byArms'}->{'Placebo -> BNT162b2 (30 mcg)'}->{'totalSubjects'}         // die;
% my $totalSubjectsWithAEs                 = $stats{'bySummaryArms'}->{'totalSubjectsWithAEs'}                                                // die;
% my $totalSubjectsWithAEsBNT162b2         = $stats{'bySummaryArms'}->{'byArms'}->{'BNT162b2 (30 mcg)'}->{'totalSubjectsWithAEs'}             // die;
% my $totalSubjectsWithAEsPlacebo          = $stats{'bySummaryArms'}->{'byArms'}->{'Placebo'}->{'totalSubjectsWithAEs'}                       // die;
% my $totalSubjectsWithAEsPlaceboBNT162b2  = $stats{'bySummaryArms'}->{'byArms'}->{'Placebo -> BNT162b2 (30 mcg)'}->{'totalSubjectsWithAEs'}  // die;
% my $totalSubjectsWithSAEs                = $stats{'bySummaryArms'}->{'totalSubjectsWithSAEs'}                                               // die;
% my $totalSubjectsWithSAEsBNT162b2        = $stats{'bySummaryArms'}->{'byArms'}->{'BNT162b2 (30 mcg)'}->{'totalSubjectsWithSAEs'}            // die;
% my $totalSubjectsWithSAEsPlacebo         = $stats{'bySummaryArms'}->{'byArms'}->{'Placebo'}->{'totalSubjectsWithSAEs'}                      // die;
% my $totalSubjectsWithSAEsPlaceboBNT162b2 = $stats{'bySummaryArms'}->{'byArms'}->{'Placebo -> BNT162b2 (30 mcg)'}->{'totalSubjectsWithSAEs'} // die;

  <div class="tab-content active" style="top:15px;padding-top: 20px;" id="summaryData">
    <table class="log-container">
      <tr class="log-row" style="text-align: center;font-weight: bold;">
        <td class="log-item log-item--filter">Population</td>
        <td class="log-item">BNT162b2 30 mcg</td>
        <td class="log-item">Placebo</td>
        <td class="log-item">Placebo -> BNT162b2 30 mcg</td>
        <td class="log-item">Total</td>
      </tr>
    </table>
    <table class="log-container">
      <tr class="log-row">
        <td class="log-item log-item--filter">Total subjects</td>
        <td class="log-item"><%=$totalSubjectsBNT162b2%></td>
        <td class="log-item"><%=$totalSubjectsPlacebo%></td>
        <td class="log-item"><%=$totalSubjectsPlaceboBNT162b2%></td>
        <td class="log-item"><%=$totalSubjects%></td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Severe Adverse Effects</td>
        <td class="log-item"><%=$totalSubjectsWithSAEsBNT162b2%></td>
        <td class="log-item"><%=$totalSubjectsWithSAEsPlacebo%></td>
        <td class="log-item"><%=$totalSubjectsWithSAEsPlaceboBNT162b2%></td>
        <td class="log-item"><%=$totalSubjectsWithSAEs%></td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Adverse Effects</td>
        <td class="log-item"><%=$totalSubjectsWithAEsBNT162b2%></td>
        <td class="log-item"><%=$totalSubjectsWithAEsPlacebo%></td>
        <td class="log-item"><%=$totalSubjectsWithAEsPlaceboBNT162b2%></td>
        <td class="log-item"><%=$totalSubjectsWithAEs%></td>
      </tr>
    </table>
    <!-- <table class="log-container">
      <tr class="log-row">
        <td class="log-item log-item--filter">Category 2</td>
        <td class="log-item">Value 2</td>
        <td class="log-item">Excluded 2</td>
        <td class="log-item">Remaining 1</td>
        <td class="log-item">Remaining 2</td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Subcategory 2.1</td>
        <td class="log-item">Value 2.1</td>
        <td class="log-item">Excluded 2.1</td>
        <td class="log-item">Remaining 1</td>
        <td class="log-item">Remaining 2.1</td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Subcategory 2.2</td>
        <td class="log-item">Value 2.2</td>
        <td class="log-item">Excluded 2.2</td>
        <td class="log-item">Remaining 1</td>
        <td class="log-item">Remaining 2.2</td>
      </tr>
    </table> -->
  </div>


<script type="text/javascript">
  % if ($subjectsWithPriorInfect eq 'true') {
  var currentTab = 'withPrior';
  % } else {
  var currentTab = 'withoutPrior';
  % }
  function openTab(tabName) {
    currentTab = tabName;
    var i, tabContent, tabButton;

    // Hide all tab content and deactivate all tab buttons
    tabContent = document.getElementsByClassName("tab-content");
    for (i = 0; i < tabContent.length; i++) {
      tabContent[i].classList.remove("active");
    }

    tabButton = document.getElementsByClassName("tab-button");
    for (i = 0; i < tabButton.length; i++) {
      tabButton[i].classList.remove("active");
    }

    // Show the selected tab content and activate the corresponding tab button
    document.getElementById(tabName).classList.add("active");
    event.currentTarget.classList.add("active");
    if (tabName != 'summaryData') {
      loadAEs();
    }
  }

  $( document ).ready(function() {
    $('#displayedEvents').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#displayedEvents').on("select2:select select2:unselect", function(e) {
        loadAEs();
    });
  });

  function loadAEs() {
    $("#withPrior").html('');
    $("#withoutPrior").html('');
    let displayedEvents = $('#displayedEvents').val();
    console.log('currentTab      : ' + currentTab);
    console.log('displayedEvents : ' + displayedEvents);
    let path = '<%=$path%>';
    let aeWithoutDate = '<%=$aeWithoutDate%>';
    let subjectsWithCentralPCR = '<%=$subjectsWithCentralPCR%>';
    let subjectsWithNBinding = '<%=$subjectsWithNBinding%>';
    let phase1IncludeBNT = '<%=$phase1IncludeBNT%>';
    let phase1IncludePlacebo = '<%=$phase1IncludePlacebo%>';
    let crossOverCountOnlyBNT = '<%=$crossOverCountOnlyBNT%>';
    let below16Include = '<%=$below16Include%>';
    let seniorsIncluded = '<%=$seniorsIncluded%>';
    let duplicatesInclude = '<%=$duplicatesInclude%>';
    let subjectsWithoutSAEs = '<%=$subjectsWithoutSAEs%>';
    let noCRFInclude = '<%=$noCRFInclude%>';
    let subjectsWithSymptoms = '<%=$subjectsWithSymptoms%>';
    let subjectsWithVoidCOVBLST = '<%=$subjectsWithVoidCOVBLST%>';
    let hivSubjectsIncluded = '<%=$hivSubjectsIncluded%>';
    let noSafetyPopFlagInclude = '<%=$noSafetyPopFlagInclude%>';
    let femaleIncluded = '<%=$femaleIncluded%>';
    let maleIncluded = '<%=$maleIncluded%>';
    let subjectToUnblinding = '<%=$subjectToUnblinding%>';
    let cutoffDate = '<%=$cutoffDate%>';
    let subjectsWithPriorInfect = '<%=$subjectsWithPriorInfect%>';
    let subjectsWithoutPriorInfect = '<%=$subjectsWithoutPriorInfect%>';
    let csvSeparator = '<%=$csvSeparator%>';
    console.log('path : ' + path);
    console.log('phase1IncludeBNT : ' + phase1IncludeBNT);
    console.log('phase1IncludePlacebo : ' + phase1IncludePlacebo);
    console.log('below16Include : ' + below16Include);
    console.log('seniorsIncluded : ' + seniorsIncluded);
    console.log('subjectsWithoutSAEs : ' + subjectsWithoutSAEs);
    console.log('duplicatesInclude : ' + duplicatesInclude);
    console.log('subjectsWithSymptoms : ' + subjectsWithSymptoms);
    console.log('noCRFInclude : ' + noCRFInclude);
    console.log('crossOverCountOnlyBNT : ' + crossOverCountOnlyBNT);
    console.log('hivSubjectsIncluded : ' + hivSubjectsIncluded);
    console.log('noSafetyPopFlagInclude : ' + noSafetyPopFlagInclude);
    console.log('femaleIncluded : ' + femaleIncluded);
    console.log('maleIncluded : ' + maleIncluded);
    console.log('subjectToUnblinding : ' + subjectToUnblinding);
    console.log('cutoffDate : ' + cutoffDate);
    console.log('subjectsWithPriorInfect : ' + subjectsWithPriorInfect);
    console.log('subjectsWithoutPriorInfect : ' + subjectsWithoutPriorInfect);
    console.log('csvSeparator : ' + csvSeparator);
    let request = $.ajax({
      url: '/pfizer_trial_after_effects/stats_details',
      type: 'POST',
      data: {
        path: path,
        currentTab: currentTab,
        subjectsWithCentralPCR: subjectsWithCentralPCR,
        subjectsWithNBinding: subjectsWithNBinding,
        displayedEvents: displayedEvents,
        aeWithoutDate: aeWithoutDate,
        phase1IncludeBNT: phase1IncludeBNT,
        phase1IncludePlacebo: phase1IncludePlacebo,
        below16Include: below16Include,
        seniorsIncluded: seniorsIncluded,
        subjectsWithSymptoms: subjectsWithSymptoms,
        subjectsWithVoidCOVBLST : subjectsWithVoidCOVBLST,
        duplicatesInclude: duplicatesInclude,
        noCRFInclude: noCRFInclude,
        crossOverCountOnlyBNT: crossOverCountOnlyBNT,
        hivSubjectsIncluded: hivSubjectsIncluded,
        noSafetyPopFlagInclude: noSafetyPopFlagInclude,
        subjectsWithoutSAEs: subjectsWithoutSAEs,
        femaleIncluded: femaleIncluded,
        maleIncluded: maleIncluded,
        subjectToUnblinding: subjectToUnblinding,
        cutoffDate: cutoffDate,
        subjectsWithPriorInfect: subjectsWithPriorInfect,
        subjectsWithoutPriorInfect: subjectsWithoutPriorInfect,
        csvSeparator: csvSeparator
      }
    });
    request.done(function(data) {
        $("#" + currentTab).html(data);
    });

    // Printing error message if case of failure
    request.fail(function(jqXHR, textStatus) {
        alert("Something went wrong : " + textStatus)
    });
  }
</script>