<style>
  .log-container {
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
  }

  .log-row {
    font-size: 16px;
    border-bottom: 1px solid #ccc;
  }

  .log-subrow {
    font-size: 14px;
    background-color: #f2f2f2;
  }

  .log-item {
    padding: 10px;
    text-align: left;
    border-right: 1px solid #ccc;
  }

  .log-item:last-child {
    border-right: none;
  }

  .log-item--filter {
    width: 50%;
    font-weight: bold;
  }

  .tabs {
    background-color: #e5f5fc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .tab-button {
    background-color: #c8e1f9;
    border: none;
    color: #000;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    font-weight: bold;
  }

  .tab-button:hover {
    background-color: #a5c9e5;
  }

  .tab-button.active {
    background-color: #fff;
    border-bottom: 2px solid #008CBA;
  }

  .tab-content {
    width: 90%;
    min-width: 1500px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: #e5f5fc;
    box-shadow: 0 0 5px #ccc;
    display: none;
    min-height: calc(100% - 150px);
  }

  .tab-content h2 {
    color: #008CBA;
  }

  .tab-content p {
    color: #333;
    line-height: 1.5;
  }

  .tab-content.active {
    display: block;
  }

  .table-container {
    max-width: 1500px;
    overflow-x: auto;
    overflow-y: auto;
    margin: 20px auto;
    font-size: 14px;
  }

  table {
    border-collapse: collapse;
    width: 2500px;
    table-layout: fixed;
  }

  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }

  th {
    background-color: #e5f5fc;
  }

  th.sticky-header {
    position: sticky;
    top: 0;
    z-index: 2;
  }

  th.sticky-left,
  td.sticky-left {
    position: sticky;
    left: 0;
    background-color: #fff;
    z-index: 1;
  }

  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tbody tr:hover {
    background-color: #d9e4f0;
  }
  .download-link {
      margin-top:5px;
      margin-left:calc(70% - 50px);
      font-size: 14px;
  }
</style>

  <div class="tabs">
    <button class="tab-button" onclick="openTab('summaryData')">Summary</button>
    <button class="tab-button active" onclick="openTab('withPrior')">With Prior Infection</button>
    <button class="tab-button" onclick="openTab('withoutPrior')">Without Prior Infection</button>
  </div>
  <label for="displayedEvents" style="font-size:16px;margin-left: 30px;font-weight: bold;">Events Displayed:</label>
  <select id="displayedEvents" style="width: 200px;">
      <option value="saes" selected>&nbsp;SAEs</option>
      <option value="aes">&nbsp;AEs</option>
  </select>
  <br />
  <div class="tab-content active" id="withPrior">
  </div>

  <div class="tab-content" id="withoutPrior">
  </div>


  <div class="tab-content" id="summaryData">
    <table class="log-container">
      <tr class="log-row">
        <td class="log-item log-item--filter">Category 1</td>
        <td class="log-item">Value 1</td>
        <td class="log-item">Excluded 1</td>
        <td class="log-item">Remaining 1</td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Subcategory 1.1</td>
        <td class="log-item">Value 1.1</td>
        <td class="log-item">Excluded 1.1</td>
        <td class="log-item">Remaining 1.1</td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Subcategory 1.2</td>
        <td class="log-item">Value 1.2</td>
        <td class="log-item">Excluded 1.2</td>
        <td class="log-item">Remaining 1.2</td>
      </tr>
      <tr class="log-row">
        <td class="log-item log-item--filter">Category 2</td>
        <td class="log-item">Value 2</td>
        <td class="log-item">Excluded 2</td>
        <td class="log-item">Remaining 2</td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Subcategory 2.1</td>
        <td class="log-item">Value 2.1</td>
        <td class="log-item">Excluded 2.1</td>
        <td class="log-item">Remaining 2.1</td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Subcategory 2.2</td>
        <td class="log-item">Value 2.2</td>
        <td class="log-item">Excluded 2.2</td>
        <td class="log-item">Remaining 2.2</td>
      </tr>
    </table>
  </div>


<script type="text/javascript">
  var currentTab = 'withPrior';
  function openTab(tabName) {
    currentTab = tabName;
    var i, tabContent, tabButton;

    // Hide all tab content and deactivate all tab buttons
    tabContent = document.getElementsByClassName("tab-content");
    for (i = 0; i < tabContent.length; i++) {
      tabContent[i].classList.remove("active");
    }

    tabButton = document.getElementsByClassName("tab-button");
    for (i = 0; i < tabButton.length; i++) {
      tabButton[i].classList.remove("active");
    }

    // Show the selected tab content and activate the corresponding tab button
    document.getElementById(tabName).classList.add("active");
    event.currentTarget.classList.add("active");
    if (tabName != 'summaryData') {
      loadAEs();
    }
  }

  $( document ).ready(function() {
    $('#displayedEvents').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#displayedEvents').on("select2:select select2:unselect", function(e) {
        loadAEs();
    });
    loadAEs();
  });

  function loadAEs() {
    $("#withPrior").html('');
    $("#withoutPrior").html('');
    let displayedEvents = $('#displayedEvents').val();
    console.log('currentTab      : ' + currentTab);
    console.log('displayedEvents : ' + displayedEvents);
    let path = '<%=$path%>';
    let aeWithoutDate = '<%=$aeWithoutDate%>';
    let phase1IncludeBNT = '<%=$phase1IncludeBNT%>';
    let phase1IncludePlacebo = '<%=$phase1IncludePlacebo%>';
    let below16Include = '<%=$below16Include%>';
    let seniorsIncluded = '<%=$seniorsIncluded%>';
    let duplicatesInclude = '<%=$duplicatesInclude%>';
    let subjectsWithoutSAEs = '<%=$subjectsWithoutSAEs%>';
    let noCRFInclude = '<%=$noCRFInclude%>';
    let hivSubjectsIncluded = '<%=$hivSubjectsIncluded%>';
    let lackOfPIMonitoringInclude = '<%=$lackOfPIMonitoringInclude%>';
    let noSafetyPopFlagInclude = '<%=$noSafetyPopFlagInclude%>';
    let femaleIncluded = '<%=$femaleIncluded%>';
    let maleIncluded = '<%=$maleIncluded%>';
    let subjectToUnblinding = '<%=$subjectToUnblinding%>';
    let cutoffDate = '<%=$cutoffDate%>';
    let subjectsWithPriorInfect = '<%=$subjectsWithPriorInfect%>';
    let subjectsWithoutPriorInfect = '<%=$subjectsWithoutPriorInfect%>';
    let csvSeparator = '<%=$csvSeparator%>';
    console.log('path : ' + path);
    console.log('phase1IncludeBNT : ' + phase1IncludeBNT);
    console.log('phase1IncludePlacebo : ' + phase1IncludePlacebo);
    console.log('below16Include : ' + below16Include);
    console.log('seniorsIncluded : ' + seniorsIncluded);
    console.log('subjectsWithoutSAEs : ' + subjectsWithoutSAEs);
    console.log('duplicatesInclude : ' + duplicatesInclude);
    console.log('noCRFInclude : ' + noCRFInclude);
    console.log('hivSubjectsIncluded : ' + hivSubjectsIncluded);
    console.log('lackOfPIMonitoringInclude : ' + lackOfPIMonitoringInclude);
    console.log('noSafetyPopFlagInclude : ' + noSafetyPopFlagInclude);
    console.log('femaleIncluded : ' + femaleIncluded);
    console.log('maleIncluded : ' + maleIncluded);
    console.log('subjectToUnblinding : ' + subjectToUnblinding);
    console.log('cutoffDate : ' + cutoffDate);
    console.log('subjectsWithPriorInfect : ' + subjectsWithPriorInfect);
    console.log('subjectsWithoutPriorInfect : ' + subjectsWithoutPriorInfect);
    console.log('csvSeparator : ' + csvSeparator);
    console.log('Filtering subjects ...');
    let request = $.ajax({
      url: '/pfizer_trial_after_effects/stats_details',
      type: 'POST',
      data: {
        path: path,
        currentTab: currentTab,
        displayedEvents: displayedEvents,
        aeWithoutDate: aeWithoutDate,
        phase1IncludeBNT: phase1IncludeBNT,
        phase1IncludePlacebo: phase1IncludePlacebo,
        below16Include: below16Include,
        seniorsIncluded: seniorsIncluded,
        duplicatesInclude: duplicatesInclude,
        noCRFInclude: noCRFInclude,
        hivSubjectsIncluded: hivSubjectsIncluded,
        lackOfPIMonitoringInclude: lackOfPIMonitoringInclude,
        noSafetyPopFlagInclude: noSafetyPopFlagInclude,
        subjectsWithoutSAEs: subjectsWithoutSAEs,
        femaleIncluded: femaleIncluded,
        maleIncluded: maleIncluded,
        subjectToUnblinding: subjectToUnblinding,
        cutoffDate: cutoffDate,
        subjectsWithPriorInfect: subjectsWithPriorInfect,
        subjectsWithoutPriorInfect: subjectsWithoutPriorInfect,
        csvSeparator: csvSeparator
      }
    });
    request.done(function(data) {
        $("#" + currentTab).html(data);
    });

    // Printing error message if case of failure
    request.fail(function(jqXHR, textStatus) {
        alert("Something went wrong : " + textStatus)
    });
  }
</script>