<style>
  .table-container {
    width: 100%;
    height: calc(100% - 40px);
    margin-top:9px;
    overflow-x: auto;
    background-color: #F0F5FF;
  }
  
  table {
    width: 2400px;
    border-collapse: collapse;
    font-size: 10px;
    line-height: 1.5;
    font-family: Arial, sans-serif;
  }
  
  thead th {
    background-color: #91A7C9;
    color: #FFFFFF;
    position: sticky;
    top: 0;
    padding: 8px;
    text-align: center;
    border: 1px solid #91A7C9;
  }
  
  tbody td {
    border: 1px solid #91A7C9;
    padding: 8px;
    text-align: center;
  }
  
  tbody tr:nth-child(even) {
    background-color: #C4D4ED;
  }

  .download-link {
      margin-top:5px;
      margin-left:calc(70% - 50px);
      font-size: 14px;
  }
</style>
% my @adslColumns = @$adslColumns;

<a class="download-link" href="/pt_aes/<%=$path%>/filtered_subjects_lin_reg.csv" download>Download Raw Linear Regression Data (.csv)</a>
<div class="table-container">
  <table>
    <thead>
      <tr>
        % for my $adslColumn (@adslColumns) {
          <th><%=$adslColumn%></th>
        % }
      </tr>
    </thead>
    <tbody style="overflow-y:auto;">
      % my %filteredSubjects = %$filteredSubjects;
      % use Data::Printer;
      % my $sampleNum = 0;
      % for my $subjectId (sort{$a <=> $b} keys %filteredSubjects) {
        <tr>
          % for my $adslColumn (@adslColumns) {
            % my $value = $filteredSubjects{$subjectId}->{$adslColumn} // '';
            <td><%=$value%></td>
          % }
        </tr>
        % $sampleNum++;
        % last if $sampleNum > 100;
        % # p$filteredSubjects{$subjectId};
        % # last;
      % }
    </tbody>
  </table>
</div>
