<style>
  .log-container {
    width: 70%;
    margin: 0 auto;
    border-collapse: collapse;
  }

  .log-row {
    font-size: 16px;
    border-bottom: 1px solid #ccc;
  }

  .log-subrow {
    font-size: 14px;
    background-color: #f2f2f2;
  }

  .log-item {
    padding: 10px;
    text-align: left;
    border-right: 1px solid #ccc;
  }

  .log-item:last-child {
    border-right: none;
  }

  .log-item--filter {
    width: 50%;
    font-weight: bold;
  }

  .tabs {
    background-color: #e5f5fc;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .tab-button {
    background-color: #c8e1f9;
    border: none;
    color: #000;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-right: 10px;
    font-weight: bold;
  }

  .tab-button:hover {
    background-color: #a5c9e5;
  }

  .tab-button.active {
    background-color: #fff;
    border-bottom: 2px solid #008CBA;
  }

  .tab-content {
    width: 90%;
    min-width: 1500px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 5px #ccc;
    display: none;
    min-height: calc(100% - 150px);
  }

  .tab-content h2 {
    color: #008CBA;
  }

  .tab-content p {
    color: #333;
    line-height: 1.5;
  }

  .tab-content.active {
    display: block;
  }

  .table-container {
    max-width: 1500px;
    overflow-x: auto;
    overflow-y: auto;
    margin: 20px auto;
    font-size: 14px;
  }

  table {
    border-collapse: collapse;
    width: 2500px;
    table-layout: fixed;
  }

  th, td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
  }

  th {
    background-color: #e5f5fc;
  }

  th.sticky-header {
    position: sticky;
    top: 0;
    z-index: 2;
  }

  th.sticky-left,
  td.sticky-left {
    position: sticky;
    left: 0;
    background-color: #fff;
    z-index: 1;
  }

  tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tbody tr:hover {
    background-color: #d9e4f0;
  }
</style>

  <div class="tabs">
    <button class="tab-button active" onclick="openTab('withPrior')">With Prior Infection</button>
    <button class="tab-button" onclick="openTab('withoutPrior')">Without Prior Infection</button>
  </div>
  <label for="displayedEvent" style="font-size:16px;margin-left: 30px;font-weight: bold;">Event Displayed:</label>
  <select id="displayedEvent" style="width: 200px;">
      <option value="sae" selected>&nbsp;SAEs</option>
      <option value="ae">&nbsp;AEs</option>
  </select><br />
  <div class="tab-content active" id="withPrior">
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th rowspan="2" colspan="2" class="sticky-header">System Organ Class / Preferred Term</th>
            <th colspan="4">Total</th>
            <th colspan="4">BNT162b2 30 mcg</th>
            <th colspan="4">Placebo</th>
            <th colspan="4">Placebo -> BNT162b2</th>
          </tr>
          <tr>
            <th>Events</th>
            <th>Subjects</th>
            <th>%</th>
            <th>Per 100K / PY</th>
            <th>Events</th>
            <th>Subjects</th>
            <th>%</th>
            <th>Per 100K / PY</th>
            <th>Events</th>
            <th>Subjects</th>
            <th>%</th>
            <th>Per 100K / PY</th>
            <th>Events</th>
            <th>Subjects</th>
            <th>%</th>
            <th>Per 100K / PY</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="sticky-left">Left Column 1</th>
            <th class="sticky-left">Left Column 2</th>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 3</th>
            <th class="sticky-left">Left Column 4</th>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 1</th>
            <th class="sticky-left">Left Column 2</th>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 3</th>
            <th class="sticky-left">Left Column 4</th>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 1</th>
            <th class="sticky-left">Left Column 2</th>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 3</th>
            <th class="sticky-left">Left Column 4</th>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 1</th>
            <th class="sticky-left">Left Column 2</th>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 3</th>
            <th class="sticky-left">Left Column 4</th>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 1</th>
            <th class="sticky-left">Left Column 2</th>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 3</th>
            <th class="sticky-left">Left Column 4</th>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 1</th>
            <th class="sticky-left">Left Column 2</th>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 3</th>
            <th class="sticky-left">Left Column 4</th>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 1</th>
            <th class="sticky-left">Left Column 2</th>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 3</th>
            <th class="sticky-left">Left Column 4</th>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 1</th>
            <th class="sticky-left">Left Column 2</th>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 3</th>
            <th class="sticky-left">Left Column 4</th>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 1</th>
            <th class="sticky-left">Left Column 2</th>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 3</th>
            <th class="sticky-left">Left Column 4</th>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 1</th>
            <th class="sticky-left">Left Column 2</th>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
            <td>Data 1-1</td>
            <td>Data 1-2</td>
            <td>Data 1-3</td>
            <td>Data 1-4</td>
            <td>Data 1-5</td>
            <td>Data 1-6</td>
            <td>Data 1-7</td>
            <td>Data 1-8</td>
          </tr>
          <tr>
            <th class="sticky-left">Left Column 3</th>
            <th class="sticky-left">Left Column 4</th>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
            <td>Data 2-1</td>
            <td>Data 2-2</td>
            <td>Data 2-3</td>
            <td>Data 2-4</td>
            <td>Data 2-5</td>
            <td>Data 2-6</td>
            <td>Data 2-7</td>
            <td>Data 2-8</td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </div>

  <div class="tab-content" id="withoutPrior">
    <table class="log-container">
      <tr class="log-row">
        <td class="log-item log-item--filter">Category 1</td>
        <td class="log-item">Value 1</td>
        <td class="log-item">Excluded 1</td>
        <td class="log-item">Remaining 1</td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Subcategory 1.1</td>
        <td class="log-item">Value 1.1</td>
        <td class="log-item">Excluded 1.1</td>
        <td class="log-item">Remaining 1.1</td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Subcategory 1.2</td>
        <td class="log-item">Value 1.2</td>
        <td class="log-item">Excluded 1.2</td>
        <td class="log-item">Remaining 1.2</td>
      </tr>
      <tr class="log-row">
        <td class="log-item log-item--filter">Category 2</td>
        <td class="log-item">Value 2</td>
        <td class="log-item">Excluded 2</td>
        <td class="log-item">Remaining 2</td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Subcategory 2.1</td>
        <td class="log-item">Value 2.1</td>
        <td class="log-item">Excluded 2.1</td>
        <td class="log-item">Remaining 2.1</td>
      </tr>
      <tr class="log-row log-subrow">
        <td class="log-item log-item--filter">Subcategory 2.2</td>
        <td class="log-item">Value 2.2</td>
        <td class="log-item">Excluded 2.2</td>
        <td class="log-item">Remaining 2.2</td>
      </tr>
    </table>
  </div>


<script type="text/javascript">
  function openTab(tabName) {
    var i, tabContent, tabButton;

    // Hide all tab content and deactivate all tab buttons
    tabContent = document.getElementsByClassName("tab-content");
    for (i = 0; i < tabContent.length; i++) {
      tabContent[i].classList.remove("active");
    }

    tabButton = document.getElementsByClassName("tab-button");
    for (i = 0; i < tabButton.length; i++) {
      tabButton[i].classList.remove("active");
    }

    // Show the selected tab content and activate the corresponding tab button
    document.getElementById(tabName).classList.add("active");
    event.currentTarget.classList.add("active");
  }

  $( document ).ready(function() {
    $('#displayedEvent').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#displayedEvent').on("select2:select select2:unselect", function(e) {
        loadAEs();
    });
    loadAEs();
  });

  function loadAEs() {
    let displayedEvent = $('#displayedEvent').val();
    console.log('displayedEvent : ' + displayedEvent);
  }
</script>