
% my %fetchedStats = %$fetchedStats;
% my %fromAges     = %$fromAges;
% my %toAges       = %$toAges;
% my %fromYears    = %$fromYears;
% my %toYears      = %$toYears;
% my %sexGroups    = %$sexGroups;
% my %sources      = %$sources;
% my %reporters    = %$reporters;

<style type="text/css">
    .disclaimer-container {
        width: calc(100% - 70px);
        margin-left: 10px;
        text-align: center;
        background: #b2cef7;
        padding-top: 5px;
        padding-bottom: 15px;
        border-radius: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 15px;
    }

    .chart-container {
        margin-left: 30px;
        width: calc(50% - 30px);
        min-width: 300px;
        max-width: 450px;
        height: calc(100% - 650px);
        min-height: 550px;
    }
</style>

<!-- Disclaimer (if user isn't logged in and hasn't accepted it first) -->
% if ($hasClosedDisclaimer == 0) {
    <div id="disclaimer" class="disclaimer-container">
        <div style="width: 100%;text-align: right;font-size: 18px;font-weight: bold;"><span style="width:20px;height:20px;cursor: pointer;" onclick="closeDisclaimer();return;">&times;</span></div>
        % if ($currentLanguage eq 'en') {
            <div style="font-weight: bold;font-size: 16px;">Disclaimer</div>
            <div class="text_separator"></div>
            This open source project aims at opening the adverse effects data to the public debate, and to improve its accessibility for the public & the professionals, in a easily usable format. Specificaly, in this first release, our target has been to <b>compare the after effects reported for the most common vaccines (Diphteria, Tetanus, Hepatitis B, Poliomyelitis), administered to most of the american & european populations, and the COVID vaccines, now also administered to most of the american & european populations</b>.
            <div class="text_separator"></div>
            Every data or statistic featured here directly inherits from the public sources it's fed on. Everything has been made as easy to verify as possible, <a href="/data" target="_blank">shall the user wish to cross-check our data</a>.
            <div class="text_separator"></div>
            By using this website, you aknowledge that you have read & understood the complete <a href="/disclaimer" target="_blank">disclaimer here</a>.
        % } else {
            <div style="font-weight: bold;font-size: 16px;">Déclaration de principe</div>
            <div class="text_separator"></div>
            Ce projet Source Ouverte vise à étendre le débat public sur les effets secondaires des vaccins, et à améliorer l'accessibilité aux données pour le public & les professionnels, dans un format aisé à utiliser. Spécifiquement, dans cette première version, notre cible a été de <b>comparer les effets secondaires des vaccins les plus communs (Diphtérie, Tétanos, Hépatithe B, Polyomélite), administrés à l'essentiel des populations des Etats-Unis et d'Europe, et les vaccins COVID, désormais eux-aussi administrés à l'essentiel des populations américaines & européennes.</b>
            <div class="text_separator"></div>
            Chaque donnée ou statistique affichée sur ce site hérite directement des données publiques depuis lesquelles le projet est nourri. Tout a été fait pour que les vérifications soient le plus faciles possible, <a href="/data" target="_blank">si l'utilisateur désire vérifier nos données</a>.
            <div class="text_separator"></div>
            En utilisant ce site, vous confirmez que vous avez lu & accepté <a href="/disclaimer" target="_blank">l'accord d'utilisation</a>.
        % }
    </div>
% }

<!-- Filters (display depending on screen width) -->
<div class="filters-container">
    <div class="index-container">
        % if ($currentLanguage eq 'en') {
        European & USA Data - Comparison between reported after effects of COVID vaccines & Common vaccines
        % } else {
        Data Europe & USA - Comparaison entre les effets secondaires rapportés des vaccins COVID & des vaccins communs
        % }
    </div>
    <div class="text_separator"></div>
    % if ($mainWidth < 950) {
        <div style="display: flex;flex-wrap: wrap;margin:auto;max-width: 473px;">
            <div style="width:100%;display: flex;flex-wrap: wrap;">
                <div style="width: 50%;padding-top: 7px;font-weight: bold;text-align: right;">
                </div>
                <div style="display: flex;flex-wrap: wrap;width:50%;">
                    <div style="width: calc(65px);padding-top: 7px;font-weight: bold;text-align: right;">
                        % if ($currentLanguage eq 'en') {
                        Source&nbsp;
                        % } else {
                        Source&nbsp;

                        % }
                    </div>
                    <div style="width: calc(100% - 75px);max-width:162px;margin-left: 5px;">
                        <select class="js-example-basic-single" id="targetSource" style="width: 95%;height: 95%;">
                        % for my $valNum (sort{$a <=> $b} keys %sources) {
                            % my $value = $sources{$valNum}->{'value'} // die;
                            % my $label = $sources{$valNum}->{'label'} // die;
                            % if ($targetSource eq $value) {
                            <option value="<%=$value%>" selected><%=$label%></option>
                            % } else {
                            <option value="<%=$value%>"><%=$label%></option>
                            % }
                        % }
                        </select>
                    </div>
                </div>
            </div>
            <div class="text_separator"></div>
            <div class="text_separator"></div>
            <div style="display: flex;flex-wrap: wrap;margin:auto;max-width: 473px;">
                <div style="width:100%;display: flex;flex-wrap: wrap;">
                    <div style="width: 50%;padding-top: 7px;font-weight: bold;text-align: right;">
                        % if ($currentLanguage eq 'en') {
                        Type
                        % } else {
                        Type
                        % }
                    </div>
                    <div style="display: flex;flex-wrap: wrap;width:50%;">
                        <div style="width: calc(65px);padding-top: 7px;font-weight: bold;text-align: left;">
                            % if ($currentLanguage eq 'en') {
                            &nbsp;Of Report
                            % } else {
                            &nbsp;D'Incident
                            % }
                        </div>
                        <div style="width: calc(100% - 75px);max-width:162px;margin-left: 5px;">
                            <select class="js-example-basic-single" id="fetchedStat" style="width: 95%;height: 95%;">
                            % for my $valNum (sort{$a <=> $b} keys %fetchedStats) {
                                % my $value = $fetchedStats{$valNum}->{'value'} // die;
                                % my $label = $fetchedStats{$valNum}->{'label'} // die;
                                % if ($fetchedStat eq $value) {
                            <option value="<%=$value%>" selected><%=$label%></option>
                                % } else {
                            <option value="<%=$value%>"><%=$label%></option>
                                % }
                            % }
                            </select>
                        </div>
                    </div>
                </div>
                <div class="text_separator"></div>
                <div class="text_separator"></div>
                <div style="width:100%;display: flex;flex-wrap: wrap;">
                    <div style="width: calc(71px);padding-top: 7px;font-weight: bold;">
                        % if ($currentLanguage eq 'en') {
                        Sex Group
                        % } else {
                        Sexe
                        % }
                    </div>
                    <div style="width: calc(50% - 76px);max-width:160px;margin-left: 5px;">
                        <select class="js-example-basic-single" id="sexGroup" style="width: 100%;height: 100%;">
                            % for my $valNum (sort{$a <=> $b} keys %sexGroups) {
                                % my $value = $sexGroups{$valNum}->{'value'} // die;
                                % my $label = $sexGroups{$valNum}->{'label'} // die;
                                % if ($sexGroup eq $value) {
                                <option value="<%=$value%>" selected><%=$label%></option>
                                % } else {
                                <option value="<%=$value%>"><%=$label%></option>
                                % }
                            % }
                        </select>
                    </div>
                    <div style="width: calc(63px);padding-top: 7px;margin-left: 5px;font-weight: bold;">
                        % if ($currentLanguage eq 'en') {
                        Reporter
                        % } else {
                        Rapporteur
                        % }
                    </div>
                    <div style="width: calc(50% - 80px);max-width:154px;margin-left: 5px;">
                        <select class="js-example-basic-single" id="reporter" style="width: 100%;height: 100%;">
                            % for my $valNum (sort{$a <=> $b} keys %reporters) {
                                % my $value = $reporters{$valNum}->{'value'} // die;
                                % my $label = $reporters{$valNum}->{'label'} // die;
                                % if ($reporter eq $value) {
                                <option value="<%=$value%>" selected><%=$label%></option>
                                % } else {
                                <option value="<%=$value%>"><%=$label%></option>
                                % }
                            % }
                        </select>
                    </div>
                </div>
                <div class="text_separator"></div>
                <div class="text_separator"></div>
                <div style="width:100%;display: flex;flex-wrap: wrap;">
                    <div style="width: calc(71px);padding-top: 7px;font-weight: bold;">
                        % if ($currentLanguage eq 'en') {
                        From Year
                        % } else {
                        De l'année
                        % }
                    </div>
                    <div style="width: calc(50% - 76px);max-width:160px;margin-left: 5px;">
                        <select class="js-example-basic-single" id="fromYear" style="width: 100%;height: 100%;">
                        % for my $valNum (sort{$a <=> $b} keys %fromYears) {
                            % my $label = $fromYears{$valNum}->{'label'} // die;
                            % my $value = $fromYears{$valNum}->{'value'} // die;
                            % if ($fromYear eq $value) {
                            <option value="<%=$value%>" selected><%=$label%></option>
                            % } else {
                            <option value="<%=$value%>"><%=$label%></option>
                            % }
                        % }
                        </select>
                    </div>
                    <div style="width: calc(63px);padding-top: 7px;margin-left: 5px;font-weight: bold;">
                        % if ($currentLanguage eq 'en') {
                        To Year
                        % } else {
                        A l'année

                        % }
                    </div>
                    <div style="width: calc(50% - 80px);max-width:154px;margin-left: 5px;">
                        <select class="js-example-basic-single" id="toYear" style="width: 100%;height: 100%;">
                        % for my $valNum (sort{$a <=> $b} keys %toYears) {
                            % my $value = $toYears{$valNum}->{'value'} // die;
                            % if ($toYear eq $value) {
                            <option value="<%=$value%>" selected><%=$value%></option>
                            % } else {
                            <option value="<%=$value%>"><%=$value%></option>
                            % }
                        % }
                        </select>
                    </div>
                </div>
                <div class="text_separator"></div>
                <div class="text_separator"></div>
                <div style="width: calc(65px);padding-top: 7px;font-weight: bold;">
                    % if ($currentLanguage eq 'en') {
                    From Age
                    % } else {
                    De l'âge de
                    % }
                </div>
                <div style="width: calc(50% - 76px);max-width:161px;margin-left: 11px;">
                    <select class="js-example-basic-single" id="fromAge" style="width: 100%;height: 100%;">
                        % for my $valNum (sort{$a <=> $b} keys %fromAges) {
                            % my $value   = $fromAges{$valNum}->{'value'}   // die;
                            % my $ageType = $fromAges{$valNum}->{'ageType'} // die;
                            % my $label   = $fromAges{$valNum}->{'label'}   // die;
                            % if ($fromAge eq $value) {
                                % if ($ageType eq 'month') {
                                    % if ($label eq '0' || $label eq '1') {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>" selected><%=$label%> Month Old</option>
                                        % } else {
                                        <option value="<%=$value%>" selected><%=$label%> Mois</option>

                                        % }
                                    % } else {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>" selected><%=$label%> Monthes Old</option>
                                        % } else {
                                        <option value="<%=$value%>" selected><%=$label%> Mois</option>
                                        % }
                                    % }
                                % } elsif ($ageType eq 'year') {
                                    % if ($label eq '0' || $label eq '1') {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>" selected><%=$label%> Year Old</option>
                                        % } else {
                                        <option value="<%=$value%>" selected><%=$label%> An</option>
                                        % }
                                    % } else {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>" selected><%=$label%> Years Old</option>
                                        % } else {
                                        <option value="<%=$value%>" selected><%=$label%> Ans</option>

                                        % }
                                    % }
                                % } else {
                                    % die "unplaned type";
                                % }
                            % } else {
                                % if ($ageType eq 'month') {
                                    % if ($label eq '0' || $label eq '1') {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>"><%=$label%> Month Old</option>
                                        % } elsif ($currentLanguage eq 'fr') {
                                        <option value="<%=$value%>"><%=$label%> Mois</option>
                                        % } else {

                                        % }
                                    % } else {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>"><%=$label%> Monthes Old</option>
                                        % } elsif ($currentLanguage eq 'fr') {
                                        <option value="<%=$value%>"><%=$label%> Mois</option>
                                        % } else {

                                        % }
                                    % }
                                % } elsif ($ageType eq 'year') {
                                    % if ($currentLanguage eq 'en') {
                                    <option value="<%=$value%>"><%=$label%> Years Old</option>
                                    % } elsif ($currentLanguage eq 'fr') {
                                    <option value="<%=$value%>"><%=$label%> Ans</option>
                                    % } else {

                                    % }
                                % } else {
                                    % die "unplaned type";
                                % }
                            % }
                        % }
                    </select>
                </div>
                <div style="width: calc(58px);padding-top: 7px;margin-left: 5px;font-weight: bold;">
                    % if ($currentLanguage eq 'en') {
                    To Age
                    % } else {
                    A l'âge de
                    % }
                </div>
                <div style="width: calc(50% - 82px);max-width:155px;margin-left: 10px;">
                    <select class="js-example-basic-single" id="toAge" style="width: 100%;height: 100%;">
                        % for my $valNum (sort{$a <=> $b} keys %toAges) {
                            % my $value   = $toAges{$valNum}->{'value'}   // die;
                            % my $label   = $toAges{$valNum}->{'label'}   // die;
                            % my $ageType = $toAges{$valNum}->{'ageType'} // die;
                            % if ($toAge eq $value) {
                                % if ($ageType eq 'month') {
                                    % if ($label eq '0' || $label eq '1') {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>" selected><%=$label%> Month Old</option>
                                        % } else {
                                        <option value="<%=$value%>" selected><%=$label%> An</option>

                                        % }
                                    % } else {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>" selected><%=$label%> Monthes Old</option>
                                        % } else {
                                        <option value="<%=$value%>" selected><%=$label%> Mois</option>
                                        % }
                                    % }
                                % } elsif ($ageType eq 'year') {
                                    % if ($label eq '0' || $label eq '1') {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>" selected><%=$label%> Year Old</option>
                                        % } else {
                                        <option value="<%=$value%>" selected><%=$label%> An</option>
                                        % }
                                    % } else {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>" selected><%=$label%> Years Old</option>
                                        % } else {
                                        <option value="<%=$value%>" selected><%=$label%> Ans</option>
                                        % }
                                    % }
                                % } else {
                                % die "unplaned type";
                                % }
                            % } else {
                                % if ($ageType eq 'month') {
                                    % if ($label eq '0' || $label eq '1') {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>"><%=$label%> Month Old</option>
                                        % } else {
                                        <option value="<%=$value%>"><%=$label%> Mois</option>
                                        % }
                                    % } else {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>"><%=$label%> Monthes Old</option>
                                        % } else {
                                        <option value="<%=$value%>"><%=$label%> Mois</option>
                                        % }
                                    % }
                                % } elsif ($ageType eq 'year') {
                                    % if ($label eq '0' || $label eq '1') {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>"><%=$label%> Year Old</option>
                                        % } else {
                                        <option value="<%=$value%>"><%=$label%> An</option>
                                        % }
                                    % } else {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>"><%=$label%> Years Old</option>
                                        % } else {
                                        <option value="<%=$value%>"><%=$label%> Ans</option>
                                        % }
                                    % }
                                % } else {
                                    % die "unplaned type";
                                % }
                            % }
                        % }
                    </select>
                </div>
            </div>
        </div>
    % } else {
        <div style="width:100%;max-width: 950px;margin:auto;font-weight: bold;text-align: left;">
            <div style="width:100%;display: flex;flex-wrap: wrap;">
                <div style="width: 15px;height: 5px;">
                </div>
                <div style="width: 45px;padding-top: 7px;text-align: left;">
                    % if ($currentLanguage eq 'en') {
                    Source&nbsp;
                    % } else {
                    Source&nbsp;

                    % }
                </div>
                <div style="width: 150px;max-width:150px;margin-left: 5px;">
                    <select class="js-example-basic-single" id="targetSource" style="width: 95%;height: 95%;">
                    % for my $valNum (sort{$a <=> $b} keys %sources) {
                        % my $value = $sources{$valNum}->{'value'} // die;
                        % my $label = $sources{$valNum}->{'label'} // die;
                        % if ($targetSource eq $value) {
                        <option value="<%=$value%>" selected><%=$label%></option>
                        % } else {
                        <option value="<%=$value%>"><%=$label%></option>
                        % }
                    % }
                    </select>
                </div>
                <div style="width: 90px;padding-top: 7px;">
                    % if ($currentLanguage eq 'en') {
                    Type Of Report
                    % } else {
                    Type D'Incident
                    % }
                </div>
                <div style="width: 150px;max-width:150px;margin-left: 5px;">
                    <select class="js-example-basic-single" id="fetchedStat" style="width: 95%;height: 95%;">
                    % for my $valNum (sort{$a <=> $b} keys %fetchedStats) {
                        % my $value = $fetchedStats{$valNum}->{'value'} // die;
                        % my $label = $fetchedStats{$valNum}->{'label'} // die;
                        % if ($fetchedStat eq $value) {
                    <option value="<%=$value%>" selected><%=$label%></option>
                        % } else {
                    <option value="<%=$value%>"><%=$label%></option>
                        % }
                    % }
                    </select>
                </div>
                <div style="width: 71px;padding-top: 7px;font-weight: bold;">
                    % if ($currentLanguage eq 'en') {
                    Sex Group
                    % } else {
                    Sexe
                    % }
                </div>
                <div style="width: 150px;max-width:150px;margin-left: 5px;">
                    <select class="js-example-basic-single" id="sexGroup" style="width: 100%;height: 100%;">
                        % for my $valNum (sort{$a <=> $b} keys %sexGroups) {
                            % my $value = $sexGroups{$valNum}->{'value'} // die;
                            % my $label = $sexGroups{$valNum}->{'label'} // die;
                            % if ($sexGroup eq $value) {
                            <option value="<%=$value%>" selected><%=$label%></option>
                            % } else {
                            <option value="<%=$value%>"><%=$label%></option>
                            % }
                        % }
                    </select>
                </div>
                <div style="width: calc(63px);padding-top: 7px;margin-left: 5px;font-weight: bold;">
                    % if ($currentLanguage eq 'en') {
                    Reporter
                    % } else {
                    Rapporteur
                    % }
                </div>
                <div style="width: 150px;max-width:150px;margin-left: 5px;">
                    <select class="js-example-basic-single" id="reporter" style="width: 100%;height: 100%;">
                        % for my $valNum (sort{$a <=> $b} keys %reporters) {
                            % my $value = $reporters{$valNum}->{'value'} // die;
                            % my $label = $reporters{$valNum}->{'label'} // die;
                            % if ($reporter eq $value) {
                            <option value="<%=$value%>" selected><%=$label%></option>
                            % } else {
                            <option value="<%=$value%>"><%=$label%></option>
                            % }
                        % }
                    </select>
                </div>
            </div>
            <div class="text_separator"></div>
            <div style="width:100%;max-width: 950px;margin:auto;font-weight: bold;text-align: left;">
                <div style="width:100%;display: flex;flex-wrap: wrap;">
                    <div style="width: 15px;height: 5px;">
                    </div>
                    <div style="width: 71px;padding-top: 7px;font-weight: bold;">
                        % if ($currentLanguage eq 'en') {
                        From Year
                        % } else {
                        De l'année
                        % }
                    </div>
                    <div style="width: 116px;max-width:116px;margin-left: 5px;">
                        <select class="js-example-basic-single" id="fromYear" style="width: 100%;height: 100%;">
                        % for my $valNum (sort{$a <=> $b} keys %fromYears) {
                            % my $label = $fromYears{$valNum}->{'label'} // die;
                            % my $value = $fromYears{$valNum}->{'value'} // die;
                            % if ($fromYear eq $value) {
                            <option value="<%=$value%>" selected><%=$label%></option>
                            % } else {
                            <option value="<%=$value%>"><%=$label%></option>
                            % }
                        % }
                        </select>
                    </div>
                    <div style="width: calc(63px);padding-top: 7px;margin-left: 9px;font-weight: bold;">
                        % if ($currentLanguage eq 'en') {
                        To Year
                        % } else {
                        A l'année

                        % }
                    </div>
                    <div style="width: 142px;max-width:142px;margin-left: 31px;">
                        <select class="js-example-basic-single" id="toYear" style="width: 100%;height: 100%;">
                        % for my $valNum (sort{$a <=> $b} keys %toYears) {
                            % my $value = $toYears{$valNum}->{'value'} // die;
                            % if ($toYear eq $value) {
                            <option value="<%=$value%>" selected><%=$value%></option>
                            % } else {
                            <option value="<%=$value%>"><%=$value%></option>
                            % }
                        % }
                        </select>
                    </div>
                    <div style="width: calc(65px);padding-top: 7px;font-weight: bold;margin-left: 7px;">
                        % if ($currentLanguage eq 'en') {
                        From Age
                        % } else {
                        De l'âge de
                        % }
                    </div>
                    <div style="width: 151px;max-width:151px;margin-left: 11px;">
                        <select class="js-example-basic-single" id="fromAge" style="width: 100%;height: 100%;">
                            % for my $valNum (sort{$a <=> $b} keys %fromAges) {
                                % my $value   = $fromAges{$valNum}->{'value'}   // die;
                                % my $ageType = $fromAges{$valNum}->{'ageType'} // die;
                                % my $label   = $fromAges{$valNum}->{'label'}   // die;
                                % if ($fromAge eq $value) {
                                    % if ($ageType eq 'month') {
                                        % if ($label eq '0' || $label eq '1') {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>" selected><%=$label%> Month Old</option>
                                            % } else {
                                            <option value="<%=$value%>" selected><%=$label%> Mois</option>

                                            % }
                                        % } else {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>" selected><%=$label%> Monthes Old</option>
                                            % } else {
                                            <option value="<%=$value%>" selected><%=$label%> Mois</option>
                                            % }
                                        % }
                                    % } elsif ($ageType eq 'year') {
                                        % if ($label eq '0' || $label eq '1') {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>" selected><%=$label%> Year Old</option>
                                            % } else {
                                            <option value="<%=$value%>" selected><%=$label%> An</option>
                                            % }
                                        % } else {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>" selected><%=$label%> Years Old</option>
                                            % } else {
                                            <option value="<%=$value%>" selected><%=$label%> Ans</option>

                                            % }
                                        % }
                                    % } else {
                                        % die "unplaned type";
                                    % }
                                % } else {
                                    % if ($ageType eq 'month') {
                                        % if ($label eq '0' || $label eq '1') {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>"><%=$label%> Month Old</option>
                                            % } elsif ($currentLanguage eq 'fr') {
                                            <option value="<%=$value%>"><%=$label%> Mois</option>
                                            % } else {

                                            % }
                                        % } else {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>"><%=$label%> Monthes Old</option>
                                            % } elsif ($currentLanguage eq 'fr') {
                                            <option value="<%=$value%>"><%=$label%> Mois</option>
                                            % } else {

                                            % }
                                        % }
                                    % } elsif ($ageType eq 'year') {
                                        % if ($currentLanguage eq 'en') {
                                        <option value="<%=$value%>"><%=$label%> Years Old</option>
                                        % } elsif ($currentLanguage eq 'fr') {
                                        <option value="<%=$value%>"><%=$label%> Ans</option>
                                        % } else {

                                        % }
                                    % } else {
                                        % die "unplaned type";
                                    % }
                                % }
                            % }
                        </select>
                    </div>
                    <div style="width: calc(58px);padding-top: 7px;margin-left: 5px;font-weight: bold;">
                        % if ($currentLanguage eq 'en') {
                        To Age
                        % } else {
                        A l'âge de
                        % }
                    </div>
                    <div style="width: 150px;max-width:150px;margin-left: 10px;">
                        <select class="js-example-basic-single" id="toAge" style="width: 100%;height: 100%;">
                            % for my $valNum (sort{$a <=> $b} keys %toAges) {
                                % my $value   = $toAges{$valNum}->{'value'}   // die;
                                % my $label   = $toAges{$valNum}->{'label'}   // die;
                                % my $ageType = $toAges{$valNum}->{'ageType'} // die;
                                % if ($toAge eq $value) {
                                    % if ($ageType eq 'month') {
                                        % if ($label eq '0' || $label eq '1') {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>" selected><%=$label%> Month Old</option>
                                            % } else {
                                            <option value="<%=$value%>" selected><%=$label%> An</option>

                                            % }
                                        % } else {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>" selected><%=$label%> Monthes Old</option>
                                            % } else {
                                            <option value="<%=$value%>" selected><%=$label%> Mois</option>
                                            % }
                                        % }
                                    % } elsif ($ageType eq 'year') {
                                        % if ($label eq '0' || $label eq '1') {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>" selected><%=$label%> Year Old</option>
                                            % } else {
                                            <option value="<%=$value%>" selected><%=$label%> An</option>
                                            % }
                                        % } else {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>" selected><%=$label%> Years Old</option>
                                            % } else {
                                            <option value="<%=$value%>" selected><%=$label%> Ans</option>
                                            % }
                                        % }
                                    % } else {
                                    % die "unplaned type";
                                    % }
                                % } else {
                                    % if ($ageType eq 'month') {
                                        % if ($label eq '0' || $label eq '1') {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>"><%=$label%> Month Old</option>
                                            % } else {
                                            <option value="<%=$value%>"><%=$label%> Mois</option>
                                            % }
                                        % } else {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>"><%=$label%> Monthes Old</option>
                                            % } else {
                                            <option value="<%=$value%>"><%=$label%> Mois</option>
                                            % }
                                        % }
                                    % } elsif ($ageType eq 'year') {
                                        % if ($label eq '0' || $label eq '1') {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>"><%=$label%> Year Old</option>
                                            % } else {
                                            <option value="<%=$value%>"><%=$label%> An</option>
                                            % }
                                        % } else {
                                            % if ($currentLanguage eq 'en') {
                                            <option value="<%=$value%>"><%=$label%> Years Old</option>
                                            % } else {
                                            <option value="<%=$value%>"><%=$label%> Ans</option>
                                            % }
                                        % }
                                    % } else {
                                        % die "unplaned type";
                                    % }
                                % }
                            % }
                        </select>
                    </div>
                </div>
            </div>
        </div>
    % }
</div>
<div id="chart-container" class="chart-container">
    <div id="barchart_values_adv_effects">

    </div>
</div>
% if ($currentLanguage eq 'en') {
<div class="download-source">
    You can consult <span class="url-link" onclick="openSubstanceDetails();return;">the detail of the cases by substance or category, corresponding to your criterions, here</span>.
</div>
% } else {
<div class="download-source">
    Vous pouvez consulter <span class="url-link" onclick="openSubstanceDetails();return;">le détail des cas par substance ou catégorie, pour vos critères, ici</span>.
</div>
% }
<div class="text_separator"></div>
<hr>
<div class="contact-and-get-informed">
    <div class="text_separator"></div>
    % if ($currentLanguage eq 'en') {
        <b><i>If you wish to be informed by email when an update is performed, simply provide your email address below.</b></i>
        <div class="text_separator"></div>
        <div style="width:100%;display: flex;flex-wrap: wrap;">
            <input type="text" id="userEmail" class="contact-email-input" placeholder="Your email address">
            <div class="contact-me-button noselect" id="contactMeButton" onclick="contactMeOnUpdate();return;">Contact Me</div>
        </div>
        <div class="text_separator"></div>
        <div class="contact-response" id="contactResponse">

        </div>
        <div class="text_separator"></div>
        <hr>
        <div class="text_separator"></div>
        <b><i>If you wish to report an error, a typo, or to make any constructive feedback, you can <a href="/contact_us">reach us through this page</a>.</b></i>
    % } else {
        <b><i>Si vous souhaitez être informé par courriel lorsque nous effectuons une mise à jour, fournissez simplement votre addresse courriel ci-dessous.</b></i>
        <div class="text_separator"></div>
        <div style="width:100%;display: flex;flex-wrap: wrap;">
            <input type="text" id="userEmail" class="contact-email-input" placeholder="Votre addresse courriel">
            <div class="contact-me-button noselect" id="contactMeButton" onclick="contactMeOnUpdate();return;">Me Contacter</div>
        </div>
        <div class="text_separator"></div>
        <div class="contact-response" id="contactResponse">

        </div>
        <div class="text_separator"></div>
        <hr>
        <div class="text_separator"></div>
        <b><i>Si vous souhaitez signaler une erreur, une typo, ou nous faire part de tout retour constructif, vous pouvez <a href="/contact_us">nous joindre via cette page</a>.</b></i>
    % }
    <div class="text_separator"></div>
</div>
<div class="text_separator"></div>
<div class="text_separator"></div>


<script type="text/javascript">
    var chartAdvEffects;
    $('#targetSource').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#targetSource').on("select2:select select2:unselect", function(e) {
        reloadData();
    });
    $("#targetSource").select2({ dropdownCssClass: "select-options" });
    $('#fetchedStat').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#fetchedStat').on("select2:select select2:unselect", function(e) {
        reloadData();
    });
    $("#fetchedStat").select2({ dropdownCssClass: "select-options" });
    $('#fromAge').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#fromAge').on("select2:select select2:unselect", function(e) {
        reloadData();
    });
    $("#fromAge").select2({ dropdownCssClass: "select-options" });
    $('#toAge').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#toAge').on("select2:select select2:unselect", function(e) {
        reloadData();
    });
    $("#toAge").select2({ dropdownCssClass: "select-options" });
    $('#reporter').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#reporter').on("select2:select select2:unselect", function(e) {
        reloadData();
    });
    $("#reporter").select2({ dropdownCssClass: "select-options" });
    $('#sexGroup').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#sexGroup').on("select2:select select2:unselect", function(e) {
        reloadData();
    });
    $("#sexGroup").select2({ dropdownCssClass: "select-options" });
    $('#fromYear').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#fromYear').on("select2:select select2:unselect", function(e) {
        reloadData();
    });
    $("#fromYear").select2({ dropdownCssClass: "select-options" });
    $('#toYear').select2({
        width: 'element',
        height: 'resolve',
        dropdownAutoWidth : true
    });
    $('#toYear').on("select2:select select2:unselect", function(e) {
        reloadData();
    });
    $("#toYear").select2({ dropdownCssClass: "select-options" });

    let chartWidth = document.getElementById("barchart_values_adv_effects").clientWidth;
    console.log('chartWidth : ' + chartWidth);

    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawChartAdvEffects);
    function drawChartAdvEffects() {
        var dataAdvEffects = google.visualization.arrayToDataTable([
            % if ($currentLanguage eq 'en') {
                ["Substances Category", "Total Cases", { role: "style" } ],
                ["Covid-19 Vaccines",          <%=$covidTotalCases%>,           "#6e3216"],
                ["Covid-19 + Common Vaccines", <%=$covidPlusOthersTotalCases%>, "#a69280"],
                ["Common Vaccines",            <%=$allOthersTotalCases%>,       "#4a8bbd"]
            % } else {
                ["Categorie de Substances", "Cas Totaux", { role: "style" } ],
                ["Injections Covid-19",          <%=$covidTotalCases%>,           "#6e3216"],
                ["Injections Covid-19 + Vaccins Communs", <%=$covidPlusOthersTotalCases%>, "#a69280"],
                ["Vaccins Communs",            <%=$allOthersTotalCases%>,       "#4a8bbd"]

            % }
        ]);

        var viewAdvEffects = new google.visualization.DataView(dataAdvEffects);
        viewAdvEffects.setColumns(
            [
                0, 1,
                {
                    calc: "stringify",
                    sourceColumn: 1,
                    type: "string",
                    role: "annotation"
                },
                2
            ]
        );

        var optionsAdvEffects = {
            colors: ['#fff'],
            width: chartWidth,
            height: 550,
            bar: {groupWidth: "95%"},
            chartArea:{
                left:5,
                top: 50,
                width: '100%',
                height: '400'
            }
        };
        chartAdvEffects = new google.visualization.ColumnChart(document.getElementById("barchart_values_adv_effects"));
        chartAdvEffects.draw(viewAdvEffects, optionsAdvEffects);

        // Every time the table fires the "select" event, it calls the loadDetails function.
        // google.visualization.events.addListener(chartAdvEffects, 'select', loadDetails);
    }

    function reloadData() {
        let fetchedStatElem = document.getElementById("fetchedStat");
        fetchedStatElem.style.display  = "none";
        let currentLanguage  = '<%=$currentLanguage%>';
        let targetSource     = $('#targetSource').val();
        let fetchedStat      = $('#fetchedStat').val();
        let reporter         = $('#reporter').val();
        let sexGroup         = $('#sexGroup').val();
        let fromAge          = $('#fromAge').val();
        let toAge            = $('#toAge').val();
        let fromYear         = $('#fromYear').val();
        let toYear           = $('#toYear').val();
        let mainLoader = document.getElementById("mainLoader");
        mainLoader.style.display  = "inline-block";
        console.log('chartWidth : ' + chartWidth);
        let blankContainer = document.getElementById("blankContainer");
        blankContainer.style.display  = "inline-block";
        window.location.href = '/?currentLanguage=' + currentLanguage + '&targetSource=' + targetSource + '&fetchedStat=' + fetchedStat + '&fromAge=' + fromAge + '&toAge=' + toAge + '&fromYear=' + fromYear + '&toYear=' + toYear + '&reporter=' + reporter + '&sexGroup=' + sexGroup;
    }

    // function loadDetails(e) {
    //     var selectedItem = chartAdvEffects.getSelection()[0].row;
    //     console.log(selectedItem);
    //     chartAdvEffects.getSelection()[0].row = null;
    //     // alert('A table row was selected : ' + selectedItem);
    //     let selectedCategory;
    //     if (selectedItem == 0) {
    //     selectedCategory = 'COVID-19';
    //     } else if (selectedItem == 1) {
    //     selectedCategory = 'OTHER';
    //     } else if (selectedItem == 2) {
    //     selectedCategory = 'COVID-19 + OTHER';
    //     } else {
    //     alert('selectedItem : ' + selectedItem);
    //     return;
    //     }
    //     let fetchedStat = $('#fetchedStat').val();
    //     filterNotices(fetchedStat, 1, selectedCategory, null, null, null, null, null, null, null);
    // }

    $( document ).ready(function() {

        // Attending to the loader.
        let mainLoader = document.getElementById("mainLoader");
        mainLoader.style.display  = "none";
        let blankContainer = document.getElementById("blankContainer");
        blankContainer.style.display  = "none";

        // Get the main modal
        var modal = document.getElementById("fullScreenModal");

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        // Get the <span> element that closes the main modal
        var span = document.getElementsByClassName("full-screen-modal-close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }
    });

    function closeDisclaimer() {
        let disclaimer = document.getElementById('disclaimer');
        disclaimer.style.display = 'none';
        % if ($self->is_connected()) {
            let request = $.ajax({
                url: "/set_disclaimer_closing",
                type: "POST"
            });

            // Printing error message if case of failure
            request.fail(function(jqXHR, textStatus) {
                alert("Something went wrong : " + textStatus)
            });
        % }
    }

    function contactMeOnUpdate() {
        let currentLanguage  = '<%=$currentLanguage%>';
        let userEmail = $('#userEmail').val();
        if (!userEmail) {
            % if ($currentLanguage eq 'en') {
            $('#contactResponse').html('<span style="color:darkred;">Please input an email address</span>');
            % } elsif ($currentLanguage eq 'fr') {
            $('#contactResponse').html('<span style="color:darkred;">Veuillez saisir votre addresse courriel</span>');
            % } else {

            % }
            return;
        }

        let request    = $.ajax({
            url: "/contact_email",
            type: "POST",
            dataType: "json",
            contentType: "application/json;charset=utf-8",
            data: JSON.stringify({
                userEmail : userEmail,
                currentLanguage : currentLanguage
            })
        });

        request.done(function(data) {
            if (data.status == 'ok') {
                % if ($currentLanguage eq 'en') {
                    $('#contactResponse').html('<span style="color:darkgreen;">Thank you. An email will be sent to you as soon as an update is performed.</span>');
                % } else {
                    $('#contactResponse').html('<span style="color:darkgreen;">Merci. Un courriel vous sera envoyé aussitôt qu\'une mise à jour sera effectuée.</span>');
                % }
            } else {
                $('#contactResponse').html('<span style="color:darkred;">' + data.status + '.</span>');
            }
        });
    }

    function openSubstanceDetails() {
        let modal = document.getElementById('fullScreenModal');
        modal.style.display     = 'block';
        let modalLoader = document.getElementById("modalLoader");
        modalLoader.style.display  = "inline-block";
        let currentLanguage     = '<%=$currentLanguage%>';
        let covidTotalDrugs     = '<%=$covidTotalDrugs%>';
        let allOthersTotalDrugs = '<%=$allOthersTotalDrugs%>';
        let covidTotalCases     = '<%=$covidTotalCases%>';
        let allOthersTotalCases = '<%=$allOthersTotalCases%>';
        let targetSource        = $('#targetSource').val();
        let fetchedStat         = $('#fetchedStat').val();
        let reporter            = $('#reporter').val();
        let sexGroup            = $('#sexGroup').val();
        let fromAge             = $('#fromAge').val();
        let toAge               = $('#toAge').val();
        let fromYear            = $('#fromYear').val();
        let toYear              = $('#toYear').val();
        let request = $.ajax({
            url: "/index/events_by_substances",
            type: "POST",
            data: {
                covidTotalDrugs     : covidTotalDrugs,
                allOthersTotalDrugs : allOthersTotalDrugs,
                covidTotalCases     : covidTotalCases,
                allOthersTotalCases : allOthersTotalCases,
                currentLanguage     : currentLanguage,
                targetSource        : targetSource,
                fetchedStat         : fetchedStat,
                reporter            : reporter,
                sexGroup            : sexGroup,
                fromAge             : fromAge,
                toAge               : toAge,
                fromYear            : fromYear,
                toYear              : toYear
            }
        });

        request.done(function(data) {
            modalLoader.style.display  = "none";
            $('#fullScreenModalInnerContent').html(data);
        });

        // Printing error message if case of failure
        request.fail(function(jqXHR, textStatus) {
            alert("Something went wrong : " + textStatus)
        });
    }

    function filterNotices(targetSource, fetchedStat, pageNumber, substanceCategory, substanceShortName, fromYear, toYear, sexGroup, reporter, fromAge, toAge) {
        console.log('fetchedStat        : ' + fetchedStat);
        console.log('pageNumber         : ' + pageNumber);
        console.log('substanceCategory  : ' + substanceCategory);
        console.log('substanceShortName : ' + substanceShortName);
        console.log('fromYear           : ' + fromYear);
        console.log('toYear             : ' + toYear);
        console.log('sexGroup           : ' + sexGroup);
        console.log('reporter           : ' + reporter);
        console.log('fromAge            : ' + fromAge);
        console.log('toAge              : ' + toAge);
        let modal = document.getElementById('fullScreenModal');
        modal.style.display     = 'block';
        let modalLoader = document.getElementById("modalLoader");
        modalLoader.style.display  = "inline-block";
        let currentLanguage  = '<%=$currentLanguage%>';
        $('#fullScreenModalInnerContent').html('');
        let request = $.ajax({
            url: "/index/events_details",
            type: "POST",
            data: {
                substanceShortName  : substanceShortName,
                substanceCategory   : substanceCategory,
                currentLanguage     : currentLanguage,
                pageNumber          : pageNumber,
                targetSource        : targetSource,
                fetchedStat         : fetchedStat,
                reporter            : reporter,
                sexGroup            : sexGroup,
                fromAge             : fromAge,
                toAge               : toAge,
                fromYear            : fromYear,
                toYear              : toYear
            }
        });

        request.done(function(data) {
            modalLoader.style.display  = "none";
            $('#fullScreenModalInnerContent').html(data);
        });

        // Printing error message if case of failure
        request.fail(function(jqXHR, textStatus) {
            alert("Something went wrong : " + textStatus)
        });
    }
</script>