% layout 'default';
% title 'OPENVAET - Open Vaccine Adverse Effects Tracker';

<head>
    <link href="/css/select2.min.css" rel="stylesheet" />
    <script src="/js/select2.min.js"></script>
    <!-- Primary Meta Tags -->
    <meta name="description" content="This open source project aims at opening the adverse effects data to the public debate, and to improve its accessibility for the public & the professionals, in a easily usable format. Specificaly, in this first release, our target has been to compare the after effects reported for the most common vaccines (Diphteria, Tetanus, Hepatitis B, Poliomyelitis), administered to most of the american & european populations, and the COVID vaccines, now also administered to most of the american & european populations.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://openvaet.org">
    <meta property="og:title" content="OPENVAET - Open Vaccine Adverse Effects Tracker">
    <meta property="og:description" content="This open source project aims at opening the adverse effects data to the public debate, and to improve its accessibility for the public & the professionals, in a easily usable format. Specificaly, in this first release, our target has been to compare the after effects reported for the most common vaccines (Diphteria, Tetanus, Hepatitis B, Poliomyelitis), administered to most of the american & european populations, and the COVID vaccines, now also administered to most of the american & european populations.">
    <meta property="og:image" content="https://openvaet.org/doc/index/index_preview.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://openvaet.org">
    <meta property="twitter:title" content="OPENVAET - Open Vaccine Adverse Effects Tracker">
    <meta property="twitter:description" content="This open source project aims at opening the adverse effects data to the public debate, and to improve its accessibility for the public & the professionals, in a easily usable format. Specificaly, in this first release, our target has been to compare the after effects reported for the most common vaccines (Diphteria, Tetanus, Hepatitis B, Poliomyelitis), administered to most of the american & european populations, and the COVID vaccines, now also administered to most of the american & european populations.">
    <meta property="twitter:image" content="https://openvaet.org/doc/index/index_preview.png">
</head>

<style type="text/css">
    h2 {
        font-size: 16px;
    }

    .select-options{
        font-size:14px;
    }

    .download-source {
        width: 95%;
        text-align: right;
        font-size: 14px;
        color: darkblue;
        margin-top: -70px;
    }

    .contact-and-get-informed {
        width: 95%;
        padding-left: 5px;
        padding-right: 5px;
        background: #b2cef7;
        margin: auto;
        border-radius: 5px;
        display: block;
        text-align: center;
    }

    .contact-email-input {
        margin-left: 15px;
        width:calc(100% - 210px);
        min-width: 90px;
        display: block;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 8px;
        border-radius: 10px;
    }

    .contact-me-button {
        margin-left: 10px;
        border: 1px solid #3f4854;
        border-radius: 5px;
        background: #3f4854;
        color: #fff;
        padding-top: 5px;
        width: 150px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
    }

    .contact-me-button:hover {
        background: #677587;
        border: 1px solid #677587;
    }

    .contact-response {
        padding-left: 5px;
        padding-right: 5px;
        font-size: 13px;
        font-weight: bold;
        width: 100%;
    }

    /* The Full Screen Modal (background) */
    .full-screen-modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 100; /* Sit on top, unless a priority pops */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow-x: hidden;
        overflow-y: hidden;
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Full Screen Modal Content/Box */
    .full-screen-modal-content {
        background-color: #fefefe;
        margin: auto;
        margin-top: 15px;
        padding: 20px;
        border: 1px solid #888;
        width: 100%; /* Could be more or less, depending on screen size */
        max-width: 100%;
        height: calc(100%  - 75px);
        overflow-y: auto;
    }

    /* The Close Button */
    .full-screen-modal-close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-left: calc(100% - 50px);
        position: absolute;
        display: block;
    }

    .full-screen-modal-close:hover,
    .full-screen-modal-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    .full-screen-modal_inner_content {
        height: calc(100% - 50px);
        width: auto;
        margin: initial;
    }

    .substance-clickable-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
        font-weight: bold;
    }

    .substance-clickable-container:hover {
        background: #e6e6e6;
    }

    .substance-category-container {
        width: calc(100% - 5px);
        display: flex;
        flex-wrap: wrap;
        background: #647287;
        font-size: 13px;
        cursor: pointer;
        min-height: 21px;
        padding-top: 5px;
        padding-left: 5px;
        color: #fff;
        font-weight: bold;
    }

    .substance-category-container:hover {
        background: #37404d;
    }

    .substance-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        font-size: 13px;
        min-height: 15px;
    }

    .substance-label-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        font-size: 13px;
        min-height: 20px;
        padding-top: 5px;
    }

    .substance-percent-container {
        background: #91a7c9;
        font-size: 13px;
    }

    .main-loader-container {
        width: auto;
        display: none;
        z-index: 199;
        position: relative;
        margin-left: calc(50% - 40px);
        margin-top: calc(40vh - 40px);
    }

    .filters-container {
        width:100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
        text-align: center;
        font-size:12px;
    }

    .index-container {
        width: 100%;
        max-width:100%;
        padding-top: 7px;
        font-weight: bold;
        font-size: 18px;
    }
</style>

<!-- The Full Screen Modal -->
<div id="fullScreenModal" class="full-screen-modal">
    <!-- Center-screen loader -->
    <div id="modalLoader" class="main-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="text_separator"></div>
        <div class="text_separator"></div>
        <div class="text_separator"></div>
        <div class="text_separator"></div>
        <div class="text_separator"></div>
        <div class="text_separator"></div>
        <div class="text_separator"></div>
        <div class="text_separator"></div>
        <div class="text_separator"></div>
        <div class="text_separator"></div>
    % if ($currentLanguage eq 'en') {
    <b>Fetching reports corresponding to your query ; this may take a few minutes ...</b>
    % } else {
    <b>Recherche des rapports correspondant à votre requête ; ceci peut prendre quelques minutes ...</b>

    % }
    </div>

    <!-- Full Screen Modal content -->
    <div class="full-screen-modal-content">
        <span id="full-screen-modal-close" class="full-screen-modal-close">&times;</span>
        <div id="fullScreenModalInnerContent" class="full-screen-modal_inner_content">
        </div>
    </div>
</div> 
<div id="contentContainer" class="content-container">
</div>

<script type="text/javascript">

    $( document ).ready(function() {

        // Loads top bar.
        loadIndexContent();

    });

    function loadIndexContent() {

        var fetchedStat  = '<%=$fetchedStat%>';
        var targetSource = '<%=$targetSource%>';
        var fromAge      = '<%=$fromAge%>';
        var toAge        = '<%=$toAge%>';
        var fromYear     = '<%=$fromYear%>';
        var toYear       = '<%=$toYear%>';
        var reporter     = '<%=$reporter%>';
        var sexGroup     = '<%=$sexGroup%>';
        console.log('currentLanguage : ' + currentLanguage);
        let request = $.ajax({
            url: "/index/index_content",
            type: "POST",
            data: {
                fetchedStat     : fetchedStat,
                targetSource    : targetSource,
                fromAge         : fromAge,
                toAge           : toAge,
                fromYear        : fromYear,
                toYear          : toYear,
                reporter        : reporter,
                sexGroup        : sexGroup,
                mainWidth       : mainWidth,
                mainHeight      : mainHeight,
                currentLanguage : currentLanguage
           }
        });

        request.done(function(data) {
            $("#contentContainer").html(data);
        });

        // Printing error message if case of failure
        request.fail(function(jqXHR, textStatus) {
            alert("Something went wrong : " + textStatus)
        });
    }
</script>