% layout 'default';
% title "OPENVAET - Pfizer/BioNTech Trial - Subject $subjectId";

% my %pregnanciesJson = %$pregnanciesJson;
% use Data::Printer;
<div class="content-container" style="margin-left:15px;margin-right: 15px;width: calc(100% - 30px);max-width: calc(100% - 30px);line-height: 26px;font-size: 12px;text-align:center;overflow-y: hidden;">
    <div class="text_separator"></div>
    % if ($self->is_connected()) {
    <div class="text_separator"></div>
    <div class="url-link noselect" style="text-align:left;padding-left: 15px;" onclick="openLocation('/pfizer_trial_subjects/pregnancies_related');return;">&#10229; Return to subjects</div>
    <div style="width:100%;font-weight: bold;font-size: 18px;">
    	Subject <%=$subjectId%>
	</div>
	<div style="width:100%;overflow-x: auto;max-height: 50px;height: 50px;display: flex;flex-wrap: wrap;background: #F2F2F2;margin-top: 24px;font-weight: bold;">
		<div style="width:150px;height:36px;font-size: 18px;padding-top: 9px;margin-top: 5px;background: #91A7C9;color:white;">
			.XPT (Raw)
		</div>
		<div style="width:150px;height:36px;font-size: 18px;padding-top: 9px;margin-top: 5px;background: #B2CEF7;cursor:pointer;" onclick="openPdf();return;">
			.PDF
		</div>
	</div>
	<div style="width:calc(100% - 2px);overflow-y: auto;max-height: calc(100vh - 250px);border:1px solid #F2F2F2;">
	    <div class="text_separator"></div>
		<div style="width:98%;margin:auto;overflow-x: hidden;overflow-y: auto;">
		    <div class="text_separator"></div>
	    	% for my $xptFile (sort keys %{$pregnanciesJson{'xpt'}}) {
	    		<div style="width:99.5%;display:flex;flex-wrap:wrap;border: 1px solid darkgrey;border-radius:15px;text-align: left;overflow-x: hidden;overflow-y: auto;max-height: 400px;">
					<div class="text_separator"></div>
		    		<div style="width:calc(100% - 30px);margin-left:30px;"><b><%=$xptFile%></b></div>
	    			<div class="text_separator"></div>
					<div style="width: 100%;overflow-x: auto;">
						% my $totalRows = scalar @{$pregnanciesJson{'xpt'}->{$xptFile}->{'columns'}};
						% my $minLength = 150 + 150 * $totalRows;
						<div style="width: 100%;min-width: <%=$minLength%>px;display: flex;flex-wrap: wrap;text-align: center;background: #D8E4ED;padding-top: 15px;padding-bottom: 5px;border-bottom:1px solid darkgrey;font-weight: bold;">
							<div style="max-width:149px;min-width:149px;border-left:1px solid darkgrey;">
								Row n°
							</div>
						% for my $columnName (@{$pregnanciesJson{'xpt'}->{$xptFile}->{'columns'}}) {
							<div style="max-width:149px;min-width:149px;border-left:1px solid darkgrey;">
								<%=$columnName%>
							</div>
						% }
						</div>
						% my $cpt = 0;
						% for my $rowNum (sort{$a <=> $b} keys %{$pregnanciesJson{'xpt'}->{$xptFile}->{'rows'}}) {
							% $cpt++;
							% if ($cpt == 1) {
						<div style="width: 100%;min-width: <%=$minLength%>px;display: flex;flex-wrap: wrap;text-align: center;background: #c0d2f0;border-bottom:1px solid darkgrey;font-weight: bold;">
							% } else {
								% $cpt = 0;
						<div style="width: 100%;min-width: <%=$minLength%>px;display: flex;flex-wrap: wrap;text-align: center;background: #d1dbed;border-bottom:1px solid darkgrey;font-weight: bold;">
							% }
							<div style="max-width:149px;min-width:149px;border-left:1px solid darkgrey;padding-top: 5px;padding-bottom: 5px;">
								<%=$rowNum%>
							</div>
							% for my $value (@{$pregnanciesJson{'xpt'}->{$xptFile}->{'rows'}->{$rowNum}}) {
								<div style="max-width:149px;min-width:149px;border-left:1px solid darkgrey;padding-top: 5px;padding-bottom: 5px;">
								% if ($value && ($value =~ /$subjectId/)) {
									<span style="background: yellow;"><%=$value%></span>
								% } else {
									<%=$value%>
								%}
								</div>
							% }
						</div> 
						% }
					</div>
				</div>
				<div class="text_separator"></div>
				<div class="text_separator"></div>
	    	% }
		    <div class="text_separator"></div>
		</div>
	</div>
    % } else {
    	<div style="width: 50%;margin: auto;color:darkred;font-size: 16px;">You must login in the top-right corner of the screen & reload this page to continue.</div>
    % }
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
</div>

<script type="text/javascript">
	function openPdf() {
		window.location.href = '/pfizer_trial_subjects/pregnancies_related_subject_pdf?subjectId=<%=$subjectId%>&currentLanguage=<%=$currentLanguage%>';
	}
</script>