% if ($tabName eq 'login') {
<form id="loginFormArgs" method="post" action="/login/do_login" class="login-form-container">
    <div class="horizontal-separator-20"></div>
    <div class="horizontal-separator-20"></div>
    <div class="login-inputs-container">
        <div class="login-inputs-margin"></div>
        % if ($currentLanguage eq 'en') {
        <input class="login-text-input noselect" autocomplete="nope" type="text" name="userMail" id="userMail" placeholder="Email">
        % } else {
        <input class="login-text-input noselect" autocomplete="nope" type="text" name="userMail" id="userMail" placeholder="Courriel">
        % }
        <div class="login-inputs-margin"></div>
    </div>
    <div class="horizontal-separator-20"></div>
    <div class="login-inputs-container">
        <div class="login-inputs-margin"></div>
        % if ($currentLanguage eq 'en') {
        <input class="login-text-input noselect" autocomplete="new-password" type="password" name="password" id="password" placeholder="Password">
        % } else {
        <input class="login-text-input noselect" autocomplete="new-password" type="password" name="password" id="password" placeholder="Mot de passe">
        % }
        <div class="login-inputs-margin"></div>
    </div>
    <div class="horizontal-separator-5"></div>
    % if ($currentLanguage eq 'en') {
    <div class="login-form-forgot-password" onclick="forgotPassword();return;">Forgot your password ?</div>
    % } else {
    <div class="login-form-forgot-password" onclick="forgotPassword();return;">Mot de passe oublié ?</div>
    % }
    <div class="horizontal-separator-5"></div>
    <div id="loginError" class="login-error"></div>
    <button type="submit" name="submit" class="login-button noselect">Connexion</button>
</form>

<script type="text/javascript">
    $("#loginFormArgs").submit(
        function(eventObj) {
            $("<input />").attr("type", "hidden")
            .attr("name", "currentLanguage")
            .attr("value", currentLanguage)
            .appendTo("#loginFormArgs");
            return true;
        }
    );
    $('#loginFormArgs').submit(function(){
        let request = $.ajax({
            url: $('#loginFormArgs').attr('action'),
            type: 'POST',
            data : $('#loginFormArgs').serialize()
        });
        request.done(function(data) {
            console.log(data);
            if (data.status == 'ok') {
                console.log('user properly logged in');
                if (data.emailVerification == 0) {
                    let userMail = $('#userMail').val();
                    confirmMail(userMail);
                } else {
                    closeLogin();
                }
            } else {
                $("#loginError").html(data.message);
            }
        });
        return false;
    });

    function forgotPassword() {
        let userMail = $('#userMail').val();
        if (!userMail) {
        % if ($currentLanguage eq 'en') {
            $("#loginError").html('Please input your email to reset your password.');
        % } else {
            $("#loginError").html('Veuillez saisir votre email pour réinitialiser votre mot de passe.');
        % }
        } else {
            console.log('Resetting password for [' + userMail + '] ...');
            let request = $.ajax({
                url: "/user_account/forgot_password",
                type: "POST",
                data: {
                    userMail  : userMail,
                    currentLanguage  : currentLanguage
               }
            });

            request.done(function(data) {
                $("#loginContainer").html(data);
            });

            // Printing error message if case of failure
            request.fail(function(jqXHR, textStatus) {
                alert("Something went wrong : " + textStatus)
            });
        }
    }
</script>
% } else {
<form id="loginFormArgs" method="post" action="/new_user/create_user" class="login-form-container">
    <div class="horizontal-separator-20"></div>
    <div class="horizontal-separator-10"></div>
    <div class="login-inputs-container">
        <div class="login-inputs-margin"></div>
        % if ($currentLanguage eq 'en') {
        <input class="login-text-input noselect" autocomplete="nope" type="text" name="userMail" id="userMail" placeholder="Email">
        % } else {
        <input class="login-text-input noselect" autocomplete="nope" type="text" name="userMail" id="userMail" placeholder="Courriel">
        % }
        <div class="login-inputs-margin"></div>
    </div>
    <div class="horizontal-separator-5"></div>
    <div class="login-inputs-container">
        <div class="login-inputs-margin"></div>
        % if ($currentLanguage eq 'en') {
        <input class="login-text-input noselect" autocomplete="new-password" type="password" name="password" id="password" placeholder="Password">
        % } else {
        <input class="login-text-input noselect" autocomplete="new-password" type="password" name="password" id="password" placeholder="Mot de passe">
        % }
        <div class="login-inputs-margin"></div>
    </div>
    <div class="horizontal-separator-5"></div>
    <div class="login-inputs-container">
        <div class="login-inputs-margin"></div>
        % if ($currentLanguage eq 'en') {
        <input class="login-text-input noselect" autocomplete="new-password" type="password" name="password" id="passwordConfirm" placeholder="Confirm Your Password">
        % } else {
        <input class="login-text-input noselect" autocomplete="new-password" type="password" name="password" id="passwordConfirm" placeholder="Confirmer Mot de Passe">
        % }
        <div class="login-inputs-margin"></div>
    </div>
    <div id="loginError" class="login-error"></div>
    % if ($currentLanguage eq 'en') {
    <button type="submit" name="submit" class="login-button noselect">Create an account</button>
    % } else {
    <button type="submit" name="submit" class="login-button noselect">Créer un compte</button>
    % }
</form>
<script type="text/javascript">
    $("#loginFormArgs").submit(
        function(eventObj) {
            $("<input />").attr("type", "hidden")
            .attr("name", "currentLanguage")
            .attr("value", currentLanguage)
            .appendTo("#loginFormArgs");
            return true;
        }
    );
    $('#loginFormArgs').submit(function(){
        let userMail        = $('#userMail').val();
        let password        = $('#password').val();
        let passwordConfirm = $('#passwordConfirm').val();
        if (!userMail || !password || !passwordConfirm) {
            % if ($currentLanguage eq 'en') {
            $("#loginError").html('Please complete every entry');
            % } else {
            $("#loginError").html('Veuillez conirmer toutes les entrées');
            % }
            return false;
        }
        if (password == passwordConfirm) {
            let check = checkPwd(password);
            if (check == 'ok') {
                $("#loginError").html('');
            } else {
                return false;
            }
            let request = $.ajax({
                url: $('#loginFormArgs').attr('action'),
                type: 'POST',
                data : $('#loginFormArgs').serialize()
            });
            request.done(function(data) {
                console.log(data);
                if (data.status == 'ok') {
                    loginNewUser(userMail, password, currentLanguage);
                } else {
                    $("#loginError").html(data.message);
                }
            });
        } else {
            % if ($currentLanguage eq 'en') {
            $("#loginError").html('The passwords you entered aren't matching.');
            % } else {
            $("#loginError").html('Les mots de passe saisis ne correspondent pas.');
            % }
        }
        return false;
    });
</script>
% }