% layout 'default';
% title 'OPENVAET - Pfizearch';

<head>
    <meta name="description" content="Search the pfizer documents for keywords.">
    <meta name="keywords" content="search engine, pfizer documents">
    <meta name="author" content="Charles Vidal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/pfizearch.css">
</head>
<div class="content-container">
    <div class="text_separator"></div>
    % if ($currentLanguage eq 'en') {
    <div style="text-align:right;width: 95%;" class="url-link" onclick="openLocation('/pfizearch/documentation');return;">Search's Documentation</div>
    % } elsif ($currentLanguage eq 'fr') {
    <div style="text-align:right;width: 95%;" class="url-link" onclick="openLocation('/pfizearch/documentation');return;">Documentation de la recherche</div>
    % } else {

    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <div class="wrapper indexPage">
        <div class="mainSection">
            <div class="logoContainer">
                <img src="/images/pfizearch_logo.png" title="Logo of our site" alt="Site logo">
            </div>

            <div class="searchContainer">
                <form action="pfizearch/search" method="GET">
                    <input class="searchBox" type="text" name="terms" autocomplete="off">
                    <input type="hidden" name="currentLanguage" autocomplete="off" value="<%=$currentLanguage%>">
                    % if ($currentLanguage eq 'en') {
                    <input class="searchButton" type="submit" value="Search">
                    % } elsif ($currentLanguage eq 'fr') {
                    <input class="searchButton" type="submit" value="Rechercher">
                    % } else {

                    % }
                </form>
            </div>

    % if ($currentLanguage eq 'en') {
            <div style="margin: auto;margin-top:150px;text-align: right;width: 100%;max-width: 850px;font-size:14px;color: darkblue;">
                If you're exploring the Pfizer files, please also refer to the <a href="https://vaccines.shinyapps.io/abstractor/" target="_blank">excellent Abstractor tool</a>, sponsored by the DailyClout.
            </div>
    % } else {
            <div style="margin: auto;margin-top:150px;text-align: right;width: 100%;max-width: 850px;font-size:14px;color: darkblue;">
                Si vous explorez les fichiers Pfizer, veuillez aussi vous référer à <a href="https://vaccines.shinyapps.io/abstractor/" target="_blank">l'excellent outil Abstractor</a>, sponsorisé par le DailyClout.
            </div>
    % }
        </div>
    </div>
</div>
