% layout 'default';
% title 'OPENVAET - ECDC Notices';

% if ($environment eq 'local') {
<head>
  <link href="/css/select2.min.css" rel="stylesheet" />
  <script src="/js/select2.min.js"></script>
</head>

<style type="text/css">
	div.table-container {
		width: 98vw;
		display: block;
		max-width: 98vw;
		font-size: 12px;
		overflow-x: scroll;
		overflow-y: none;
	}
	div.table-sub-container {
		width: 3000px;
		position: relative;
	}
	.select2-selection__rendered {
	    line-height: 31px !important;
	}
	.select2-container .select2-selection--single {
	    height: 35px !important;
	}
	.select2-selection__arrow {
	    height: 34px !important;
	}
	.loader {
		display: none;
	  color: official;
	  position: absolute;
	  margin-left: calc(50% - 40px);
	  margin-top: calc(40vh - 40px);
	  width: 80px;
	  height: 80px;
	}
	.loader div {
	  transform-origin: 40px 40px;
	  animation: loader 1.2s linear infinite;
	}
	.loader div:after {
	  content: " ";
	  display: block;
	  position: absolute;
	  top: 3px;
	  left: 37px;
	  width: 6px;
	  height: 18px;
	  border-radius: 20%;
	  background: #000000;
	}
	.loader div:nth-child(1) {
	  transform: rotate(0deg);
	  animation-delay: -1.1s;
	}
	.loader div:nth-child(2) {
	  transform: rotate(30deg);
	  animation-delay: -1s;
	}
	.loader div:nth-child(3) {
	  transform: rotate(60deg);
	  animation-delay: -0.9s;
	}
	.loader div:nth-child(4) {
	  transform: rotate(90deg);
	  animation-delay: -0.8s;
	}
	.loader div:nth-child(5) {
	  transform: rotate(120deg);
	  animation-delay: -0.7s;
	}
	.loader div:nth-child(6) {
	  transform: rotate(150deg);
	  animation-delay: -0.6s;
	}
	.loader div:nth-child(7) {
	  transform: rotate(180deg);
	  animation-delay: -0.5s;
	}
	.loader div:nth-child(8) {
	  transform: rotate(210deg);
	  animation-delay: -0.4s;
	}
	.loader div:nth-child(9) {
	  transform: rotate(240deg);
	  animation-delay: -0.3s;
	}
	.loader div:nth-child(10) {
	  transform: rotate(270deg);
	  animation-delay: -0.2s;
	}
	.loader div:nth-child(11) {
	  transform: rotate(300deg);
	  animation-delay: -0.1s;
	}
	.loader div:nth-child(12) {
	  transform: rotate(330deg);
	  animation-delay: 0s;
	}
	@keyframes loader {
	  0% {
	    opacity: 1;
	  }
	  100% {
	    opacity: 0;
	  }
	}
</style>
<div class="content-container" style="width:100%;max-width: 100%;">
  <div class="text_separator"></div>
  <div style="width:100%;display: flex;flex-wrap: wrap;">
  	<div style="width:calc(100% - 165px);">
  		<div class="url-link noselect" onclick="openLocation('/data/ecdc');return;">&#10229; Return to ECDC's Data</div>
  	</div>
    <div style="width: 150px;max-width: 150px;background-color: #fff !important">
    	<button style="width:100%;height: 31px !important;" onclick="loadNotices();return;" id="searchButton" disabled>&#9032; Apply Filters</button>
    </div>
  </div>
  <div class="text_separator"></div>
	<div class="loader" id="loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
	<div class="table-container">
		<div class="table-sub-container" id="noticesContent">
		</div>
	</div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div id="noticesPages" style="width: 100%;display: flex;flex-wrap: wrap;font-size: 12px;"></div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
		loadNoticesFilters();
	});

	function loadNoticesFilters() {
		var loader = document.getElementById("loader");
		loader.style.display  = "inline-block";
		let request = $.ajax({
		    url: "/data/ecdc/load_notices_filters",
		    type: "POST"
		});

		request.done(function(data) {
	    /*alert(data)*/
			loader.style.display  = "none";
	    $("#noticesContent").html(data);
		});

		// Printing error message if case of failure
		request.fail(function(jqXHR, textStatus) {
		    alert("Something went wrong : " + textStatus)
		});
	}

	function loadNotices(pageNumber) {
		var loader = document.getElementById("loader");
		loader.style.display  = "inline-block";
		$("#noticesList").html('');
			let pagination = '<div style="width:100%;display:flex;flex-wrap:wrap;"><div style="width:calc(100% - 750px);"></div>' +
										   '<div style="width:750px;">Loading results, please wait ...</div></div>';
			$("#noticesPages").html(pagination);
		if (!pageNumber) {
			pageNumber = 1;
		}
		console.log('pageNumber             : ' + pageNumber);
		let searchButton = document.getElementById('searchButton');
		if (searchButton) {
			$("#searchButton").prop("disabled", true);
		}
		let ecdcYear                 = $('#ecdcYear').val();
		let ecdcDrug                 = $('#ecdcDrug').val();
		let noticeSearch             = $('#noticeSearch').val();
		let ecdcGeographicalOrigin   = $('#ecdcGeographicalOrigin').val();
		let ecdcSeriousness          = $('#ecdcSeriousness').val();
		let ecdcReactionOutcome      = $('#ecdcReactionOutcome').val();
		let ecdcReporterType         = $('#ecdcReporterType').val();
		let formSeriousness          = $('#formSeriousness').val();
		let ecdcAgeGroup             = $('#ecdcAgeGroup').val();
		let ecdcSex                  = $('#ecdcSex').val();
		let ecdcReaction             = $('#ecdcReaction').val();
		let formReporterType         = $('#formReporterType').val();
		console.log('ecdcYear               : ' + ecdcYear);
		console.log('ecdcDrug               : ' + ecdcDrug);
		console.log('noticeSearch           : ' + noticeSearch);
		console.log('ecdcSeriousness        : ' + ecdcSeriousness);
		console.log('ecdcGeographicalOrigin : ' + ecdcGeographicalOrigin);
		console.log('ecdcReaction           : ' + ecdcReaction);
		console.log('ecdcReactionOutcome    : ' + ecdcReactionOutcome);
		console.log('ecdcReporterType       : ' + ecdcReporterType);
		console.log('formSeriousness        : ' + formSeriousness);
		console.log('ecdcAgeGroup           : ' + ecdcAgeGroup);
		console.log('ecdcSex                : ' + ecdcSex);
		console.log('formReporterType       : ' + formReporterType);
		let covidVaccinesOnly      = document.getElementById('covidVaccinesOnly');
		covidVaccinesOnly          = covidVaccinesOnly.checked;
		let request = $.ajax({
		    url: "/data/ecdc/load_notices",
		    type: "POST",
		    data: {
		    	pageNumber               : pageNumber,
					ecdcYear                 : ecdcYear,
					ecdcDrug                 : ecdcDrug,
					noticeSearch             : noticeSearch,
					ecdcSex                  : ecdcSex,
					ecdcAgeGroup             : ecdcAgeGroup,
					ecdcSeriousness          : ecdcSeriousness,
					ecdcReaction             : ecdcReaction,
					ecdcReactionOutcome      : ecdcReactionOutcome,
					ecdcReporterType         : ecdcReporterType,
					formSeriousness          : formSeriousness,
					formReporterType         : formReporterType,
					ecdcGeographicalOrigin   : ecdcGeographicalOrigin,
					covidVaccinesOnly        : covidVaccinesOnly
		    }
		});

		request.done(function(data) {
	    /*alert(data)*/
			loader.style.display  = "none";
	    $("#noticesList").html(data);
		});

		// Printing error message if case of failure
		request.fail(function(jqXHR, textStatus) {
		    alert("Something went wrong : " + textStatus)
		});
	}
</script>
% }