% layout 'default';
% title 'OPENVAET - Wizard - Data Completion by Countries & States';
% my %wizards = %$wizards;
<head>
	<link href="/css/select2.min.css" rel="stylesheet" />
	<script src="/js/select2.min.js"></script>
	<link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
	<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
</head>
<div class="content-container">
    % if ($self->is_admin()) {
    	<div class="text_separator"></div>
	    % if ($currentLanguage eq 'en') {
	    <div class="url-link noselect" onclick="openLocation('/data_admin');return;">&#10229; Return to Data Administration</div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 22px;font-weight: bold;">
	        Data completion statistics
	    </div>
	    <div class="text_separator"></div>
	    % } else {
	    <div class="url-link noselect" onclick="openLocation('/data_admin');return;">&#10229; Retour à l'administration données</div>
	    <div class="text_separator"></div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 22px;font-weight: bold;">
	        Statistiques de complétion des données
	    </div>
	    <div class="text_separator"></div>
	    % }
	    <div class="text_separator"></div>
	    <div style="width:calc(100% - 240px);display: flex;flex-wrap: wrap;">
		    <div style="width: 195px;max-width: 195px;margin-left:calc(100% - 240px);">
		        <select class="js-example-basic-single" id="wizardSelected" style="width: 95%;height: 95%;">=
						% for my $value (sort keys %wizards) {
							% my $wizard = $wizards{$value} // die;
	      			<option value="<%=$value%>"><%=$wizard%></option>
						% }
		        </select>
			</div>
		</div>
	    <div class="text_separator"></div>
	    <div style="width:100%;text-align: center;font-size: 14px;" id="dataLoaded">
	    </div>
		<script type="text/javascript"> 

		    $(document).ready(function() {
				$('#wizardSelected').select2({
					width: 'element',
					height: 'resolve',
					dropdownAutoWidth : true,
					placeholder: 'Select Wizard Data'
				});
			    $('#wizardSelected').on("select2:select select2:unselect", function(e) {
			        loadDataCompletionByCountriesAndStates();
			    });
	        	loadDataCompletionByCountriesAndStates();
		    });

		    function loadDataCompletionByCountriesAndStates() {
		        let wizardSelected  = $('#wizardSelected').val();
		        let currentLanguage = '<%=$currentLanguage%>';
		        let request         = $.ajax({
		            url: "/data_completion/load_countries_and_states_data",
		            type: "POST",
		            data: {
		                wizardSelected  : wizardSelected,
		                currentLanguage : currentLanguage
		            }
		        });

		        request.done(function(data) {
		            $("#dataLoaded").html(data);
		        });

		        // Printing error message if case of failure
		        request.fail(function(jqXHR, textStatus) {
		            alert("Something went wrong : " + textStatus)
		        });
		    }
		</script>
    % } else {
        You're not allowed on this page. Login and come back, or <a href="/">return home</a>.
    % }
</div>