<style type="text/css">
    .report-confirmation-button {
        border: 1px solid black;
        border-radius: 5px;
        width: 300px;
        font-weight: bold;
        height: 22px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        margin: auto;
        cursor: pointer;
        background:#91e398;
    }
    .report-confirmation-button:hover {
        background: #5dc966;
    }
</style>

<div class="text_separator"></div>
% if ($currentLanguage eq 'en') {
<div class="url-link noselect" onclick="openLocation('/studies/c_cotton_vaers_study');return;">&#10229; Return to study</div>
% } elsif ($currentLanguage eq 'fr') {
    <hr>
    <div class="text_separator"></div>
    <div style="width:100%;text-align: center;font-size: 18px;font-weight: bold;">
        Données du Rapport (<%=$operationsToPerform%> restants)
    </div>
    <div class="text_separator"></div>
    <hr>
    <div class="text_separator"></div>
    <b>ID VAERS :</b> <%=$vaersId%>
    <div class="text_separator"></div>
    <b>Vaccin :</b> <%=$vaersVaccineName%>
    <div class="text_separator"></div>
    <b>Sexe du patient :</b> <%=$vaersSexName%>
    <div class="text_separator"></div>
    <div style="width:100%;display:flex;flex-wrap: wrap;">
        <div style="width: calc(50% - 150px);">
        </div>
        <div style="width:300px;display:flex;flex-wrap: wrap;">
            % if ($motherAgeFixed && $motherAgeFixed ne $patientAge) {
            <div style="width:185px;padding-top: 3px;background: #db8072;padding: 1px 7px;"><b>Age du patient :</b> <%=$patientAge%></div>
            <input type="text" placeholder="Mother's age" id="motherAgeFixed"  name="motherAgeFixed"  style="width: 87px;margin-left: 5px;" value="<%=$motherAgeFixed%>">
            % } elsif (!$patientAge) {
            <div style="width:185px;padding-top: 3px;background: #db8072;padding: 1px 7px;"><b>Age du patient :</b> Unknown</div>
            <input type="text" placeholder="Mother's age" id="motherAgeFixed"  name="motherAgeFixed"  style="width: 87px;margin-left: 5px;" value="<%=$motherAgeFixed%>">
            % } else {
            <div style="width:185px;padding-top: 3px;"><b>Age du patient :</b> <%=$patientAge%></div>
            <input type="text" placeholder="Mother's age" id="motherAgeFixed"  name="motherAgeFixed"  style="width: 87px;margin-left: 5px;" value="<%=$motherAgeFixed%>">
            % }
        </div>
        <div style="width: calc(50% - 150px);">
        </div>
    </div>
    <div class="text_separator"></div>
    <div style="width:100%;display:flex;flex-wrap: wrap;">
        <div style="width: calc(50% - 150px);">
        </div>
        <div style="width:300px;display:flex;flex-wrap: wrap;">
            <div style="width:199px;padding-top: 3px;"><b>Child Age In Weeks :</b></div>
            <input type="text" placeholder="Child's age" id="childAgeWeekFixed"  name="childAgeWeekFixed"  style="width: 87px;margin-left: 5px;" value="<%=$childAgeWeekFixed%>">
        </div>
        <div style="width: calc(50% - 150px);">
        </div>
    </div>
    <div class="text_separator"></div>
    <div style="width:100%;display:flex;flex-wrap: wrap;">
        <div style="width: calc(50% - 150px);">
        </div>
        <div style="width:300px;display:flex;flex-wrap: wrap;">
            <div style="width:199px;padding-top: 3px;"><b>Abort. On Preg. Week :</b></div>
            <input type="text" placeholder="Abortion's week" id="miscarriageOnWeek"  name="miscarriageOnWeek"  style="width: 87px;margin-left: 5px;" value="<%=$miscarriageOnWeek%>">
        </div>
        <div style="width: calc(50% - 150px);">
        </div>
    </div>
    <div class="text_separator"></div>
    <div style="width:100%;display:flex;flex-wrap: wrap;">
        <div style="width: calc(50% - 150px);">
        </div>
        <div style="width:300px;display:flex;flex-wrap: wrap;">
            <div style="width:200px;padding-top: 3px;"><b>LMP Date : </b></div>
            <input type="text" placeholder="YYYY" id="lmpYear"  name="lmpYear"  style="width: 30px;margin-left: 5px;" value="<%=$lmpYear%>">
            <input type="text" placeholder="MM"   id="lmpMonth" name="lmpMonth" style="width: 15px;margin-left: 5px;" value="<%=$lmpMonth%>">
            <input type="text" placeholder="DD"   id="lmpDay"   name="lmpDay"   style="width: 15px;margin-left: 5px;" value="<%=$lmpDay%>">
        </div>
        <div style="width: calc(50% - 150px);">
        </div>
    </div>
    <div class="text_separator"></div>
    <div style="width:100%;display:flex;flex-wrap: wrap;">
        <div style="width: calc(50% - 150px);">
        </div>
        <div style="width:300px;display:flex;flex-wrap: wrap;">
            % if ($vaccinationDateFixed && $vaccinationDateFixed ne $vaccinationDate) {
            <div style="width:200px;padding-top: 3px;background: #db8072;"><b>Date vaccination :</b> <%=$vaccinationDate%></div>
            <input type="text" placeholder="YYYY" id="vaccinationYear"  name="vaccinationYear"  style="width: 30px;margin-left: 5px;" value="<%=$vaccinationYear%>">
            <input type="text" placeholder="MM" id="vaccinationMonth" name="vaccinationMonth" style="width: 15px;margin-left: 5px;" value="<%=$vaccinationMonth%>">
            <input type="text" placeholder="DD" id="vaccinationDay"   name="vaccinationDay"   style="width: 15px;margin-left: 5px;" value="<%=$vaccinationDay%>">
            % } else {
            <div style="width:200px;padding-top: 3px;"><b>Date vaccination :</b> <%=$vaccinationDate%></div>
            <input type="text" placeholder="YYYY" id="vaccinationYear"  name="vaccinationYear"  style="width: 30px;margin-left: 5px;" value="<%=$vaccinationYear%>">
            <input type="text" placeholder="MM" id="vaccinationMonth" name="vaccinationMonth" style="width: 15px;margin-left: 5px;" value="<%=$vaccinationMonth%>">
            <input type="text" placeholder="DD" id="vaccinationDay"   name="vaccinationDay"   style="width: 15px;margin-left: 5px;" value="<%=$vaccinationDay%>">
            % }
        </div>
        <div style="width: calc(50% - 150px);">
        </div>
    </div>
    <div class="text_separator"></div>
    <div style="width:100%;display:flex;flex-wrap: wrap;">
        <div style="width: calc(50% - 150px);">
        </div>
        <div style="width:300px;display:flex;flex-wrap: wrap;">
            % if ($onsetDateFixed && $onsetDateFixed ne $onsetDate) {
            <div style="width:200px;padding-top: 3px;background: #db8072;"><b>Date effets sec. :</b> <%=$onsetDate%></div>
            <input type="text" placeholder="YYYY" id="onsetYear"  name="onsetYear"  style="width: 30px;margin-left: 5px;" value="<%=$onsetYear%>">
            <input type="text" placeholder="MM" id="onsetMonth" name="onsetMonth" style="width: 15px;margin-left: 5px;" value="<%=$onsetMonth%>">
            <input type="text" placeholder="DD" id="onsetDay"   name="onsetDay"   style="width: 15px;margin-left: 5px;" value="<%=$onsetDay%>">
            % } else {
            <div style="width:200px;padding-top: 3px;"><b>Date effets sec. :</b> <%=$onsetDate%></div>
            <input type="text" placeholder="YYYY" id="onsetYear"  name="onsetYear"  style="width: 30px;margin-left: 5px;" value="<%=$onsetYear%>">
            <input type="text" placeholder="MM" id="onsetMonth" name="onsetMonth" style="width: 15px;margin-left: 5px;" value="<%=$onsetMonth%>">
            <input type="text" placeholder="DD" id="onsetDay"   name="onsetDay"   style="width: 15px;margin-left: 5px;" value="<%=$onsetDay%>">
            % }
        </div>
        <div style="width: calc(50% - 150px);">
        </div>
    </div>
    <div class="text_separator"></div>
    <b>Reception VAERS :</b> <%=$vaersReceptionDate%>
    <div class="text_separator"></div>
    <div style="width: 100%;text-align: center;">
        <label for="patientDied"><b>Patient Died</b></label>
        % if ($patientDied) {
        <input disabled type="checkbox" id="patientDied" checked>
        % } else {
        <input disabled type="checkbox" id="patientDied">
        % }
    </div>
    <div class="text_separator"></div>
    <div style="width: 100%;text-align: center;">
        <label for="lifeThreatning"><b>Life Threatning</b></label>
        % if ($lifeThreatning) {
        <input disabled type="checkbox" id="lifeThreatning" checked>
        % } else {
        <input disabled type="checkbox" id="lifeThreatning">
        % }
    </div>
    <div class="text_separator"></div>
    <div style="width: 100%;text-align: center;">
        <label for="permanentDisability"><b>Permanent Disability</b></label>
        % if ($permanentDisability) {
        <input disabled type="checkbox" id="permanentDisability" checked>
        % } else {
        <input disabled type="checkbox" id="permanentDisability">
        % }
    </div>
    <div class="text_separator"></div>
    <div style="width: 100%;text-align: center;">
        <label for="hospitalized"><b>Hospitalized</b></label>
        % if ($hospitalized) {
        <input disabled type="checkbox" id="hospitalized" checked>
        % } else {
        <input disabled type="checkbox" id="hospitalized">
        % }
    </div>
    <div class="text_separator"></div>
    <div style="width: 100%;text-align: center;">
        <label for="childDied"><b>Foetus or Child Died</b></label>
        % if ($childDied) {
        <input disabled type="checkbox" id="childDied" checked>
        % } else {
        <input disabled type="checkbox" id="childDied">
        % }
    </div>
    <div class="text_separator"></div>
    <div style="width: 100%;text-align: center;">
        <label for="childSeriousAE"><b>Foetus or Child Serious AE</b></label>
        % if ($childSeriousAE) {
        <input disabled type="checkbox" id="childSeriousAE" checked>
        % } else {
        <input disabled type="checkbox" id="childSeriousAE">
        % }
    </div>
    <div class="text_separator"></div>
    <div style="width: 100%;text-align: center;">
        <label for="hoursBetweenVaccineAndAE"><b>Hours Between Vaccine & AE </b></label>
        <input type="text" id="hoursBetweenVaccineAndAE" value="<%=$hoursBetweenVaccineAndAE%>">
    </div>
    <div class="text_separator"></div>
    <div style="width: 100%;text-align: center;">
        <label for="daysBetweenVaccineAndAE"><b>Days Between Vaccine & AE </b></label>
        <input type="text" id="daysBetweenVaccineAndAE">
    </div>
    <div class="text_separator"></div>
    <b>Symptoms :</b>
    <%==$symptoms%>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <b>Description :</b> <%==$aEDescription%>
    <hr>
    <div class="text_separator"></div>
    % if (!defined $pregnancyDetailsConfirmation && $pregnancyDetailsConfirmationRequired) {
    <div class="report-confirmation-button" onclick="setReportAttribute('<%=$reportId%>', '<%=$sqlValue%>', 1)">
        Confirmer les détails affichés
    </div>
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    % } else {
        % die "something else to code";
    % }
% } else {

% }

<script type="text/javascript">
    function setReportAttribute(reportId, sqlValue, value) {
        console.log('Setting report ' + reportId + ', column : ' + sqlValue + ' to [' + value + ']');
        let currentLanguage    = '<%=$currentLanguage%>';
        let request            = $.ajax({
            url: "/studies/vaers_fertility/set_report_pregnancy_attribute",
            type: "POST",
            data: {
                reportId : reportId,
                sqlValue : sqlValue,
                value    : value
            }
        });

        request.done(function(data) {
            setSeriousnessAttributes(reportId);
        });

        // Printing error message if case of failure
        request.fail(function(jqXHR, textStatus) {
            alert("Something went wrong : " + textStatus)
        });
    }

    function setSeriousnessAttributes(reportId) {
        let motherAgeFixed      = $('#motherAgeFixed').val();
        let childAgeWeekFixed   = $('#childAgeWeekFixed').val();
        let miscarriageOnWeek   = $('#miscarriageOnWeek').val();
        let lmpYear             = $('#lmpYear').val();
        let lmpMonth            = $('#lmpMonth').val();
        let lmpDay              = $('#lmpDay').val();
        let vaccinationDate     = '<%=$vaccinationDate%>';
        let onsetDate           = '<%=$onsetDate%>';
        let vaccinationYear     = $('#vaccinationYear').val();
        let vaccinationMonth    = $('#vaccinationMonth').val();
        let vaccinationDay      = $('#vaccinationDay').val();
        let onsetYear           = $('#onsetYear').val();
        let onsetMonth          = $('#onsetMonth').val();
        let onsetDay            = $('#onsetDay').val();
        let request           = $.ajax({
            url: "/studies/vaers_fertility/set_pregnancy_details_attributes",
            type: "POST",
            data: {
                reportId          : reportId,
                motherAgeFixed    : motherAgeFixed,
                childAgeWeekFixed : childAgeWeekFixed,
                miscarriageOnWeek : miscarriageOnWeek,
                lmpYear           : lmpYear,
                lmpMonth          : lmpMonth,
                lmpDay            : lmpDay,
                vaccinationDate   : vaccinationDate,
                onsetDate         : onsetDate,
                vaccinationYear   : vaccinationYear,
                vaccinationMonth  : vaccinationMonth,
                vaccinationDay    : vaccinationDay,
                onsetYear         : onsetYear,
                onsetMonth        : onsetMonth,
                onsetDay          : onsetDay
            }
        });

        request.done(function(data) {
            let operationsToPerform = <%=$operationsToPerform%>;
            operationsToPerform = operationsToPerform - 1;
            loadEventConfirmationDetails(operationsToPerform);
        });

        // Printing error message if case of failure
        request.fail(function(jqXHR, textStatus) {
            alert("Something went wrong : " + textStatus)
        });
    }
</script>