% layout 'default';
% title 'OPENVAET - Studies';

<div class="content-container">
    <div class="text_separator"></div>
    % if ($currentLanguage eq 'en') {
    <div class="url-link noselect" onclick="openLocation('/');return;">&#10229; Return to Home</div>
    <h3>Our Studies</h3>
    This section will gather the various analytics on the data which will be realized.
    <div class="text_separator"></div>
    <ul>
        % # <li class="url-link" onclick="openLocation('/studies/vaers_data_deletion');return;">VAERS - Spending more time obfuscating data than caring about victims</li>
        % # <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/studies/review_nejm_fda_data');return;">Pfizer/BioNTech Trial - A failed yet in depth attempt to reproduce the NEJM & FDA efficacy figures - Published on December 9, 2022</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/studies/verifying_170_cases');return;">Pfizer Phase 3 Clinical Trials - Identifying the data of the 170 patients qualifying for the efficacy calculation - Published on November 19, 2022</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/studies/pfizer_trial_cases_mapping');return;">Pfizer-Biontech Trials - Geographic Location of the trial sites of the 170 positive cases used in the Final Analysis of Efficacy - Published on October 12, 2022</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/census_data');return">U.S. Census Bureau Data - Open questions on the data consistency - Published on September 11, 2022</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/usa_moderna_pfizer_deaths_by_groups');return">VAERS Domestic Data - Moderna & Pfizer, Deaths by groups - Published on September 4, 2022</li>
        <div class="text_separator"></div>
        % # <li class="url-link" onclick="openLocation('/miscarriages_within_a_week');return">VAERS Domestic Data - Analyzing miscarriages occuring within a week after the Covid Injections</li>
        % # <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/children_vaers');return">Adverse Effects Reported on 0-17 years old, for Covid injections & common vaccines, in USA, according to VAERS data - Published on August 17, 2022</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/studies/vaers_fertility');return;">VAERS Domestic Data - Analyzing COVID substances impact on pregnancies, as per USA's adverse effects watch - Published on June 3, 2022</li>
        % # <div class="text_separator"></div>
        % # <li class="url-link" onclick="openLocation('/studies/all_cases_pfizer_trial_cases_mapping');return;">Pfizer-Biontech Trials - Geographic Location of the trial sites of the 327 positive cases</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <div class="url-link noselect" onclick="openLocation('/data');return;">&#10229; Retour à l'accueil</div>
    <h3>Nos études</h3>
    Cette page rassemblera les différentes analyses sur la donnée qui seront réalisées.
    <div class="text_separator"></div>
    <ul>
        % # <li class="url-link" onclick="openLocation('/studies/all_cases_pfizer_trial_cases_mapping');return;">Essais Pfizer-Biontech - Localisation géographiques des sites d'essais des 327 cas positifs</li>
        % # <div class="text_separator"></div>
        % # <li class="url-link" onclick="openLocation('/studies/vaers_data_deletion');return;">VAERS - Dépenser plus de temps à obfusquer les données qu'à prendre soin des victimes</li>
        % # <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/studies/review_nejm_fda_data');return;">Essais cliniques Pfizer/BioNTech - Une tentative infructueuse mais approfondie de reproduire les chiffres d'efficacité du NEJM et de la FDA - Publiée le 9 Décembre 2022</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/studies/verifying_170_cases');return;">Essais cliniques de phase 3 Pfizer - Identification des données liées aux 170 patients retenus pour le calcul d'efficacité - Publiée le 19 Novembre 2022</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/studies/pfizer_trial_cases_mapping');return;">Essais cliniques de phase 3 Pfizer - Localisation géographiques des sites d'essais des 170 cas positifs utilisés dans l'analyse finale d'efficacité - Publiée le 22 Octobre 2022</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/census_data');return">Données U.S. Census Bureau - Questions ouvertes sur la cohérence des données - Publiée le 11 Septembre 2022</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/usa_moderna_pfizer_deaths_by_groups');return">Données Domestiques VAERS - Moderna & Pfizer, Décès par groupes - Publiée le 4 Septembre 2022</li>
        <div class="text_separator"></div>
        % # <li class="url-link" onclick="openLocation('/miscarriages_within_a_week');return">Données VAERS - Analyse des fausses-couches se produisant dans la semaine suivant les injections Covid</li>
        % # <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/children_vaers');return">Effets secondaires des 0-17 ans, pour les injections Covid & les vaccins communs, aux Etats-Unis, d'après la donnée VAERS - Publiée le 17 Août 2022</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/studies/vaers_fertility');return;">Données Domestiques VAERS - Analyse de l'impact des substances COVID sur les grossesses, sur la base de la veille d'effets secondaires aux USA - Publiée le 3 Juin 2022</li>
    </ul>
    % } else {

    % }
</div>


% # <li class="url-link" onclick="openLocation('/lethality_ratio_usa');return">Données Domestiques VAERS - Analyse du ratio de léthalité des injections Covid par groupes d'âges</li>
% # <div class="text_separator"></div>
% # <li class="url-link" onclick="openLocation('/studies/french_vaccines_watch');return;">Données Françaises - Questions ouvertes quant aux incohérences des chiffres communiqués par l'ANSM et Santé Publique France</li>
% # <li class="url-link" onclick="openLocation('/studies/cdc_mortality');return;">Données CDC - Analyse générale de la mortalité aux Etats-Unis de 2014 à 2021 d'après les rapports CDC</li>
% # <li class="url-link" onclick="openLocation('/studies/french_insee_deathes_data');return;">Données INSEE - Données de mortalité 2010 - 2022</li>
% # <li class="url-link" onclick="openLocation('/open_medic');return;">Données OpenMedic - Classifications par groupes d'âges</li>

