<div style="width:calc(100% - 40px);padding: 20px;text-align:center;display: flex;flex-wrap: wrap;">
    <div style="width:100%;font-size: 14px;text-align: center;" id="instructionsContainer">
        <b>Please enter the code we just sent you to verify you own this email.</b>
    </div>
	<div style="width: 300px;margin-top:15px;" id="codeContainer">
		<input style="width:16px;padding: 2px;" id="input1" type="text" onkeyup="validateInput(this);"/>
		<input style="width:16px;padding: 2px;" id="input2" type="text" onkeyup="validateInput(this);"/>
		<input style="width:16px;padding: 2px;" id="input3" type="text" onkeyup="validateInput(this);"/>
		<input style="width:16px;padding: 2px;" id="input4" type="text" onkeyup="validateInput(this);"/>
		<input style="width:16px;padding: 2px;" id="input5" type="text" onkeyup="validateInput(this);"/>
		<input style="width:16px;padding: 2px;" id="input6" type="text" onkeyup="validateInput(this);"/>
	</div>
    <div id="loginError" class="login-error"></div>
	<div style="width:100%;display: none;" id="passwordsContainer">
        <div class="horizontal-separator-5"></div>
        <div class="login-inputs-container">
            <div class="login-inputs-margin"></div>
            <input class="login-text-input noselect" autocomplete="new-password" type="password" name="password" id="password" placeholder="Password">
            <div class="login-inputs-margin"></div>
        </div>
        <div class="horizontal-separator-5"></div>
        <div class="login-inputs-container">
            <div class="login-inputs-margin"></div>
            <input class="login-text-input noselect" autocomplete="new-password" type="password" name="password" id="passwordConfirm" placeholder="Confirm Your Password">
            <div class="login-inputs-margin"></div>
        </div>
        <button onclick="verifyCode();return;" class="login-button noselect">Save</button>
	</div>
</div>
<script type="text/javascript">
	var inputs         = [1, 2, 3, 4, 5, 6];
	var inputsComplete = 0;
	var inputToFill    = 0;

	function validateInput(input){
		input.value = input.value.replace(/\W|\D/g, '').substr(0, 1).toUpperCase();
		inputs.forEach(checkInput);
		if (inputsComplete == 6) {
			verifyCode();
		} else {
			let inputId = findFirstEmptyInput();
			if (input.value) {
				document.getElementById('input' + inputToFill).focus();
			}
		}
		inputsComplete = 0;
		inputToFill    = 0;
	}

	function findFirstEmptyInput() {
		for (let input of inputs) {
			console.log(input);
			let val = $('#input' + input).val();
			if (!val) {
				inputToFill = input;
				break;
			}
		}
	}


	function checkInput(item, index) {
		let val = $('#input' + item).val();
		if (val) {
			inputsComplete += 1
		}
	}


% if ($userMail) {
	function verifyCode() {
        let userMail = '<%=$userMail%>';
        let passwordReinitCode = '';
		for (let input of inputs) {
			console.log(input);
			let val = $('#input' + input).val();
			if (!val) {
				alert('Something went wrong');
				break;
			}
			passwordReinitCode = passwordReinitCode + val;
		}
        let password        = $('#password').val();
        if (password) {
            let passwordConfirm = $('#passwordConfirm').val();
            if (!passwordConfirm) {
                $("#loginError").html('Please complete every entry');
                return false;
            }
            if (password == passwordConfirm) {
                let check = checkPwd(password);
                if (check == 'ok') {
                    $("#loginError").html('');
                } else {
                    return false;
                }
            }
        }
		console.log('Verifying ' + passwordReinitCode);
		let request  = $.ajax({
		    url: "/user_account/confirm_password_change",
		    type: "POST",
		    data: {
		    	userMail           : userMail,
		    	passwordReinitCode : passwordReinitCode,
		    	currentLanguage    : currentLanguage,
		    	password           : password
		   }
		});

		request.done(function(data) {
			console.log(data);
			if (!password && data.status == 'ok') {
                $("#loginError").html('');
                $('#instructionsContainer').html('<b>Enter your new password below.</b>');
                document.getElementById('codeContainer').style.display = 'none';
                document.getElementById('passwordsContainer').style.display = 'block';
			} else if (password && data.status == 'ok') {
                openLoginTab('login');
			} else {
				$("#loginError").html(data.message);
			}
		});

		// Printing error message if case of failure
		request.fail(function(jqXHR, textStatus) {
		    alert("Something went wrong : " + textStatus)
		});
	}
    
% }
</script>