% layout 'default';
% title 'OPENVAET - Changelog';

<div class="content-container">
    <div class="text_separator"></div>
    % if ($currentLanguage eq 'en') {
    <div class="url-link noselect" onclick="openLocation('/');return;">&#10229; Return to home</div>
    % } elsif ($currentLanguage eq 'fr') {
    <div class="url-link noselect" onclick="openLocation('/');return;">&#10229; Retour à l'accueil</div>
    % } else {

    % }
    <h2 style="margin-left: 15px;">v 1.12</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Pre-publish version of a tool simplifying the search in the Pfizer Documents</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Version pré-publication d'un outil simplifiant la recherche dans les documents Pfizer</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.11</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Added a tool allowing for quicker conflicts of interest checks in France.</li>
        <li>Added several studies pre-publish versions.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Ajout d'un outil de vérification rapide des conflits d'intérêts</li>
        <li>Ajout de plusieurs études en version pré-publication</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.10</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>First study released on https://openvaet.org/studies/vaers_fertility</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Publication d'une première étude sur https://openvaet.org/studies/vaers_fertility</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.9</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Misc improvements on study pre-publish version.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Diverses améliorations sur la version pré-publish d'une étude.</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.8</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Misc improvements on study pre-publish version.</li>
        <li>New diagnose script to check EudraVigilance update compliance.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Diverses améliorations sur la version pré-publish d'une étude.</li>
        <li>Nouveau script de diagnostique pour vérifier la conformité des mises à jour EudraVigilance.</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.7</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li><b>Database v2</b></li>
        <li>New temporary enums : vaersVaccine, vaersSex. They will be unified with the rest of the VAERS data once the development of the current study is completed.</li>
        <li>New website section : Studies ; aiming at hosting treatments & data optimizations offering high added value in the study of some dedicated issues.</li>
        <li>Fixed a few translations issues.</li>
        <li>Added a script aiming at quickly generating statistics on the EudraVigilance data by country.</li>
        <li>Added a script dedicated to in depth analaysis of the VAERS data.</li>
        <li>Improved EudraVigilance scrapper stability</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li><b>Base de données v2</b></li>
        <li>Nouvelles enums temporaires : vaersVaccine, vaersSex. Elles seront unifiées avec la données CDC un fois le développement de la première étude entièrement achevé.</li>
        <li>Nouvelle section "Etudes" - destinée à accueillir des traitements et données optimisées à haute valeur ajoutée dans l'étude de certains problèmes.</li>
        <li>Réparation d'erreurs de traduction.</li>
        <li>Ajout d'un script destiné à générer une version synthétique des statistiques EudraVigilance par pays.</li>
        <li>Ajout d'un script dédié à l'analyse détaillée de la donnée VAERS.</li>
        <li>Amélioration de la stabilité du scrapper EudraVigilance</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.6</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Added missing source argument to reports page browsing.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Ajout de l'argument "source" manquant dans le changement de page des détails rapports.</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.5</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Passed index's links to "actual URLs" to allow opening of new tabs.</li>
    	<li>Added a "Source" filter to allow to distinguish between VAERS & EudraVigilance data</li>
    	<li>Fixed an issue in Reports unification : CDC cases "Serious" weren't properly included in the Index chart, which was showing only EudraVigilance seriouses cases.</li>
    	<li>Added missing dependencies files to Git.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Conversion des redirections en accueils en "vrais liens" pour faciliter l'ouverture de nouveaux onglets.</li>
    	<li>Ajout d'un filtre "Source" pour permettre de distinguer entre donnée VAERS & EudraVigilance</li>
    	<li>Réparation d'un problème dans l'unification des rapports : les cas "Sérieux" n'étaient pas corretement inclus dans le graphique en accueil, qui ne montraient que les cas sérieux EudraVigilance.</li>
    	<li>Ajout des installations rapides de dépendances manquantes dans le Git.</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.4</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Improved yearly events split to a daily events split to minimize RAM consummed.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Division des évènements d'annuel à journalier pour minimiser la RAM consommée.</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.3</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Deleted a few console logs, fixed a loader issue on index.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Retrait de quelques logs console, correction d'un bug d'icone de chargement sur l'accueil.</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.2</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Removed "direct download" for the deaths data (replaced by a direct access to the source from the index page).</li>
    	<li>Fixed several index issues (age group "Not specified" was confused with "0 Month - 1 Year Old" interval, sex filter wasn't working.)</li>
    	<li>Added changelog.</li>
    	<li>Added overview on every after effect concerned directly from the index</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Retrait du lien de téléchargement direct pour les données décès (remplacé par un lien direct pour accéder à la source depuis la page d'accueil).</li>
    	<li>Correction de plusieurs problèmes (le groupe d'âge "Non Spécifié" était improprement distingué du groupe d'âge "0 mois - 1 an", le filtrage par sexe ne fonctionnait pas).</li>
    	<li>Ajout du changelog.</li>
    	<li>Ajout d'une vue générale sur tous les effets secondaires individuels rapportés directement depuis l'accueil.</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.1</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Added Github URL.</li>
    	<li>Added a basic favicon.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Ajout du lien Github.</li>
    	<li>Ajout d'un favicon sommaire.</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.0</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Initial index : Disclaimer, Overview on after-effects categorized by deaths / serious / non-serious & filterable.</li>
    	<li>Data description & dedicated VAERS & Eudravigilance pages.</li>
    	<li>French & English versions (default to French).</li>
    	<li>Contact Us page.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Index initial : Déclaration de principe, Vue générale sur les effets secondaires, catégorisés par décès / effets sérieux / non-sérieux & filtrables.</li>
    	<li>Pages dédiées à la donnée, au VAERS & à Eudravigilance.</li>
    	<li>Version française et anglaise (français par défaut)</li>
    	<li>Page "Nous Contacter"</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
</div>