% layout 'default';
% title 'OPENVAET - Changelog';

<div class="content-container">
    <div class="text_separator"></div>
    % if ($currentLanguage eq 'en') {
    <div class="url-link noselect" onclick="openLocation('/');return;">&#10229; Return to home</div>
    % } elsif ($currentLanguage eq 'fr') {
    <div class="url-link noselect" onclick="openLocation('/');return;">&#10229; Retour à l'accueil</div>
    % } else {

    % }
    <h2 style="margin-left: 15px;">v 1.29</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Published a new data study "U.S. Census Bureau Data - Open questions on the data consistency".</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Publication d'une nouvelle étude de données "Données U.S. Census Bureau - Questions ouvertes sur la cohérence des données".</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.28</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Published a new data study "VAERS Domestic Data - Moderna & Pfizer, Deaths by groups".</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Publication d'une nouvelle étude de données "Données Domestiques VAERS - Moderna & Pfizer, Décès par groupes".</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.27</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Fixed an issue with the total doses administered on the study "Adverse Effects Reported on 0-17 years old, for Covid injections & common vaccines, in USA, according to VAERS data".</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Réparation d'un bug lié au calcul du total de doses administrées dans l'étude "Effets secondaires des 0-17 ans, pour les injections Covid & les vaccins communs, aux Etats-Unis, d'après la donnée VAERS".</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.26</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Data Administration : added an option to reset treatments.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Administration des données : ajout d'une option pour réinitialiser les traitements</li> 
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.25</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Database V7 Update.</li>
        <li>Data Administration V1.</li>
        <li>Fixed a bug in "VAERS Data - Analyzing COVID Vaccine impact on pregnancies, as per USA's adverse effects watch" (file size of the arbitration wasn't properly displayed since v1.25).</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Base de donnée V7</li>
        <li>Administration des données V1</li>
        <li>Correction d'un bug dans l'étude "Données VAERS - Analyse de l'impact des substances COVID sur les grossesses, sur la base de la veille d'effets secondaires aux USA" (la taille du fichier des arbitrations n'était plus rendue correctement depuis la version 1.25).</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.24</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Database V6 (Added a hasClosedDisclaimer tag for users, added tags to easily distinguish reports which have been unpublished by Eudra or VAERS).</li>
        <li>Topbar & Index reworks, JSON data structure adjustment to render weekly chart.</li>
        <li>Fixed a bug in Pfizearch Safari (mobile), the search bar wasn't visible.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Base de donnée V6 (Ajout d'un tag indiquant la fermeture du disclaimer pour les utilisateurs, ajout de tags pour distinguer facilement les rapports dépubliés par Eudra & VAERS).</li>
        <li>Refonte de la topbar & de l'index. Ajustement en conséquence de la structure de données du JSON pour rendre des graphiques hebdomadaires.</li>
        <li>Correction d'un bug dans Pfizearch (safari Mobile), qui rendait la barre de recherche invisible.</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.23</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Added a saving when the user is logged in and opens a Twitter banned user profile.</li>
        <li>Fixed a few location errors.</li>
        <li>Fixed a bug in the French Conflicts of interest checker.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Ajout d'une sauvegarde lorsque l'utilisateur est connecté et ouvrir le profil d'un utilisateur Twitter suspendu.</li>
        <li>Correction de quelques erreurs de traduction.</li>
        <li>Correction d'un bug dans la vérification des conflits d'intérêts en France.</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.22</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Database V5</li>
        <li>Reworked topbar visual</li>
        <li>Gettr relations monitoring script (tasks/gettr/gettr_relations.pl)</li>
        <li>Preparations for users release</li>
        <li>Bug fix on archived tweets rendering</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Database V5</li>
        <li>Visuel topbar retravaillé</li>
        <li>Script de monitoring des relations Gettr (tasks/gettr/gettr_relations.pl)</li>
        <li>Préparations de la publication des utilisateurs</li>
        <li>Réparation d'un bug dans le rendu visuel des tweets archivés</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.21</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Added a new script to extract Australian Data from VAERS' Foreign Data.</li>
        <li>Few visual upgrades for the top bar.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Ajout d'un nouveau script pour extraire les données Australiennes depuis la données VAERS Foreign.</li>
        <li>Quelques améliorations visuelles de la top-bar</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.20</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Added a new study "Adverse Effects Reported on 0-17 years old, for Covid injections & common vaccines, in USA, according to VAERS data".</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Ajout d'une nouvelle étude "Effets secondaires des 0-17 ans, pour les injections Covid & les vaccins communs, aux Etats-Unis, d'après la donnée VAERS".</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.19</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Added a view "By Social Networks" to the "Twitter Thought Police" page.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Ajout d'un angle de vue "Par réseau social" sur la page "Police de la Pensée - Twitter"</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.18</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>A few preliminary analytic tools on OpenMedic & MedicAM french drugs consumption databases.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Quelques outils d'analyses préliminaires sur les bases françaises de consommation de médicaments OpenMedic & MedicAM</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.17</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Fixed a few typos.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Réparation de quelques typographies</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.16</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Fixed a bug preventing some "Twitter thought police" profiles to open properly.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Réparation d'un bug qui empêchait l'ouverture correcte de certains profils dans la page "Police de la pensée - Twitter"</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.15</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>First release of the Twitter anticensor script & of the censored Twitter users inventory</li>
        <li>Some visual improvements</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Première version du moteur script "Twitter anti-censure" et de l'inventaire des comptes Twitter censurés</li>
        <li>Quelques améliorations visuelles</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.14</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Unscheduled analytics script</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Version draft d'un script d'analyse</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.13</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>First release of the search engine dedicated to the Pfizer Documents, "Pfizearch"</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Première version du moteur de recherche dédié aux documents Pfizer "Pfizearch"</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.12</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Pre-publish version of a tool simplifying the search in the Pfizer Documents</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Version pré-publication d'un outil simplifiant la recherche dans les documents Pfizer</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.11</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Added a tool allowing for quicker conflicts of interest checks in France.</li>
        <li>Added several studies pre-publish versions.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Ajout d'un outil de vérification rapide des conflits d'intérêts</li>
        <li>Ajout de plusieurs études en version pré-publication</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.10</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>First study released on https://openvaet.org/studies/vaers_fertility</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Publication d'une première étude sur https://openvaet.org/studies/vaers_fertility</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.9</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Misc improvements on study pre-publish version.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Diverses améliorations sur la version pré-publish d'une étude.</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.8</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Misc improvements on study pre-publish version.</li>
        <li>New diagnose script to check EudraVigilance update compliance.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Diverses améliorations sur la version pré-publish d'une étude.</li>
        <li>Nouveau script de diagnostique pour vérifier la conformité des mises à jour EudraVigilance.</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.7</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li><b>Database v2</b></li>
        <li>New temporary enums : vaersVaccine, vaersSex. They will be unified with the rest of the VAERS data once the development of the current study is completed.</li>
        <li>New website section : Studies ; aiming at hosting treatments & data optimizations offering high added value in the study of some dedicated issues.</li>
        <li>Fixed a few translations issues.</li>
        <li>Added a script aiming at quickly generating statistics on the EudraVigilance data by country.</li>
        <li>Added a script dedicated to in depth analaysis of the VAERS data.</li>
        <li>Improved EudraVigilance scrapper stability</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li><b>Base de données v2</b></li>
        <li>Nouvelles enums temporaires : vaersVaccine, vaersSex. Elles seront unifiées avec la données CDC un fois le développement de la première étude entièrement achevé.</li>
        <li>Nouvelle section "Etudes" - destinée à accueillir des traitements et données optimisées à haute valeur ajoutée dans l'étude de certains problèmes.</li>
        <li>Réparation d'erreurs de traduction.</li>
        <li>Ajout d'un script destiné à générer une version synthétique des statistiques EudraVigilance par pays.</li>
        <li>Ajout d'un script dédié à l'analyse détaillée de la donnée VAERS.</li>
        <li>Amélioration de la stabilité du scrapper EudraVigilance</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.6</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
        <li>Added missing source argument to reports page browsing.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
        <li>Ajout de l'argument "source" manquant dans le changement de page des détails rapports.</li>
    </ul>
    % } else {
        % die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.5</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Passed index's links to "actual URLs" to allow opening of new tabs.</li>
    	<li>Added a "Source" filter to allow to distinguish between VAERS & EudraVigilance data</li>
    	<li>Fixed an issue in Reports unification : CDC cases "Serious" weren't properly included in the Index chart, which was showing only EudraVigilance seriouses cases.</li>
    	<li>Added missing dependencies files to Git.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Conversion des redirections en accueils en "vrais liens" pour faciliter l'ouverture de nouveaux onglets.</li>
    	<li>Ajout d'un filtre "Source" pour permettre de distinguer entre donnée VAERS & EudraVigilance</li>
    	<li>Réparation d'un problème dans l'unification des rapports : les cas "Sérieux" n'étaient pas corretement inclus dans le graphique en accueil, qui ne montraient que les cas sérieux EudraVigilance.</li>
    	<li>Ajout des installations rapides de dépendances manquantes dans le Git.</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.4</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Improved yearly events split to a daily events split to minimize RAM consummed.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Division des évènements d'annuel à journalier pour minimiser la RAM consommée.</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.3</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Deleted a few console logs, fixed a loader issue on index.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Retrait de quelques logs console, correction d'un bug d'icone de chargement sur l'accueil.</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.2</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Removed "direct download" for the deaths data (replaced by a direct access to the source from the index page).</li>
    	<li>Fixed several index issues (age group "Not specified" was confused with "0 Month - 1 Year Old" interval, sex filter wasn't working.)</li>
    	<li>Added changelog.</li>
    	<li>Added overview on every after effect concerned directly from the index</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Retrait du lien de téléchargement direct pour les données décès (remplacé par un lien direct pour accéder à la source depuis la page d'accueil).</li>
    	<li>Correction de plusieurs problèmes (le groupe d'âge "Non Spécifié" était improprement distingué du groupe d'âge "0 mois - 1 an", le filtrage par sexe ne fonctionnait pas).</li>
    	<li>Ajout du changelog.</li>
    	<li>Ajout d'une vue générale sur tous les effets secondaires individuels rapportés directement depuis l'accueil.</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.1</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Added Github URL.</li>
    	<li>Added a basic favicon.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Ajout du lien Github.</li>
    	<li>Ajout d'un favicon sommaire.</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
    <h2 style="margin-left: 15px;">v 1.0</h2>
    % if ($currentLanguage eq 'en') {
    <ul>
    	<li>Initial index : Disclaimer, Overview on after-effects categorized by deaths / serious / non-serious & filterable.</li>
    	<li>Data description & dedicated VAERS & Eudravigilance pages.</li>
    	<li>French & English versions (default to French).</li>
    	<li>Contact Us page.</li>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <ul>
    	<li>Index initial : Déclaration de principe, Vue générale sur les effets secondaires, catégorisés par décès / effets sérieux / non-sérieux & filtrables.</li>
    	<li>Pages dédiées à la donnée, au VAERS & à Eudravigilance.</li>
    	<li>Version française et anglaise (français par défaut)</li>
    	<li>Page "Nous Contacter"</li>
    </ul>
    % } else {
    	% die;
    % }
    <div class="text_separator"></div>
    <div class="text_separator"></div>
</div>