% layout 'default';
% title 'OPENVAET - Data Administration';

<div class="content-container" style="padding-left: 15px;">
    % if ($self->is_admin()) {
        <div class="text_separator"></div>
        % if ($currentLanguage eq 'en') {
        <div class="url-link noselect" onclick="openLocation('/');return;">&#10229; Return to Home</div>
        <h2>Data Administration</h2>
        This section allows access to our collaborative data management tools.
        <h3>VAERS Data</h3>
        <div class="text_separator"></div>
        <a href="/data_admin/symptoms_sets?currentLanguage=<%=$currentLanguage%>"><img src="/images/symptoms.png" height="25px" width="25px">Analytics Symptoms Sets</a>
        <div class="text_separator"></div>
        <a href="/data_admin/keywords_sets?currentLanguage=<%=$currentLanguage%>"><img src="/images/dictionary.png" height="25px" width="25px">Analytics Keywords Sets</a>
        <div class="text_separator"></div>
        <a href="/data_admin/wizards/patient_age?currentLanguage=<%=$currentLanguage%>">VAERS Data - Deaths & Serious AE - Age Completion Wizard</a>
        <div class="text_separator"></div>
        <a href="/data_admin/wizards/patient_ages_completed?currentLanguage=<%=$currentLanguage%>">&#10230; VAERS Data - Deaths & Serious AE - Ages Completed Data</a>
        <div class="text_separator"></div>
        <a href="/data_admin/wizards/patient_ages_custom_export?currentLanguage=<%=$currentLanguage%>">&#10230; VAERS Data - Deaths & Serious AE - Generate a custom export</a>
        <div class="text_separator"></div>
        % } elsif ($currentLanguage eq 'fr') {
        <div class="url-link noselect" onclick="openLocation('/data');return;">&#10229; Retour à l'accueil</div>
        <h2>Administration Données</h2>
        Cette section permet l'accès à nos outils de gestions collaboratives des données.
        <h3>Données VAERS</h3>
        <div class="text_separator"></div>
        <a href="/data_admin/symptoms_sets?currentLanguage=<%=$currentLanguage%>"><img src="/images/symptoms.png" height="25px" width="25px">Sets de symptômes d'analyse</a>
        <div class="text_separator"></div>
        <a href="/data_admin/keywords_sets?currentLanguage=<%=$currentLanguage%>"><img src="/images/dictionary.png" height="25px" width="25px">Sets de mots clés</a>
        <div class="text_separator"></div>
        <a href="/data_admin/wizards/patient_age?currentLanguage=<%=$currentLanguage%>">Données VAERS - Décès & EI Sérieux - Assistant de complétion des âges</a>
        <div class="text_separator"></div>
        <a href="/data_admin/wizards/patient_ages_completed?currentLanguage=<%=$currentLanguage%>">&#10230; Données VAERS - Décès & EI Sérieux - Données incluant les âges complétés</a>
        <div class="text_separator"></div>
        <a href="/data_admin/wizards/patient_ages_custom_export?currentLanguage=<%=$currentLanguage%>">&#10230; Données VAERS - Décès & EI Sérieux - Générer un export personnalisé</a>
        <div class="text_separator"></div>
        % } else {

        % }
    % } else {
        You're not allowed on this page. Login and come back, or <a href="/">return home</a>.
    % }
</div>
