% layout 'default';
% title 'OPENVAET - Data Administration';

<div class="content-container" style="padding-left: 15px;">
    % if ($self->is_admin()) {
    <div class="text_separator"></div>
    % if ($currentLanguage eq 'en') {
    <div class="url-link noselect" onclick="openLocation('/');return;">&#10229; Return to Home</div>
    <h3>Data Administration</h3>
    This section allows access to our collaborative data management tools.
    <div class="text_separator"></div>
    <ul>
        <li class="url-link" onclick="openLocation('/data_admin/wizards/patient_age');return">VAERS Domestic Data - Deaths - Age Completion Wizard</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/data_admin/wizards/patient_ages_completed');return">&#10230; VAERS Domestic Data - Deaths - Ages Completed Data</li>
        <div class="text_separator"></div>
    </ul>
    % } elsif ($currentLanguage eq 'fr') {
    <div class="url-link noselect" onclick="openLocation('/data');return;">&#10229; Retour à l'accueil</div>
    <h3>Administration Données</h3>
    Cette section permet l'accès à nos outils de gestions collaboratives des données.
    <div class="text_separator"></div>
    <ul>
        <li class="url-link" onclick="openLocation('/data_admin/wizards/patient_age');return">Données domestiques VAERS - Décès - Assistant de complétion des âges</li>
        <div class="text_separator"></div>
        <li class="url-link" onclick="openLocation('/data_admin/wizards/patient_ages_completed');return">&#10230; Données domestiques VAERS - Décès - Données incluant les âges complétés</li>
        <div class="text_separator"></div>
    </ul>
    % } else {

    % }
    % } else {
        You're not allowed on this page. Login and come back, or <a href="/">return home</a>.
    % }
</div>
