% layout 'default';
% title 'OPENVAET - Symptoms Sets';
% my %symptomsSets = %$symptomsSets;
<head>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
</head>
<div class="content-container" style="padding-left: 15px;">
    % if ($self->is_admin()) {
        <div class="text_separator"></div>
        % if ($currentLanguage eq 'en') {
        <div class="url-link noselect" onclick="openLocation('/data_admin');return;">&#10229; Return to data admin</div>
        <div class="text_separator"></div>
        <div style="width: 95%;text-align: right;"><span onclick="openLocation('/data_admin/new_symptoms_set');return;" class="url-link noselect">Add new set +</span></div>
        <h2>My Symptoms Sets</h2>
        <table style="width: 100%;font-size: 12px;text-align: center;margin-top:15px;" id="owned-symptoms-sets-table">
            <thead>
                <tr style="width: 100%;">
                    <th style="width: 70%;"><b>Symptom Set Name</b></th>
                    <th style="width: 20%;"><b>Symptoms Included</b></th>
                    <th style="width: 10%;"><b>Edit</b></th>
                </tr>
            </thead>
            <tbody>
                % for my $symptomSetName (sort keys %{$symptomsSets{'owned'}}) {
                    % my $symptomsSetId  = $symptomsSets{'owned'}->{$symptomSetName}->{'symptomsSetId'} // die;
                    % my $totalSymptoms = $symptomsSets{'owned'}->{$symptomSetName}->{'totalSymptoms'} // die;
                    <tr>
                        <td style="width: 70%;"><b><%=$symptomSetName%></b></td>
                        <td style="width: 20%;"><b><%=$totalSymptoms%></b></td>
                        <td style="width: 10%;cursor: pointer;">
                            <img src="/images/edit.png" style="width:20px;display: block;margin: auto;" onclick="openSymptomsSet('<%=$symptomsSetId%>');return;">
                        </td>
                    </tr>
                % }
            </tbody>
        </table>
        <div class="text_separator"></div>
        <div class="text_separator"></div>
        <h2>Common Symptoms Sets</h2>
        <table style="width: 100%;font-size: 12px;text-align: center;margin-top:15px;" id="notOwned-symptoms-sets-table">
            <thead>
                <tr style="width: 100%;">
                    <th style="width: 70%;"><b>Symptom Set Name</b></th>
                    <th style="width: 20%;"><b>Symptoms Included</b></th>
                    <th style="width: 10%;"><b>Edit</b></th>
                </tr>
            </thead>
            <tbody>
                % for my $symptomSetName (sort keys %{$symptomsSets{'notOwned'}}) {
                    % my $symptomsSetId  = $symptomsSets{'notOwned'}->{$symptomSetName}->{'symptomsSetId'} // die;
                    % my $totalSymptoms = $symptomsSets{'notOwned'}->{$symptomSetName}->{'totalSymptoms'} // die;
                    <tr>
                        <td style="width: 70%;"><b><%=$symptomSetName%></b></td>
                        <td style="width: 20%;"><b><%=$totalSymptoms%></b></td>
                        <td style="width: 10%;cursor: pointer;">
                            <img src="/images/edit.png" style="width:20px;display: block;margin: auto;" onclick="openSymptomsSet('<%=$symptomsSetId%>');return;">
                        </td>
                    </tr>
                % }
            </tbody>
        </table>
        % } elsif ($currentLanguage eq 'fr') {
        <div class="url-link noselect" onclick="openLocation('/data_admin');return;">&#10229; Retour à l'administration des données</div>
        <div class="text_separator"></div>
        <div style="width: 95%;text-align: right;"><span onclick="openLocation('/data_admin/new_symptoms_set');return;" class="url-link noselect">Création d'un set +</span></div>
        <h2>Mes Sets de Symptômes</h2>
        <table style="width: 100%;font-size: 12px;text-align: center;margin-top:15px;" id="owned-symptoms-sets-table">
            <thead>
                <tr style="width: 100%;">
                    <th style="width: 70%;"><b>Symptom Set Name</b></th>
                    <th style="width: 20%;"><b>Symptoms Included</b></th>
                    <th style="width: 10%;"><b>Edit</b></th>
                </tr>
            </thead>
            <tbody>
                % for my $symptomSetName (sort keys %{$symptomsSets{'owned'}}) {
                    % my $symptomsSetId  = $symptomsSets{'owned'}->{$symptomSetName}->{'symptomsSetId'} // die;
                    % my $totalSymptoms = $symptomsSets{'owned'}->{$symptomSetName}->{'totalSymptoms'} // die;
                    <tr>
                        <td style="width: 70%;"><b><%=$symptomSetName%></b></td>
                        <td style="width: 20%;"><b><%=$totalSymptoms%></b></td>
                        <td style="width: 10%;cursor: pointer;">
                            <img src="/images/edit.png" style="width:20px;display: block;margin: auto;" onclick="openSymptomsSet('<%=$symptomsSetId%>');return;">
                        </td>
                    </tr>
                % }
            </tbody>
        </table>
        <h2>Sets de Symptômes Communs</h2>
        <table style="width: 100%;font-size: 12px;text-align: center;margin-top:15px;" id="notOwned-symptoms-sets-table">
            <thead>
                <tr style="width: 100%;">
                    <th style="width: 70%;"><b>Symptom Set Name</b></th>
                    <th style="width: 20%;"><b>Symptoms Included</b></th>
                    <th style="width: 10%;"><b>Edit</b></th>
                </tr>
            </thead>
            <tbody>
                % for my $symptomSetName (sort keys %{$symptomsSets{'notOwned'}}) {
                    % my $symptomsSetId  = $symptomsSets{'notOwned'}->{$symptomSetName}->{'symptomsSetId'} // die;
                    % my $totalSymptoms = $symptomsSets{'notOwned'}->{$symptomSetName}->{'totalSymptoms'} // die;
                    <tr>
                        <td style="width: 70%;"><b><%=$symptomSetName%></b></td>
                        <td style="width: 20%;"><b><%=$totalSymptoms%></b></td>
                        <td style="width: 10%;cursor: pointer;">
                            <img src="/images/edit.png" style="width:20px;display: block;margin: auto;" onclick="openSymptomsSet('<%=$symptomsSetId%>');return;">
                        </td>
                    </tr>
                % }
            </tbody>
        </table>
        % } else {

        % }
    % } else {
        You're not allowed on this page. Login and come back, or <a href="/">return home</a>.
    % }
</div>
<script type="text/javascript">
    function openSymptomsSet(symptomsSetId) {
        window.location.href = '/data_admin/edit_symptoms_set?currentLanguage=<%=$currentLanguage%>&symptomsSetId=' + symptomsSetId;
    }

    $(document).ready( function () {
        $('#owned-symptoms-sets-table').DataTable({
            "paging": false,
            "searching": true,
            "order": [[ 0, "asc" ]],
            "columnDefs": [
                { "searchable": false, "targets": 1 },
                { "searchable": false, "targets": 2 }
            ]
        });
        $('#notOwned-symptoms-sets-table').DataTable({
            "paging": false,
            "searching": true,
            "order": [[ 0, "asc" ]],
            "columnDefs": [
                { "searchable": false, "targets": 1 },
                { "searchable": false, "targets": 2 }
            ]
        });
    } );
</script>