% layout 'default';
% if ($currentLanguage eq 'en') {
% title 'OPENVAET - Adverse Effects Reported on 0-17 years old, for Covid injections & common vaccines, in USA, according to VAERS data';
% } elsif ($currentLanguage eq 'fr') {
% title 'OPENVAET - Données VAERS - Analyse de la léthalité des injections Covid par groupes d\'âges';
% } else {
% }
% my $earliestCovidDate = 'TO DEFINE';
<div class="content-container" style="padding-left: 10px;padding-right: 10px;width: calc(100% - 15px);line-height: 1.2;">
    <div class="text_separator"></div>
    % if ($currentLanguage eq 'en') {
    <div class="url-link noselect" onclick="openLocation('/studies');return;">&#10229; Return to studies</div>
    % } elsif ($currentLanguage eq 'fr') {
    <div class="url-link noselect" onclick="openLocation('/studies');return;">&#10229; Retour aux études</div>
    % } else {

    % }
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div id="chart_div_4" style="width: 100%;"></div>
	% if ($currentLanguage eq 'en') {
	<h2 style="margin-left: 5px;">Source Data</h2>
	The up to date national VAERS data are obtained from the page <a href="https://vaers.hhs.gov/eSubDownload/index.jsp?fn=AllVAERSDataCSVS.zip" target="_blank">All VAERS Data</a>.
	<div class="text_separator"></div>
	The data relative to the Covid vaccination rates is obtained from the page <a href="https://data.cdc.gov/Vaccinations/COVID-19-Vaccination-and-Case-Trends-by-Age-Group-/gxj9-t96f" target="_blank">COVID-19 Vaccination and Case Trends by Age Group, United States</a>. The data is gathered at .csv fromat, and can be accessed <a href="https://data.cdc.gov/api/views/gxj9-t96f/rows.csv?accessType=DOWNLOAD&bom=true&format=true&delimiter=%3B" target="_blank">via this direct link</a>.
	<div class="text_separator"></div>
	The data relative to population estimates, which allows the translation of this file, is accessed from <a href="https://www2.census.gov/programs-surveys/popest/tables/2020-2021/national/asrh/nc-est2021-syasexn.xlsx" target="_blank">this "Annual Estimates of the Resident Population by Single Year of Age and Sex for the United States: April 1, 2020 to July 1, 2021" file</a>, accessible <a href="https://www2.census.gov/programs-surveys/popest/tables/2020-2021/national/asrh/" target="_blank">from the bottom of this page</a>.
	% } elsif ($currentLanguage eq 'fr') {
	<h2 style="margin-left: 5px;">Données sources</h2>
	Les données VAERS nationales à jour sont obtenues sur la page <a href="https://vaers.hhs.gov/eSubDownload/index.jsp?fn=AllVAERSDataCSVS.zip" target="_blank">All VAERS Data</a>.
	<div class="text_separator"></div>
	La donnée relative au taux de vaccination Covid est obtenus depuis la page <a href="https://data.cdc.gov/Vaccinations/COVID-19-Vaccination-and-Case-Trends-by-Age-Group-/gxj9-t96f" target="_blank">COVID-19 Vaccination and Case Trends by Age Group, United States</a>. La donnée est récupérée au format .csv, et peut-être accédée <a href="https://data.cdc.gov/api/views/gxj9-t96f/rows.csv?accessType=DOWNLOAD&bom=true&format=true&delimiter=%3B" target="_blank">via ce lien direct</a>.
	<div class="text_separator"></div>
	La donnée relative aux estimations de population, qui permet la traduction de ce fichier, est accédée depuis <a href="https://www2.census.gov/programs-surveys/popest/tables/2020-2021/national/asrh/nc-est2021-syasexn.xlsx" target="_blank">ce fichier "Annual Estimates of the Resident Population by Single Year of Age and Sex for the United States: April 1, 2020 to July 1, 2021"</a>, disponible <a href="https://www2.census.gov/programs-surveys/popest/tables/2020-2021/national/asrh/" target="_blank">en bas de cette page</a>.
	% } else {

	% }
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	% if ($currentLanguage eq 'en') {
	<h2 style="margin-left: 5px;">Treatment</h2>
	Data necessary for the charts featured on this page is generated by the script <a href="https://github.com/OpenVaet/openvaet/blob/main/tasks/studies/ratio_usa_through_time/analyze.pl" target="_blank">tasks/studies/ratio_usa_through_time/analyze.pl</a>.
	% } elsif ($currentLanguage eq 'fr') {
	<h2 style="margin-left: 5px;">Traitement</h2>
	Les données nécessaires aux graphiques présentés sur cette page sont générées par le script <a href="https://github.com/OpenVaet/openvaet/blob/main/tasks/studies/ratio_usa_through_time/analyze.pl" target="_blank">tasks/studies/ratio_usa_through_time/analyze.pl</a>.
	<div class="text_separator"></div>
	% } else {

	% }
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<h2 style="margin-left: 5px;">Population par groupes d'âge d'après les Census disponibles (2020 & 2021)</h2>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<h2 style="margin-left: 5px;">Evolution des doses administrées et des décès recencés par groupes d'âges</h2>
	<div class="text_separator"></div>
	<div class="text_separator"></div>
	<h2 style="margin-left: 5px;">Evolution des ratios de mortalité par groupes d'âges</h2>
	<div class="text_separator"></div>

</div>

<script type="text/javascript" src="js/charts_loader.js"></script>

<div class="text_separator"></div>
<div class="text_separator"></div>
<div id="chart_div" style="width: 100%;"></div>

<script type="text/javascript">

    google.charts.load('current', {'packages':['line', 'corechart']});
    google.charts.setOnLoadCallback(drawChartDeathsUS);

    function drawChartDeathsUS() {

        let chartContainerWidth = document.getElementById('chart_div').offsetWidth;
        console.log('chartContainerWidth : ' + chartContainerWidth);

        var chartDiv = document.getElementById('chart_div');

        var data = new google.visualization.DataTable();
        data.addColumn('date', 'Day');
        data.addColumn('number', "Pfizer shots");
        data.addColumn('number', "Moderna shots");

        data.addRows([
        %  # my $lastWeek = 'NA';
        %  # my ($covidDeaths, $commonDeaths) = (0, 0);
        %  # for my $year (sort{$a <=> $b} keys %{$vaccinesChildren{'byDates'}}) {
            %  # for my $month (sort{$a <=> $b} keys %{$vaccinesChildren{'byDates'}->{$year}}) {
                %  # for my $day (sort{$a <=> $b} keys %{$vaccinesChildren{'byDates'}->{$year}->{$month}}) {
                    %  # my $weekNumber  = $vaccinesChildren{'byDates'}->{$year}->{$month}->{$day}->{'weekNumber'} // 0;
                    %  # my $cDeaths  = $vaccinesChildren{'byDates'}->{$year}->{$month}->{$day}->{'covid'}->{'lethal'} // 0;
                    %  # my $cmDeaths = $vaccinesChildren{'byDates'}->{$year}->{$month}->{$day}->{'commonVaccines'}->{'lethal'} // 0;
                    %  # $covidDeaths  += $cDeaths;
                    %  # $commonDeaths += $cmDeaths;
                    %  # if ($weekNumber ne $lastWeek) {
                        %  # $lastWeek = $weekNumber;
                    %  # [new Date(<%=$year%>, <%=$month%>, <%=$day%>),  <%=$covidDeaths%>,  <%=$commonDeaths%>],
                    %  # }
                %  # }
            %  # }
        %  # }
        ]);

        var materialOptions = {
         legend: {position: 'bottom'},
            width: chartContainerWidth,
            height: 500,
            series: {
                0: {targetAxisIndex: 0},
                1: {targetAxisIndex: 1}
            },
            hAxis: {
                vAxis: {
                    viewWindow: {
                        max: 30
                    }
                }
            }
        };

        function drawMaterialChart() {
            var materialChart = new google.charts.Line(chartDiv);
            materialChart.draw(data, materialOptions);
        }

        drawMaterialChart();

    }
</script>