% my %weekByWeekSecondDose = %$weekByWeekSecondDose;
<div class="text_separator"></div>
<div class="text_separator"></div>
% if ($currentLanguage eq 'En') {
The second doses administered to <b><%=$totalSubjects%> subjects</b>, <%=$totalPlacebo%> in the placebo group & <%=$totalBnt%> in the BNT162b2 group, week by week, from <%=$fromDate%> to <%=$toDate%> (<b><%=$daysDifference%> days</b>), are represented in the chart below.
% } else {
Les secondes doses administrées à <b><%=$totalSubjects%> sujets</b>, <%=$totalPlacebo%> dans le groupe placebo & <%=$totalBnt%> dans le groupe BNT162b2, semaine après semaine, du <%=$fromDate%> au <%=$toDate%> (<b><%=$daysDifference%> jours</b>), sont représentés dans le tableau ci-dessous.
% }
<div class="text_separator"></div>
<div class="text_separator"></div>
<div id="second_doses_week_by_week">

</div>

<script type="text/javascript">

    google.charts.load("current", {packages:["corechart"]});
    google.charts.setOnLoadCallback(drawWeekByWeekSecondDose);

    function drawWeekByWeekSecondDose() {

        var data = google.visualization.arrayToDataTable([
            ['Week Number', 'BNT162b2', 'Placebo', { role: 'annotation' } ],
            % for my $weekNumber (sort{$a <=> $b} keys %weekByWeekSecondDose) {
                % my $bNT162b2 = $weekByWeekSecondDose{$weekNumber}->{'bNT162b2'}  // 0;
                % my $placebo = $weekByWeekSecondDose{$weekNumber}->{'placebo'}   // 0;
                ["<%==$weekNumber%>", <%=$bNT162b2%>, <%=$placebo%>, ''],
            % }
        ]);

        var view = new google.visualization.DataView(data);

        var options = {
            width: chartWidth,
            height: 550,
            legend: { position: 'top', maxLines: 3 },
            bar: { groupWidth: '75%' },
            isStacked: true,
        };
        chartAdvEffects = new google.visualization.ColumnChart(document.getElementById("second_doses_week_by_week"));
        chartAdvEffects.draw(view, options);
    }
</script>